<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001621005335';
$dateexpire = '001621041335';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{s:12:"backup_files";a:11:{s:31:"20210512_155809_90654217.enc.gz";s:8:"92175173";s:33:"20210512_155809_90654217.enc.gz.1";s:8:"78903301";s:34:"20210512_155809_90654217.enc.gz.10";s:8:"41110601";s:33:"20210512_155809_90654217.enc.gz.2";s:8:"93380565";s:33:"20210512_155809_90654217.enc.gz.3";s:8:"83301540";s:33:"20210512_155809_90654217.enc.gz.4";s:8:"76282474";s:33:"20210512_155809_90654217.enc.gz.5";s:8:"86934586";s:33:"20210512_155809_90654217.enc.gz.6";s:8:"82568943";s:33:"20210512_155809_90654217.enc.gz.7";s:8:"82861523";s:33:"20210512_155809_90654217.enc.gz.8";s:8:"67927503";s:33:"20210512_155809_90654217.enc.gz.9";s:8:"69817094";}s:23:"backup_last_backup_time";a:1:{i:0;s:10:"1620888334";}s:12:"backup_quota";a:1:{i:0;s:10:"4294967296";}s:17:"backup_total_size";a:1:{i:0;s:9:"855263303";}s:22:"monitoring_expire_time";a:1:{i:0;s:10:"1621003860";}}}';
return true;
?>