<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001621004280';
$dateexpire = '001621007880';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:1001;a:14:{s:2:"ID";s:4:"1001";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-05-14 13:27:55.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"255";s:5:"WIDTH";s:3:"630";s:9:"FILE_SIZE";s:5:"25144";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8fd";s:9:"FILE_NAME";s:37:"8fd61f44bcf8d79050abfaa8f87c2374.jpeg";s:13:"ORIGINAL_NAME";s:25:"lenovo-data-center-2.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9c6078b25be7865bf300ea419bd059fd";s:4:"~src";b:0;}i:1007;a:14:{s:2:"ID";s:4:"1007";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-05-14 16:44:32.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:0:"";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:6:"903950";s:12:"CONTENT_TYPE";s:8:"text/xml";s:6:"SUBDIR";s:18:"esol.importxml/5ed";s:9:"FILE_NAME";s:11:"lenovo2.xml";s:13:"ORIGINAL_NAME";s:11:"lenovo2.xml";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:16:"esol_importxml_0";s:4:"~src";b:0;}}}';
return true;
?>