<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Интернет-магазин");

use Bitrix\Main\UI\Extension;
Extension::load('ui.bootstrap4');
?>
        <section class="slider">
            <div class="main-grid">
  
               <?$APPLICATION->IncludeComponent(
                "bitrix:catalog.section.list", 
                "menu", 
                array(
                    "ACTION_VARIABLE" => "action",
                    "ADD_ELEMENT_CHAIN" => "N",
                    "ADD_PICT_PROP" => "-",
                    "ADD_PROPERTIES_TO_BASKET" => "N",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_ADDITIONAL" => "",
                    "AJAX_OPTION_HISTORY" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "N",
                    "BASKET_URL" => "/personal/basket.php",
                    "CACHE_FILTER" => "N",
                    "CACHE_GROUPS" => "N",
                    "CACHE_TIME" => "36000000",
                    "CACHE_TYPE" => "A",
                    "COMPATIBLE_MODE" => "Y",
                    "DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
                    "DETAIL_BACKGROUND_IMAGE" => "-",
                    "DETAIL_BRAND_USE" => "N",
                    "DETAIL_BROWSER_TITLE" => "-",
                    "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
                    "DETAIL_DETAIL_PICTURE_MODE" => array(
                        0 => "POPUP",
                    ),
                    "DETAIL_DISPLAY_NAME" => "Y",
                    "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
                    "DETAIL_IMAGE_RESOLUTION" => "16by9",
                    "DETAIL_META_DESCRIPTION" => "-",
                    "DETAIL_META_KEYWORDS" => "-",
                    "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
                    "DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
                    "DETAIL_SET_CANONICAL_URL" => "N",
                    "DETAIL_SHOW_POPULAR" => "N",
                    "DETAIL_SHOW_SLIDER" => "N",
                    "DETAIL_SHOW_VIEWED" => "N",
                    "DETAIL_STRICT_SECTION_CHECK" => "N",
                    "DETAIL_USE_COMMENTS" => "N",
                    "DETAIL_USE_VOTE_RATING" => "N",
                    "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                    "DISPLAY_BOTTOM_PAGER" => "Y",
                    "DISPLAY_TOP_PAGER" => "N",
                    "ELEMENT_SORT_FIELD" => "sort",
                    "ELEMENT_SORT_FIELD2" => "id",
                    "ELEMENT_SORT_ORDER" => "asc",
                    "ELEMENT_SORT_ORDER2" => "desc",
                    "FILTER_HIDE_ON_MOBILE" => "N",
                    "FILTER_VIEW_MODE" => "VERTICAL",
                    "IBLOCK_ID" => "4",
                    "IBLOCK_TYPE" => "catalog",
                    "INCLUDE_SUBSECTIONS" => "Y",
                    "INSTANT_RELOAD" => "N",
                    "LABEL_PROP" => array(
                    ),
                    "LAZY_LOAD" => "N",
                    "LINE_ELEMENT_COUNT" => "3",
                    "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
                    "LINK_IBLOCK_ID" => "",
                    "LINK_IBLOCK_TYPE" => "",
                    "LINK_PROPERTY_SID" => "",
                    "LIST_BROWSER_TITLE" => "-",
                    "LIST_ENLARGE_PRODUCT" => "STRICT",
                    "LIST_META_DESCRIPTION" => "-",
                    "LIST_META_KEYWORDS" => "-",
                    "LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
                    "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
                    "LIST_SHOW_SLIDER" => "N",
                    "LIST_SLIDER_INTERVAL" => "3000",
                    "LIST_SLIDER_PROGRESS" => "N",
                    "LOAD_ON_SCROLL" => "N",
                    "MESSAGE_404" => "",
                    "MESS_BTN_ADD_TO_BASKET" => "В корзину",
                    "MESS_BTN_BUY" => "Купить",
                    "MESS_BTN_COMPARE" => "Сравнение",
                    "MESS_BTN_DETAIL" => "Подробнее",
                    "MESS_BTN_SUBSCRIBE" => "Подписаться",
                    "MESS_NOT_AVAILABLE" => "Нет в наличии",
                    "PAGER_BASE_LINK_ENABLE" => "N",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                    "PAGER_SHOW_ALL" => "N",
                    "PAGER_SHOW_ALWAYS" => "Y",
                    "PAGER_TEMPLATE" => ".default",
                    "PAGER_TITLE" => "Товары",
                    "PAGE_ELEMENT_COUNT" => "30",
                    "PARTIAL_PRODUCT_PROPERTIES" => "N",
                    "PRICE_CODE" => array(
                    ),
                    "PRICE_VAT_INCLUDE" => "Y",
                    "PRICE_VAT_SHOW_VALUE" => "N",
                    "PRODUCT_ID_VARIABLE" => "id",
                    "PRODUCT_PROPS_VARIABLE" => "prop",
                    "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                    "SEARCH_CHECK_DATES" => "Y",
                    "SEARCH_NO_WORD_LOGIC" => "Y",
                    "SEARCH_PAGE_RESULT_COUNT" => "50",
                    "SEARCH_RESTART" => "N",
                    "SEARCH_USE_LANGUAGE_GUESS" => "Y",
                    "SECTIONS_SHOW_PARENT_NAME" => "N",
                    "SECTIONS_VIEW_MODE" => "LIST",
                    "SECTION_BACKGROUND_IMAGE" => "-",
                    "SECTION_COUNT_ELEMENTS" => "N",
                    "SECTION_ID_VARIABLE" => "SECTION_ID",
                    "SECTION_TOP_DEPTH" => "2",
                    "SEF_MODE" => "N",
                    "SET_LAST_MODIFIED" => "N",
                    "SET_STATUS_404" => "N",
                    "SET_TITLE" => "N",
                    "SHOW_404" => "N",
                    "SHOW_DEACTIVATED" => "N",
                    "SHOW_PRICE_COUNT" => "1",
                    "SHOW_TOP_ELEMENTS" => "Y",
                    "SIDEBAR_DETAIL_SHOW" => "N",
                    "SIDEBAR_PATH" => "",
                    "SIDEBAR_SECTION_SHOW" => "N",
                    "TEMPLATE_THEME" => "",
                    "TOP_ELEMENT_COUNT" => "9",
                    "TOP_ELEMENT_SORT_FIELD" => "sort",
                    "TOP_ELEMENT_SORT_FIELD2" => "id",
                    "TOP_ELEMENT_SORT_ORDER" => "asc",
                    "TOP_ELEMENT_SORT_ORDER2" => "desc",
                    "TOP_ENLARGE_PRODUCT" => "STRICT",
                    "TOP_LINE_ELEMENT_COUNT" => "3",
                    "TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
                    "TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
                    "TOP_SHOW_SLIDER" => "N",
                    "TOP_SLIDER_INTERVAL" => "3000",
                    "TOP_SLIDER_PROGRESS" => "N",
                    "TOP_VIEW_MODE" => "SECTION",
                    "USER_CONSENT" => "N",
                    "USER_CONSENT_ID" => "0",
                    "USER_CONSENT_IS_CHECKED" => "Y",
                    "USER_CONSENT_IS_LOADED" => "N",
                    "USE_COMPARE" => "N",
                    "USE_ELEMENT_COUNTER" => "Y",
                    "USE_ENHANCED_ECOMMERCE" => "N",
                    "USE_FILTER" => "N",
                    "USE_MAIN_ELEMENT_SECTION" => "N",
                    "USE_PRICE_COUNT" => "N",
                    "USE_PRODUCT_QUANTITY" => "N",
                    "USE_STORE" => "N",
                    "COMPONENT_TEMPLATE" => "ast",
                    "SHOW_SKU_DESCRIPTION" => "N",
                    "SIDEBAR_SECTION_POSITION" => "right",
                    "SIDEBAR_DETAIL_POSITION" => "right",
                    "SEARCH_USE_SEARCH_RESULT_ORDER" => "N",
                    "HIDE_NOT_AVAILABLE" => "N",
                    "HIDE_NOT_AVAILABLE_OFFERS" => "N",
                    "COMMON_SHOW_CLOSE_POPUP" => "N",
                    "PRODUCT_SUBSCRIPTION" => "Y",
                    "SHOW_DISCOUNT_PERCENT" => "N",
                    "SHOW_OLD_PRICE" => "N",
                    "SHOW_MAX_QUANTITY" => "N",
                    "USE_SALE_BESTSELLERS" => "Y",
                    "USE_REVIEW" => "N",
                    "CONVERT_CURRENCY" => "N",
                    "USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
                    "COMMON_ADD_TO_BASKET_ACTION" => "ADD",
                    "TOP_ADD_TO_BASKET_ACTION" => "ADD",
                    "SECTION_ADD_TO_BASKET_ACTION" => "ADD",
                    "DETAIL_ADD_TO_BASKET_ACTION" => array(
                        0 => "BUY",
                    ),
                    "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
                        0 => "BUY",
                    ),
                    "MESS_PRICE_RANGES_TITLE" => "Цены",
                    "MESS_DESCRIPTION_TAB" => "Описание",
                    "MESS_PROPERTIES_TAB" => "Характеристики",
                    "MESS_COMMENTS_TAB" => "Комментарии",
                    "USE_GIFTS_DETAIL" => "Y",
                    "USE_GIFTS_SECTION" => "Y",
                    "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
                    "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                    "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
                    "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
                    "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
                    "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
                    "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
                    "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
                    "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
                    "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
                    "GIFTS_SHOW_OLD_PRICE" => "Y",
                    "GIFTS_SHOW_NAME" => "Y",
                    "GIFTS_SHOW_IMAGE" => "Y",
                    "GIFTS_MESS_BTN_BUY" => "Выбрать",
                    "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                    "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
                    "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
                    "USE_BIG_DATA" => "Y",
                    "BIG_DATA_RCM_TYPE" => "personal",
                    "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
                    "VARIABLE_ALIASES" => array(
                        "ELEMENT_ID" => "ELEMENT_ID",
                        "SECTION_ID" => "SECTION_ID",
                    )
                ),
                false
            );?>
      

                <div class="banner">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="false">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active main-image">
                                <div class="steklo">
                                    <h3>Серверное оборудование 1</h3>
                                    <p>
                                    Вы можете сделать заказ, позвонив по указанному номеру
                                    или написать нам на почту p_sound@mail.ru
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item main-image-sec">
                                <div class="steklo">
                                    <h3>Серверное оборудование 2</h3>
                                    <p>
                                    Вы можете сделать заказ, позвонив по указанному номеру
                                    или написать нам на почту p_sound@mail.ru
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item main-image-third">
                                <div class="steklo">
                                    <h3>Серверное оборудование 3</h3>
                                    <p>
                                    Вы можете сделать заказ, позвонив по указанному номеру
                                    или написать нам на почту p_sound@mail.ru
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="best-cats">
            <div class="wrapper-cats">
                <h1 class='header-text'>Популярные категории</h1>
                <?$APPLICATION->IncludeComponent(
                    "bitrix:catalog.section.list", 
                    "popular", 
                    array(
                        "ACTION_VARIABLE" => "action",
                        "ADD_ELEMENT_CHAIN" => "N",
                        "ADD_PICT_PROP" => "-",
                        "ADD_PROPERTIES_TO_BASKET" => "N",
                        "ADD_SECTIONS_CHAIN" => "N",
                        "AJAX_MODE" => "N",
                        "AJAX_OPTION_ADDITIONAL" => "",
                        "AJAX_OPTION_HISTORY" => "N",
                        "AJAX_OPTION_JUMP" => "N",
                        "AJAX_OPTION_STYLE" => "N",
                        "BASKET_URL" => "/personal/basket.php",
                        "CACHE_FILTER" => "N",
                        "CACHE_GROUPS" => "N",
                        "CACHE_TIME" => "36000000",
                        "CACHE_TYPE" => "A",
                        "COMPATIBLE_MODE" => "Y",
                        "DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
                        "DETAIL_BACKGROUND_IMAGE" => "-",
                        "DETAIL_BRAND_USE" => "N",
                        "DETAIL_BROWSER_TITLE" => "-",
                        "DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
                        "DETAIL_DETAIL_PICTURE_MODE" => array(
                            0 => "POPUP",
                        ),
                        "DETAIL_DISPLAY_NAME" => "Y",
                        "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
                        "DETAIL_IMAGE_RESOLUTION" => "16by9",
                        "DETAIL_META_DESCRIPTION" => "-",
                        "DETAIL_META_KEYWORDS" => "-",
                        "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
                        "DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
                        "DETAIL_SET_CANONICAL_URL" => "N",
                        "DETAIL_SHOW_POPULAR" => "N",
                        "DETAIL_SHOW_SLIDER" => "N",
                        "DETAIL_SHOW_VIEWED" => "N",
                        "DETAIL_STRICT_SECTION_CHECK" => "N",
                        "DETAIL_USE_COMMENTS" => "N",
                        "DETAIL_USE_VOTE_RATING" => "N",
                        "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                        "DISPLAY_BOTTOM_PAGER" => "Y",
                        "DISPLAY_TOP_PAGER" => "N",
                        "ELEMENT_SORT_FIELD" => "sort",
                        "ELEMENT_SORT_FIELD2" => "id",
                        "ELEMENT_SORT_ORDER" => "asc",
                        "ELEMENT_SORT_ORDER2" => "desc",
                        "FILTER_HIDE_ON_MOBILE" => "N",
                        "FILTER_VIEW_MODE" => "VERTICAL",
                        "IBLOCK_ID" => "4",
                        "IBLOCK_TYPE" => "catalog",
                        "INCLUDE_SUBSECTIONS" => "Y",
                        "INSTANT_RELOAD" => "N",
                        "LABEL_PROP" => array(
                        ),
                        "LAZY_LOAD" => "N",
                        "LINE_ELEMENT_COUNT" => "3",
                        "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
                        "LINK_IBLOCK_ID" => "",
                        "LINK_IBLOCK_TYPE" => "",
                        "LINK_PROPERTY_SID" => "",
                        "LIST_BROWSER_TITLE" => "-",
                        "LIST_ENLARGE_PRODUCT" => "STRICT",
                        "LIST_META_DESCRIPTION" => "-",
                        "LIST_META_KEYWORDS" => "-",
                        "LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
                        "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
                        "LIST_SHOW_SLIDER" => "N",
                        "LIST_SLIDER_INTERVAL" => "3000",
                        "LIST_SLIDER_PROGRESS" => "N",
                        "LOAD_ON_SCROLL" => "N",
                        "MESSAGE_404" => "",
                        "MESS_BTN_ADD_TO_BASKET" => "В корзину",
                        "MESS_BTN_BUY" => "Купить",
                        "MESS_BTN_COMPARE" => "Сравнение",
                        "MESS_BTN_DETAIL" => "Подробнее",
                        "MESS_BTN_SUBSCRIBE" => "Подписаться",
                        "MESS_NOT_AVAILABLE" => "Нет в наличии",
                        "PAGER_BASE_LINK_ENABLE" => "N",
                        "PAGER_DESC_NUMBERING" => "N",
                        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                        "PAGER_SHOW_ALL" => "N",
                        "PAGER_SHOW_ALWAYS" => "Y",
                        "PAGER_TEMPLATE" => ".default",
                        "PAGER_TITLE" => "Товары",
                        "PAGE_ELEMENT_COUNT" => "30",
                        "PARTIAL_PRODUCT_PROPERTIES" => "N",
                        "PRICE_CODE" => array(
                        ),
                        "PRICE_VAT_INCLUDE" => "Y",
                        "PRICE_VAT_SHOW_VALUE" => "N",
                        "PRODUCT_ID_VARIABLE" => "id",
                        "PRODUCT_PROPS_VARIABLE" => "prop",
                        "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                        "SEARCH_CHECK_DATES" => "Y",
                        "SEARCH_NO_WORD_LOGIC" => "Y",
                        "SEARCH_PAGE_RESULT_COUNT" => "50",
                        "SEARCH_RESTART" => "N",
                        "SEARCH_USE_LANGUAGE_GUESS" => "Y",
                        "SECTIONS_SHOW_PARENT_NAME" => "N",
                        "SECTIONS_VIEW_MODE" => "LIST",
                        "SECTION_BACKGROUND_IMAGE" => "-",
                        "SECTION_COUNT_ELEMENTS" => "N",
                        "SECTION_ID_VARIABLE" => "SECTION_ID",
                        "SECTION_TOP_DEPTH" => "2",
                        "SEF_MODE" => "N",
                        "SET_LAST_MODIFIED" => "N",
                        "SET_STATUS_404" => "N",
                        "SET_TITLE" => "N",
                        "SHOW_404" => "N",
                        "SHOW_DEACTIVATED" => "N",
                        "SHOW_PRICE_COUNT" => "1",
                        "SHOW_TOP_ELEMENTS" => "Y",
                        "SIDEBAR_DETAIL_SHOW" => "N",
                        "SIDEBAR_PATH" => "",
                        "SIDEBAR_SECTION_SHOW" => "N",
                        "TEMPLATE_THEME" => "",
                        "TOP_ELEMENT_COUNT" => "9",
                        "TOP_ELEMENT_SORT_FIELD" => "sort",
                        "TOP_ELEMENT_SORT_FIELD2" => "id",
                        "TOP_ELEMENT_SORT_ORDER" => "asc",
                        "TOP_ELEMENT_SORT_ORDER2" => "desc",
                        "TOP_ENLARGE_PRODUCT" => "STRICT",
                        "TOP_LINE_ELEMENT_COUNT" => "3",
                        "TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
                        "TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
                        "TOP_SHOW_SLIDER" => "N",
                        "TOP_SLIDER_INTERVAL" => "3000",
                        "TOP_SLIDER_PROGRESS" => "N",
                        "TOP_VIEW_MODE" => "SECTION",
                        "USER_CONSENT" => "N",
                        "USER_CONSENT_ID" => "0",
                        "USER_CONSENT_IS_CHECKED" => "Y",
                        "USER_CONSENT_IS_LOADED" => "N",
                        "USE_COMPARE" => "N",
                        "USE_ELEMENT_COUNTER" => "Y",
                        "USE_ENHANCED_ECOMMERCE" => "N",
                        "USE_FILTER" => "N",
                        "USE_MAIN_ELEMENT_SECTION" => "N",
                        "USE_PRICE_COUNT" => "N",
                        "USE_PRODUCT_QUANTITY" => "N",
                        "USE_STORE" => "N",
                        "COMPONENT_TEMPLATE" => "ast",
                        "SHOW_SKU_DESCRIPTION" => "N",
                        "SIDEBAR_SECTION_POSITION" => "right",
                        "SIDEBAR_DETAIL_POSITION" => "right",
                        "SEARCH_USE_SEARCH_RESULT_ORDER" => "N",
                        "HIDE_NOT_AVAILABLE" => "N",
                        "HIDE_NOT_AVAILABLE_OFFERS" => "N",
                        "COMMON_SHOW_CLOSE_POPUP" => "N",
                        "PRODUCT_SUBSCRIPTION" => "Y",
                        "SHOW_DISCOUNT_PERCENT" => "N",
                        "SHOW_OLD_PRICE" => "N",
                        "SHOW_MAX_QUANTITY" => "N",
                        "USE_SALE_BESTSELLERS" => "Y",
                        "USE_REVIEW" => "N",
                        "CONVERT_CURRENCY" => "N",
                        "USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
                        "COMMON_ADD_TO_BASKET_ACTION" => "ADD",
                        "TOP_ADD_TO_BASKET_ACTION" => "ADD",
                        "SECTION_ADD_TO_BASKET_ACTION" => "ADD",
                        "DETAIL_ADD_TO_BASKET_ACTION" => array(
                            0 => "BUY",
                        ),
                        "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(
                            0 => "BUY",
                        ),
                        "MESS_PRICE_RANGES_TITLE" => "Цены",
                        "MESS_DESCRIPTION_TAB" => "Описание",
                        "MESS_PROPERTIES_TAB" => "Характеристики",
                        "MESS_COMMENTS_TAB" => "Комментарии",
                        "USE_GIFTS_DETAIL" => "Y",
                        "USE_GIFTS_SECTION" => "Y",
                        "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
                        "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                        "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
                        "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
                        "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
                        "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
                        "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
                        "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
                        "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
                        "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
                        "GIFTS_SHOW_OLD_PRICE" => "Y",
                        "GIFTS_SHOW_NAME" => "Y",
                        "GIFTS_SHOW_IMAGE" => "Y",
                        "GIFTS_MESS_BTN_BUY" => "Выбрать",
                        "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
                        "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
                        "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
                        "USE_BIG_DATA" => "Y",
                        "BIG_DATA_RCM_TYPE" => "personal",
                        "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
                        "VARIABLE_ALIASES" => array(
                            "ELEMENT_ID" => "ELEMENT_ID",
                            "SECTION_ID" => "SECTION_ID",
                        )
                    ),
                    false
                );?>
            </div>
        </section>

        <section class="new-prods">
            <h1  class="header-text">Новинки</h1>
            <div class="new-prods-wrapper">
            <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section", 
	"main", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_PICT_PROP" => "-",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BACKGROUND_IMAGE" => "-",
		"BASKET_URL" => "/personal/basket.php",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPATIBLE_MODE" => "Y",
		"COMPONENT_TEMPLATE" => "main",
		"DETAIL_URL" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_COMPARE" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_FIELD2" => "id",
		"ELEMENT_SORT_ORDER" => "desc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"ENLARGE_PRODUCT" => "STRICT",
		"FILTER_NAME" => "arrFilter",
		"IBLOCK_ID" => "4",
		"IBLOCK_TYPE" => "catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => array(
		),
		"LAZY_LOAD" => "N",
		"LINE_ELEMENT_COUNT" => "3",
		"LOAD_ON_SCROLL" => "N",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Заказать",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"MESS_NOT_AVAILABLE" => " ",
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"OFFERS_LIMIT" => "4",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "4",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false}]",
		"RCM_PROD_ID" => $_REQUEST["PRODUCT_ID"],
		"RCM_TYPE" => "personal",
		"SECTION_CODE" => "",
		"SECTION_CODE_PATH" => "",
		"SECTION_ID" => $_SESSION["START_SECTION_ID"],
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "articul",
			2 => "",
		),
		"SEF_MODE" => "N",
		"SEF_RULE" => "",
		"SET_BROWSER_TITLE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_ALL_WO_SECTION" => "N",
		"SHOW_FROM_SECTION" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_SLIDER" => "N",
		"SLIDER_INTERVAL" => "3000",
		"SLIDER_PROGRESS" => "N",
		"TEMPLATE_THEME" => "blue",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "N",
		"CUSTOM_FILTER" => "{\"CLASS_ID\":\"CondGroup\",\"DATA\":{\"All\":\"AND\",\"True\":\"True\"},\"CHILDREN\":[]}",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"PRODUCT_SUBSCRIPTION" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_OLD_PRICE" => "N",
		"SHOW_MAX_QUANTITY" => "N",
		"SHOW_CLOSE_POPUP" => "N",
		"CONVERT_CURRENCY" => "N",
		"ADD_TO_BASKET_ACTION" => "ADD"
	),
	false
);?>
            </div>
        </section>

        <section class="about" id="about" style="padding-top:30px;">
            <h1  class="header-text">О компании</h1>
            <div class="about-wrapper">
                <div class="about-img"></div>
                <div class="about-text">
                <p>Мы специализируемся на продаже и пуско-наладочных работах оборудования Lenovo.</p>
                <p>Lenovo Group Limited - крупнейшая транснациональная корпорация.  Штаб-квартира компании Lenovo расположена в Пекине, а зарегистрирована компания в Гонконге. Основные исследовательские центры компании расположены в Пекине, Шанхае и Шэньчжэне (КНР), а также в Ямато (Япония).</p>
                <p>В коллективе компании более 52 000 сотрудников (с учётом совместных предприятий) из более чем 60 стран. Компания обслуживает клиентов в более чем 160 странах мира.</p>

                <p>Компания Lenovo зарекомендовала себя, как производитель надежного серверного и другого оборудования, способного эффективно решать IT задачи бизнеса.</p>

                <p>Наши инженеры имеют богатый опыт подбора оборудования Lenovo, а также пуско-наладочных работ и сервисного обслуживания.</p>

                </div>
            </div>
        </section>

<div class="" style="margin-bottom:100px"></div>
    </body>
</html>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>