<?
$MESS['ESOL_IS_GROUP_ELEMENT'] = "Элемент (товар)";
$MESS['ESOL_IS_GROUP_SECTION'] = "Раздел";
$MESS['ESOL_IX_STANDARD_FIELDS'] = "Стандартные поля";
$MESS['ESOL_IX_CATALOG_FIELDS'] = "Торговый каталог";
$MESS['ESOL_IX_FI_PROP'] = "Свойство";
$MESS['ESOL_IX_FI_PROPS'] = "Свойства";
$MESS['ESOL_IX_CHOOSE_FIELD'] = "- выбрать поле -";
$MESS['ESOL_IX_FI_UNIXML'] = "Внешний код";
$MESS['ESOL_IX_FI_ID'] = "ID элемента";
$MESS['ESOL_IX_FI_NAME'] = "Наименование элемента";
$MESS['ESOL_IX_FI_CATIMG'] = "Картинка для анонса (путь)";
$MESS['ESOL_IX_FI_CATIMG_DESCRIPTION'] = "Картинка для анонса (описание)";
$MESS['ESOL_IX_FI_CATDESCR'] = "Описание для анонса";
$MESS['ESOL_IX_FI_CATDESCR_TYPE'] = "Тип описания для анонса";
$MESS['ESOL_IX_FI_DETIMG'] = "Детальная картинка (путь)";
$MESS['ESOL_IX_FI_DETIMG_DESCRIPTION'] = "Детальная картинка (описание)";
$MESS['ESOL_IX_FI_DETDESCR'] = "Детальное описание";
$MESS['ESOL_IX_FI_DETDESCR_TYPE'] = "Тип детального описания";
$MESS['ESOL_IX_FI_ACTIV'] = "Активность";
$MESS['ESOL_IX_FI_ACTIVFROM'] = "Активность с";
$MESS['ESOL_IX_FI_ACTIVTO'] = "Активность до";
$MESS['ESOL_IX_FI_SORT'] = "Сортировка";
$MESS['ESOL_IX_FI_TAGS'] = "Теги";
$MESS['ESOL_IX_FI_DATE_CREATE'] = "Дата создания";
$MESS['ESOL_IX_FI_CREATED_BY'] = "Кем создан (ID пользователя)";
$MESS['ESOL_IX_FI_MODIFIED_BY'] = "Кем изменен (ID пользователя)";
$MESS['ESOL_IX_FI_SHOW_COUNTER'] = "Количество показов";
$MESS['ESOL_IX_FI_CODE'] = "Символьный код";
$MESS['ESOL_IX_FI_PRICE'] = "Цена";
$MESS['ESOL_IX_FI_PRICE_CURRENCY'] = "Валюта для цены";
$MESS['ESOL_IX_FI_PRICE_QUANTITY_FROM'] = "Количество \"от\" для цены";
$MESS['ESOL_IX_FI_PRICE_QUANTITY_TO'] = "Количество \"до\" для цены";
$MESS['ESOL_IX_FI_PRICE_EXTRA'] = "Наценка для цены";
$MESS['ESOL_IX_FI_PRICE_EXTRA_MEASURE'] = "%";
$MESS['ESOL_IX_FI_PRICE_EXTRA_NAME'] = "Название наценки для цены";
$MESS['ESOL_IX_FI_PRICE_EXTRA_ID'] = "ID наценки для цены";
$MESS['ESOL_IX_FI_QUANTITY'] = "Доступное количество";
$MESS['ESOL_IX_FI_QUANTITY_STORE'] = "Количество на складе";
$MESS['ESOL_IX_FI_PURCHASING_PRICE'] = "Закупочная цена";
$MESS['ESOL_IX_FI_WEIGHT'] = "Вес (грамм)";
$MESS['ESOL_IX_FI_LENGTH'] = "Длина (мм)";
$MESS['ESOL_IX_FI_WIDTH'] = "Ширина (мм)";
$MESS['ESOL_IX_FI_HEIGHT'] = "Высота (мм)";
$MESS['ESOL_IX_FI_VAT_INCLUDED'] = "НДС включен в цену?";
$MESS['ESOL_IX_CHOOSE_SECTION_FIRST'] = "- сначала выберите инфоблок -";
$MESS['ESOL_IX_NO_SECTION'] = "Верхний уровень";
$MESS['ESOL_IX_GROUP_ELEMENT'] = "Элемент";
$MESS['ESOL_IX_GROUP_SECTION'] = "Раздел";
$MESS['ESOL_IX_GROUP_SECTION_LEVEL'] = "Раздел %d уровня";
$MESS['ESOL_IX_GROUP_SECTION_PARENT'] = "Раздел";
$MESS['ESOL_IX_GROUP_PROP'] = "Свойства";
$MESS['ESOL_IX_GROUP_CATALOG'] = "Каталог";
$MESS['ESOL_ISECT_FI_NAME'] = "Название раздела";
$MESS['ESOL_ISECT_FI_CODE'] = "Символьный код";
$MESS['ESOL_ISECT_FI_XML_ID'] = "Внешний код";
$MESS['ESOL_ISECT_FI_TMP_ID'] = "Временный ID";
$MESS['ESOL_ISECT_FI_PARENT_TMP_ID'] = "Временный ID родительского раздела";
$MESS['ESOL_ISECT_FI_ID'] = "ID раздела";
$MESS['ESOL_ISECT_FI_SORT'] = "Сортировка";
$MESS['ESOL_ISECT_FI_ACTIVE'] = "Активность";
$MESS['ESOL_ISECT_FI_SECTION_META_TITLE'] = "Шаблон META TITLE раздела";
$MESS['ESOL_ISECT_FI_SECTION_META_KEYWORDS'] = "Шаблон META KEYWORDS раздела";
$MESS['ESOL_ISECT_FI_SECTION_META_DESCRIPTION'] = "Шаблон META DESCRIPTION раздела";
$MESS['ESOL_ISECT_FI_SECTION_PAGE_TITLE'] = "Заголовок раздела";
$MESS['ESOL_IX_GROUP_OFFER'] = "Торговое предложение";
$MESS['ESOL_IX_SET_SECTION_LEVEL'] = "Задать разделом %d уровня";
$MESS['ESOL_IX_SECTION_LEVEL_TITLE'] = "Раздел %d уровня";
$MESS['ESOL_IX_CANCEL_ACTION'] = "Отменить действие";
$MESS['ESOL_ISECT_FI_PICTURE'] = "Изображение (путь)";
$MESS['ESOL_ISECT_FI_DETAIL_PICTURE'] = "Детальная картинка (путь)";
$MESS['ESOL_IX_IPROP_ELEMENT_META_TITLE'] = "Шаблон META TITLE";
$MESS['ESOL_IX_IPROP_ELEMENT_META_KEYWORDS'] = "Шаблон META KEYWORDS";
$MESS['ESOL_IX_IPROP_ELEMENT_META_DESCRIPTION'] = "Шаблон META DESCRIPTION";
$MESS['ESOL_IX_IPROP_ELEMENT_PAGE_TITLE'] = "Заголовок элемента";
$MESS['ESOL_IX_IPROP_TEMPLATES'] = "SEO";
$MESS['ESOL_IX_FI_MEASURE'] = "Единица измерения";
$MESS['ESOL_IX_FI_PRICE_NAME'] = "Цена";
$MESS['ESOL_ISECT_FI_DESCRIPTION'] = "Описание";
$MESS['ESOL_IX_FI_MEASURE_RATIO'] = "Коэффициент единицы измерения";
$MESS['ESOL_IX_CREATE_PROPERTY'] = "новое свойство";
$MESS['ESOL_IX_GROUP_CATALOG_DISCOUNT'] = "Скидка";
$MESS['ESOL_IX_FI_DISCOUNT_NAME'] = "Название скидки";
$MESS['ESOL_IX_FI_DISCOUNT_XML_ID'] = "Внешний код скидки";
$MESS['ESOL_IX_FI_DISCOUNT_ACTIVE_FROM'] = "Дата начала действия скидки";
$MESS['ESOL_IX_FI_DISCOUNT_ACTIVE_TO'] = "Дата окончания действия скидки";
$MESS['ESOL_IX_FI_DISCOUNT_PERCENT'] = "Процент скидки";
$MESS['ESOL_IX_FI_DISCOUNT_SUM'] = "Фиксированная сумма скидки";
$MESS['ESOL_IX_FI_DISCOUNT_PRICE'] = "Цена товара со скидкой";
$MESS['ESOL_IX_FI_DISCOUNT_MAX_DISCOUNT'] = "Максимальная сумма скидки";
$MESS['ESOL_IX_FI_DISCOUNT_RENEWAL'] = "Применяется к продлению подписки";
$MESS['ESOL_IX_FI_DISCOUNT_PRIORITY'] = "Приоритет применимости";
$MESS['ESOL_IX_FI_DISCOUNT_LAST_DISCOUNT'] = "Прекратить дальнейшее применение скидок";
$MESS['ESOL_IX_FI_DISCOUNT_LAST_LEVEL_DISCOUNT'] = "Прекратить применение скидок на текущем уровне приоритетов";
$MESS['ESOL_IX_FI_DISCOUNT_NOTES'] = "Краткое описание скидки";
$MESS['ESOL_IX_FI_DISCOUNT_CURRENCY'] = "Валюта скидки";
$MESS['ESOL_IX_FI_SECTION_PATH'] = "Путь из названий разделов";
$MESS['ESOL_IX_PLACEHOLDER_CHOOSE'] = "- выбрать -";
$MESS['ESOL_IX_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = "Шаблон ALT для картинки анонса";
$MESS['ESOL_IX_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = "Шаблон TITLE для картинки анонса";
$MESS['ESOL_IX_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = "Шаблон имени файла для картинки анонса";
$MESS['ESOL_IX_IPROP_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = "Шаблон ALT для детальной картинки";
$MESS['ESOL_IX_IPROP_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = "Шаблон TITLE для детальной картинки";
$MESS['ESOL_IX_IPROP_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = "Шаблон имени файла для детальной картинки";
$MESS['ESOL_IX_PROP_DESCRIPTION'] = "описание";
$MESS['ESOL_IX_FI_CAN_BUY_ZERO'] = "Разрешить покупку при отсутствии товара";
$MESS['ESOL_IX_FI_NEGATIVE_AMOUNT_TRACE'] = "Разрешить отрицательное количество товара";
$MESS['ESOL_IX_FI_SUBSCRIBE'] = "Разрешить подписку при отсутствии товара";
$MESS['ESOL_IX_CREATE_HIGHLOAD_FIELD'] = "создать новое поле";
$MESS['ESOL_IX_HIGHLOAD_FIELDS'] = "Поля Highload-блока";
$MESS['ESOL_IX_FI_QUANTITY_TRACE'] = "Включить количественный учет";
$MESS['ESOL_IX_FI_BARCODE'] = "Штрихкод";
$MESS['ESOL_IX_FI_VAT_ID'] = "Ставка НДС";
$MESS['ESOL_IX_FI_PROP_LIST'] = "Список свойств через разделитель";
$MESS['ESOL_IX_FI_DISCOUNT_GIFT'] = "Подарок к товару";
$MESS['ESOL_IX_TEXTTYPE'] = "текст";
$MESS['ESOL_IX_GROUP_CATALOG_SET'] = "Набор";
$MESS['ESOL_IX_FI_SET_ITEM'] = "Товары в наборе";
$MESS['ESOL_IX_FI_SET_QUANTITY'] = "Количество товаров";
$MESS['ESOL_IX_FI_SET_SORT'] = "Сортировка";
$MESS['ESOL_IX_GROUP_CATALOG_SET2'] = "Комплект";
$MESS['ESOL_IX_FI_SET2_ITEM'] = "Товары в комплекте";
$MESS['ESOL_IX_FI_SET2_QUANTITY'] = "Количество товаров";
$MESS['ESOL_IX_FI_SET2_DISCOUNT_PERCENT'] = "Процент распределения скидки";
$MESS['ESOL_IX_FI_SET2_SORT'] = "Сортировка";
$MESS['ESOL_IX_FI_SECTION_TMP_ID'] = "Временный ID раздела";
$MESS['ESOL_IX_GROUP_FIELDS_OTHER'] = "Прочее";
$MESS['ESOL_IX_VARIABLE'] = "Переменная";
$MESS['ESOL_IX_PROFILE_URL'] = "Файл для связанного профиля";
$MESS['ESOL_IX_PROPERTY_NAME'] = "Название свойства";
$MESS['ESOL_IX_PROPERTY_CODE'] = "Символьный код свойства";
$MESS['ESOL_IX_PROPERTY_XML_ID'] = "Внешний код свойства";
$MESS['ESOL_IX_PROPERTY_TMP_ID'] = "Временный ID свойства";
$MESS['ESOL_IX_PROPERTY_VALUE'] = "Значение свойства";
$MESS['ESOL_IX_PROPERTY_DESCRIPTION'] = "Описание свойства";
$MESS['ESOL_IX_PROPERTY_VALUE_XML_ID'] = "XML_ID значения (для свойств типа \"Список\")";
$MESS['ESOL_IX_PRODUCT_PROPERTIES'] = "Свойства товара";
$MESS['ESOL_IX_OFFER_PROPERTIES'] = "Свойства торгового предложения";
$MESS['ESOL_IX_FI_IBLOCK_SECTION_ID'] = "ID основного родительского раздела";
$MESS['ESOL_IX_FI_IBLOCK_SECTION_IDS'] = "ID родительских разделов через запятую";
$MESS['ESOL_IX_FI_IBLOCK_SECTION_PARENT_IDS'] = "ID основного раздела и его родителей через запятую";
$MESS['ESOL_IX_SECTION_NAME'] = "Название раздела";
$MESS['ESOL_IX_SECTION_CODE'] = "Символьный код";
$MESS['ESOL_IX_SECTION_XML_ID'] = "Внешний код";
$MESS['ESOL_IX_SECTION_ID'] = "ID раздела";
$MESS['ESOL_IX_IBPROPERTY_NAME'] = "Название";
$MESS['ESOL_IX_IBPROPERTY_CODE'] = "Символьный код";
$MESS['ESOL_IX_IBPROPERTY_TMP_ID'] = "Временный ID";
$MESS['ESOL_IX_IBPROPERTY_XML_ID'] = "Внешний код";
$MESS['ESOL_IX_IBPROPERTY_SORT'] = "Сортировка";
$MESS['ESOL_IX_IBPROPERTY_PROPERTY_TYPE'] = "Тип свойства";
$MESS['ESOL_IX_IBPROPERTY_MULTIPLE'] = "Множественное";
$MESS['ESOL_IX_WITH_DESCRIPTION'] = "Выводить поле для описания значения";
$MESS['ESOL_IX_IBPROPERTY_HINT'] = "Подсказка";
$MESS['ESOL_IX_IBPROPERTY_SMART_FILTER'] = "Показывать в умном фильтре";
$MESS['ESOL_IX_IBPROPERTY_VALUES'] = "Значения (для свойств типа \"Список\")";
$MESS['ESOL_IX_IBPROPVAL_VALUE'] = "Значение";
$MESS['ESOL_IX_IBPROPVAL_XML_ID'] = "Внешний код (XML_ID)";
$MESS['ESOL_IX_IBPROPVAL_TMP_ID'] = "Временный ID";
$MESS['ESOL_IX_LIST_QUANTITY_STORE'] = "Количество на складе";
$MESS['ESOL_IX_LIST_PRICE'] = "Цена";
$MESS['ESOL_IX_LIST_QUANTITY_TRACE'] = "Включить количественный учет";
$MESS['ESOL_IX_LIST_CAN_BUY_ZERO'] = "Разрешить покупку при отсутствии товара";
$MESS['ESOL_IX_LIST_NEGATIVE_AMOUNT_TRACE'] = "Разрешить отрицательное количество товара";
$MESS['ESOL_IX_LIST_SUBSCRIBE'] = "Разрешить подписку при отсутствии товара";
$MESS['ESOL_IX_STORE_XML_ID'] = "Внешний код";
$MESS['ESOL_IX_STORE_CODE'] = "Символьный код";
$MESS['ESOL_IX_STORE_TITLE'] = "Название";
$MESS['ESOL_IX_STORE_ACTIVE'] = "Активность";
$MESS['ESOL_IX_STORE_ADDRESS'] = "Адрес";
$MESS['ESOL_IX_STORE_SORT'] = "Сортировка";
$MESS['ESOL_IX_STORE_ISSUING_CENTER'] = "Пункт выдачи";
$MESS['ESOL_IX_STORE_SHIPPING_CENTER'] = "Для отгрузки";
$MESS['ESOL_IX_RESTSTORE_STORE_XML_ID'] = "Внешний код склада";
$MESS['ESOL_IX_RESTSTORE_AMOUNT'] = "Количество на складе";
?>