<?
$MESS['ESOL_IX_EVENTRES_GROUP_FIELDS'] = "Поля элемента:";
$MESS['ESOL_IX_EVENTRES_GROUP_IPROP_TEMP'] = "SEO поля:";
$MESS['ESOL_IX_EVENTRES_GROUP_PROPERTIES'] = "Свойства элемента:";
$MESS['ESOL_IX_EVENTRES_GROUP_CATALOG'] = "Каталог:";
$MESS['ESOL_IX_EVENTRES_OLD_VALUE'] = "Старое значение:";
$MESS['ESOL_IX_EVENTRES_NEW_VALUE'] = "Новое значение:";
$MESS['ESOL_IX_EVENTRES_SECTION_ID'] = "Раздел";
?>