<?
$MESS['ESOL_IX_NO_PROFILE'] = "- не выбран -";
$MESS['ESOL_IX_NEW_PROFILE'] = "Создать новый";
$MESS['ESOL_IX_PROFILE_NAME_EXISTS'] = "Профиль с указанным именем уже существует";
$MESS['ESOL_IX_NOT_SET_PROFILE_NAME'] = "Не задано название нового профиля";
$MESS['ESOL_IX_PROFILE_COPY'] = " - копия";
$MESS['ESOL_IX_DIR_NOT_WRITABLE'] = "Папка %s недоступна для записи";
$MESS['ESOL_IX_FILE_NOT_WRITABLE'] = "Файл %s недоступен для записи";
$MESS['ESOL_IX_STATUS_PROCCESS'] = "Выполняется";
$MESS['ESOL_IX_STATUS_BREAK'] = "Прерван";
$MESS['ESOL_IX_STATUS_COMPLETE'] = "Завершен";
$MESS['ESOL_IX_STATUS_FILE_ERROR'] = "Ошибка с файлом";
$MESS['ESOL_IX_EVENT_IMPORT_START'] = "Начало импорта из XML-файла";
$MESS['ESOL_IX_EVENT_PROFILE_NAME'] = "Название профиля импорта";
$MESS['ESOL_IX_EVENT_TIME_BEGIN'] = "Время начала импорта";
$MESS['ESOL_IX_EVENT_TIME_END'] = "Время окончания импорта";
$MESS['ESOL_IX_EVENT_BEGIN_PROFILE'] = "Запущен импорт профиля";
$MESS['ESOL_IX_EVENT_END_PROFILE'] = "Импорт профиля завершен";
$MESS['ESOL_IX_EVENT_IMPORT_END'] = "Окончание импорта из XML-файла";
$MESS['ESOL_IX_EVENT_STAT_BLOCK'] = "Сводная статистика";
$MESS['ESOL_IX_EVENT_TOTAL_LINE'] = "Количество обработанных строк";
$MESS['ESOL_IX_EVENT_CORRECT_LINE'] = "Количество строк, обработанных без ошибок";
$MESS['ESOL_IX_EVENT_ERROR_LINE'] = "Количество строк, обработанных с ошибками";
$MESS['ESOL_IX_EVENT_ELEMENT_ADDED_LINE'] = "Добавлено элементов";
$MESS['ESOL_IX_EVENT_ELEMENT_UPDATED_LINE'] = "Обновлено элементов";
$MESS['ESOL_IX_EVENT_SECTION_ADDED_LINE'] = "Добавлено разделов";
$MESS['ESOL_IX_EVENT_SECTION_UPDATED_LINE'] = "Обновлено разделов";
$MESS['ESOL_IX_EVENT_SKU_ADDED_LINE'] = "Добавлено торговых предложений";
$MESS['ESOL_IX_EVENT_SKU_UPDATED_LINE'] = "Обновлено торговых предложений";
$MESS['ESOL_IX_EVENT_KILLED_LINE'] = "Деактивировано устаревших элементов";
$MESS['ESOL_IX_EVENT_ZERO_STOCK_LINE'] = "Устаревших элементов с обнулением остатков";
$MESS['ESOL_IX_EVENT_OLD_REMOVED_LINE'] = "Удалено устаревших элементов";
$MESS['ESOL_IX_EVENT_OFFER_KILLED_LINE'] = "Деактивировано устаревших торговых предложений";
$MESS['ESOL_IX_EVENT_OFFER_ZERO_STOCK_LINE'] = "Устаревших торговых предложений с обнулением остатков";
$MESS['ESOL_IX_EVENT_OFFER_OLD_REMOVED_LINE'] = "Удалено устаревших торговых предложений";
$MESS['ESOL_IX_EVENT_ERRORS'] = "Ошибки";
$MESS['ESOL_IX_RESTORE_NOT_LOAD_FILE'] = "Произошла ошибка при загрузке файла";
$MESS['ESOL_IX_RESTORE_FILE_NOT_VALID'] = "Загруженный файл является не валидным";
$MESS['ESOL_IX_RESTORE_SUCCESS'] = "Восстановление успешно завершено";
$MESS['ESOL_IX_EVENT_IMPORT_BREAK'] = "Импорт xml-файла прерван";
$MESS['ESOL_IX_EVENT_IMPORT_BREAK_REASON'] = "Причина прерывания импорта";
$MESS['ESOL_IX_EVENT_BREAK_PROFILE'] = "Прерван импорт профиля";
$MESS['ESOL_IX_BREAK_REASON_FILE_NOT_EXISTS'] = "не удалось загрузить новый файл импорта, проверьте существование файла";
?>