<?
$MESS["ESOL_IX_SETTING_UPLOAD_FIELD"] = "Настройки загрузки поля";
$MESS["ESOL_IX_SF_DO_UID"] = "Использовать в качестве поля для идентификации элемента";
$MESS["ESOL_IX_FIELD_CURRENCY"] = "Цена указана в валюте";
$MESS["ESOL_IX_CONVERT_CURRENCY"] = "Конвертировать в другую валюту";
$MESS["ESOL_IX_CONVERT_CURRENCY_NOTE"] = "если не нужна конвертация, то оставьте пустое значение";
$MESS["ESOL_IX_CONVERT_NO_CHOOSE"] = "- не конвертировать -";
$MESS["ESOL_IX_PRICE_MARGIN"] = "Наценка";
$MESS["ESOL_IX_SETTINGS_FILTER"] = "Настройка фильтрации";
$MESS["ESOL_IX_SETTINGS_FILTER_UPLOAD"] = "Загружать записи только с заданными значениями поля";
$MESS["ESOL_IX_SETTINGS_FILTER_NOT_UPLOAD"] = "Не загружать записи с заданными значениями поля";
$MESS["ESOL_IX_ADD_VALUE"] = "Добавить значение";
$MESS["ESOL_IX_USE_FILTER_FOR_DEACTIVATE"] = "Использовать настройки фильтра <br>для деактивации элементов или обнуления остатков?";
$MESS["ESOL_IX_SETTINGS_MARGIN_TITLE"] = "Пересчет цен";
$MESS["ESOL_IX_SETTINGS_APPLY"] = "Применить";
$MESS["ESOL_IX_SETTINGS_APPLY_MARGIN"] = "Наценку";
$MESS["ESOL_IX_SETTINGS_APPLY_DISCOUNT"] = "Скидку";
$MESS["ESOL_IX_SETTINGS_TYPE_PERCENT"] = "%";
$MESS["ESOL_IX_SETTINGS_TYPE_FIX"] = "руб.";
$MESS["ESOL_IX_SETTINGS_AT_PRICE"] = "при цене";
$MESS["ESOL_IX_SETTINGS_FROM"] = "от";
$MESS["ESOL_IX_SETTINGS_TO"] = "до";
$MESS["ESOL_IX_SETTINGS_DELETE"] = "Удалить";
$MESS["ESOL_IX_SETTINGS_UP"] = "Выше";
$MESS["ESOL_IX_SETTINGS_DOWN"] = "Ниже";
$MESS["ESOL_IX_SETTINGS_ADD_MARGIN_DISCOUNT"] = "Добавить Наценку/Скидку";
$MESS["ESOL_IX_PICTURE_SCALE"] = "Уменьшать если большая";
$MESS["ESOL_IX_PICTURE_WIDTH"] = "Максимальная ширина";
$MESS["ESOL_IX_PICTURE_HEIGHT"] = "Максимальная высота";
$MESS["ESOL_IX_PICTURE_IGNORE_ERRORS"] = "Игнорировать ошибки масштабирования";
$MESS["ESOL_IX_PICTURE_METHOD"] = "Сохранять качество при масштабировании";
$MESS["ESOL_IX_PICTURE_COMPRESSION"] = "Качество (только для JPEG, 1-100, по умолчанию около 75)";
$MESS["ESOL_IX_PICTURE_USE_WATERMARK_FILE"] = "Наносить авторский знак в виде изображения";
$MESS["ESOL_IX_PICTURE_WATERMARK_FILE"] = "Путь к изображению с авторским знаком";
$MESS["ESOL_IX_PICTURE_WATERMARK_FILE_ALPHA"] = "Прозрачность авторского знака (%)";
$MESS["ESOL_IX_PICTURE_WATERMARK_POSITION"] = "Размещение авторского знака";
$MESS["ESOL_IX_PICTURE_USE_WATERMARK_TEXT"] = "Наносить авторский знак в виде текста";
$MESS["ESOL_IX_PICTURE_WATERMARK_TEXT"] = "Содержание надписи";
$MESS["ESOL_IX_PICTURE_WATERMARK_TEXT_FONT"] = "Путь к файлу шрифта";
$MESS["ESOL_IX_PICTURE_WATERMARK_TEXT_COLOR"] = "Цвет надписи (без #, например, FF00EE)";
$MESS["ESOL_IX_PICTURE_WATERMARK_SIZE"] = "Размер (% от размера картинки)";
$MESS["ESOL_IX_SETTINGS_PICTURE_PROCESSING"] = "Обработка картинок";
$MESS["ESOL_IX_SETTINGS_SAVE_TEMPLATE"] = "Сохранить шаблон";
$MESS["ESOL_IX_SETTINGS_MARGIN_CHOOSE_EXISTS_TEMPLATE"] = "Выберите существующий шаблон";
$MESS["ESOL_IX_SETTINGS_MARGIN_CHOOSE_TEMPLATE"] = "Выберите шаблон";
$MESS["ESOL_IX_SETTINGS_MARGIN_NOT_CHOOSE"] = "- не выбран -";
$MESS["ESOL_IX_SETTINGS_MARGIN_NEW_TEMPLATE"] = "или создайте новый";
$MESS["ESOL_IX_SETTINGS_MARGIN_TEMPLATE_NAME"] = "Название шаблона";
$MESS["ESOL_IX_SETTINGS_SAVE_BTN"] = "Сохранить";
$MESS["ESOL_IX_SETTINGS_LOAD_TEMPLATE"] = "Загрузить шаблон";
$MESS["ESOL_IX_SETTINGS_LOAD_BTN"] = "Загрузить";
$MESS["ESOL_IX_SETTINGS_TEMPLATE_DELETED"] = "Шаблон удален";
$MESS["ESOL_IX_SETTINGS_TEMPLATE_SAVED"] = "Шаблон сохранен";
$MESS["ESOL_IX_SETTINGS_PRICE_PROCESSING"] = "Обработка цен";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND"] = "Округлять цену?";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_NOT"] = "не округлять";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_ROUND"] = "по правилам округления";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_CEIL"] = "в большую сторону";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_FLOOR"] = "в меньшую сторону";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_COEFFICIENT"] = "Коэффициент округления";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_COEFFICIENT_HINT"] = "Дает возможность округлять до десятков, сотен и т.д.<br>Значение по умолчанию - 1 (округление до рубля, доллара и т.д.)<br>Примеры значений:<br>10 - округление до десятков<br>100 - округление до сотен<br>0.1 - округление до 10 копеек.";
$MESS["ESOL_IX_SETTINGS_CONVERSION_TITLE"] = "Преобразование значений";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_CURRENT"] = "текущее значение";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_NUMBER"] = "значение в колонке %d (%s)";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_ELSE"] = "не выполнено ни одно из предыдущих условий";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_LOADED"] = "элемент повторно найден при импорте";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_DUPLICATE"] = "элемент является дублем";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_TITLE"] = "Если";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_EQ"] = "равно";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NEQ"] = "не равно";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_GT"] = "больше";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_LT"] = "меньше";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_GEQ"] = "больше или равно";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_LEQ"] = "меньше или равно";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_CONTAIN"] = "содержит подстроку";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NOT_CONTAIN"] = "не содержит подстроку";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_BEGIN_WITH"] = "начинается с";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_ENDS_IN"] = "заканчивается на";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_EMPTY"] = "пустое";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NOT_EMPTY"] = "не пустое";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_ANY"] = "любое";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_REGEXP"] = "соответствует регулярному выражению";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NOT_REGEXP"] = "не соответствует регулярному выражению";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_THEN"] = ", то";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_REPLACE_TO"] = "заменить на";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_REMOVE_SUBSTRING"] = "удалить подстроку";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_REPLACE_SUBSTRING_TO"] = "заменить подстроку на";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_ADD_TO_BEGIN"] = "добавить в начало";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_ADD_TO_END"] = "добавить в конец";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_LCASE"] = "привести строку к нижнему регистру";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_UCASE"] = "привести строку к верхнему регистру";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_UFIRST"] = "привести первый символ строки к верхнему регистру";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_UWORD"] = "привести первый символ каждого слова к верхнему регистру";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_TRANSLIT"] = "транслитерировать";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_NOT_LOAD"] = "не загружать поле";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_NOT_LOAD_FIELD"] = "не загружать поле";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_NOT_LOAD_ELEMENT"] = "не загружать элемент";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_EXPRESSION"] = "применить PHP-преобразование (\$val - значение в ячейке)";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_ROUND"] = "округлить";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_MULTIPLY"] = "умножить на";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_DIVIDE"] = "разделить на";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_ADD"] = "прибавить";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_SUBTRACT"] = "вычесть";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_STRING"] = "Строковые преобразования";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_HTML"] = "Работа с html-текстом";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_MATH"] = "Математические преобразования";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_OTHER"] = "Прочее";
$MESS["ESOL_IX_SETTINGS_CONVERSION_ADD_VALUE"] = "Добавить преобразование";
$MESS["ESOL_IX_SETTINGS_CONVERSION_ADD_HINT"] = "При нажатии клавиши Shift\r\nбудет скопировано предыдущее преобразование";
$MESS["ESOL_IX_SETTINGS_IBLOCKELEMENT_WO_IBLOCK"] = "<b>Внимание!</b> В настройках свойства &laquo;%s&raquo; не задан связанный инфоблок. Загрузка значений возможна только по ID.";
$MESS["ESOL_IX_SETTINGS_REL_ELEMENT_FIELD"] = "Поле для поиска элемента в связанном инфоблоке";
$MESS["ESOL_IX_SETTINGS_REL_ELEMENT_EXTRA_FIELD"] = "Дополнительное поле связанного элемента";
$MESS["ESOL_IX_SETTINGS_REL_SECTION_FIELD"] = "Поле для поиска раздела в связанном инфоблоке";
$MESS["ESOL_IX_SETTINGS_ADDITIONAL"] = "Дополнительные настройки";
$MESS["ESOL_IX_SETTINGS_ONLY_FOR_NEW"] = "Загружать поле только для новых элементов";
$MESS["ESOL_IX_SETTINGS_ONLY_FOR_NEW_PROP"] = "Загружать поле только для новых свойств";
$MESS["ESOL_IX_SETTINGS_FILTER_EXPRESSION"] = "PHP-выражение для фильтрации элементов";
$MESS["ESOL_IX_SETTINGS_FILTER_EXPRESSION_HINT"] = "Внимание! При ошибке в заданном выражении импорт не будет завершен.<br>Выражение должно возвращать true для импорта заданной строки и false для её пропуска.<br>Переменная \$val содержит значение ячейки файла.";
$MESS["ESOL_IX_SETTINGS_USE_FOR_SKU_GENERATE"] = "Генерировать торговые предложения на основе данного свойства?<br><small>(в качестве разделителя значений используется 'Разделитель для множественных свойств')</small>";
$MESS["ESOL_IX_SETTINGS_CHANGE_MULTIPLE_SEPARATOR"] = "Изменить разделитель множественных свойств для данного поля?";
$MESS["ESOL_IX_SETTINGS_MULTIPLE_SEPARATOR_PLACEHOLDER"] = "Разделитель";
$MESS["ESOL_IX_SETTINGS_LANG_CELL_VALUE"] = "Значение в колонке";
$MESS["ESOL_IX_SETTINGS_LANG_CELL_LINK"] = "Ссылка из текущей ячейки";
$MESS["ESOL_IX_SETTINGS_LANG_CELL_COMMENT"] = "Примечание из текущей ячейки";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_SEPARATED"] = "Разделы заданы через разделитель множественных свойств?<br><small>(например: Раздел 1/Подраздел 1 ; Раздел 2/Подраздел 2)</small>";
$MESS["ESOL_IX_SETTINGS_SECTION_NAME_SEPARATED"] = "Разделы заданы через разделитель множественных свойств?";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_NAME_SEPARATED"] = "Подразделы заданы через разделитель множественных свойств?<br><small>(например: Раздел 1/Подраздел 1;Подраздел 2)</small>";
$MESS["ESOL_IX_SETTINGS_SECTION_SEARCH_IN_SUBSECTIONS"] = "Производить поиск раздела без привязки к уровню";
$MESS["ESOL_IX_SETTINGS_SECTION_SEARCH_WITHOUT_PARENT"] = "Производить поиск без учета родительского раздела";
$MESS["ESOL_IX_SETTINGS_COPY_CELL_ON_OFFERS"] = "Распространять значение ячейки на все торговые предложения";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_SEPARATOR"] = "Разделитель названий разделов (по умолчанию - \"/\")";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_SEPARATOR_PLACEHOLDER"] = "/";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_STRIP_TAGS"] = "удалить html-теги";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_CLEAR_TAGS"] = "удалить атрибуты html-тегов";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_DOWNLOAD_BY_LINK"] = "загрузить текст по внешней ссылке";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_DOWNLOAD_IMAGES"] = "скачать картинки по внешним ссылкам (для html-текста)";
$MESS["ESOL_IX_SETTINGS_ELEMENT_SEARCH_SUBSTRING"] = "Производить поиск элемента по подстроке?";
$MESS["ESOL_IX_SETTINGS_ELEMENT_SEARCH_SUBSTRING_HINT"] = "Используется для полей, идентифицирующих элементы.<br>Позволяет находить элементы по частичному совпадению. Обратите внимание, что найденное по подстроке поле будет перезаписано, если не установить галочку `Загружать поле только для новых элементов`.";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE"] = "Режим импорта поля";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE_CHANGE"] = "Заменить старое значение новым";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE_BEFORE"] = "Добавить в начало текущего значения";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE_AFTER"] = "Добавить в конец текущего значения";
$MESS['ESOL_IX_SETTINGS_SECTION_NAME'] = "Название раздела";
$MESS['ESOL_IX_SETTINGS_SECTION_CODE'] = "Символьный код";
$MESS['ESOL_IX_SETTINGS_SECTION_XML_ID'] = "Внешний код";
$MESS['ESOL_IX_SETTINGS_SECTION_ID'] = "ID раздела";
$MESS['ESOL_IX_SETTINGS_HLBL_FIELD'] = "Поле справочника для загрузки";
$MESS['ESOL_IX_SETTINGS_LANG_RATE_USD'] = "Курс доллара";
$MESS['ESOL_IX_SETTINGS_LANG_RATE_EUR'] = "Курс евро";
$MESS['ESOL_IX_SETTINGS_LANG_HASH_FILEDS'] = "Хеш-сумма загружаемых полей";
$MESS['ESOL_IX_SETTINGS_NOT_TRIM'] = "Не обрезать пробелы в начале и в конце строки";
$MESS['ESOL_IX_SETTINGS_PROPLIST_PROPS_SEP'] = "Разделитель свойств";
$MESS['ESOL_IX_SETTINGS_PROPLIST_PROPVALS_SEP'] = "Разделитель названия и значения свойства";
$MESS['ESOL_IX_SETTINGS_PROPLIST_CREATE_NEW'] = "Создавать новые свойства";
$MESS['ESOL_IX_SETTINGS_PROPLIST_NOT_CHANGE_OLD_VALUES'] = "Не менять значения свойств, если они уже заданы для существующего элемента";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_SAVE_OLD_VALUES'] = "Добавлять новые значения свойства к старым";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_FROM_VALUE_COMMENT'] = "(по умолчанию будут загружены все значения)";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_FROM_VALUE'] = "Выбрать значения от";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_TO_VALUE'] = " до ";
$MESS['ESOL_IX_SETTINGS_LOAD_BY_EXTLINK'] = "Загрузить по внешней ссылке?";
$MESS['ESOL_IX_SETTINGS_PRICE_USE_EXT'] = "Цена указана для заданного количества товара";
$MESS['ESOL_IX_SETTINGS_PRICE_QUANTITY_FROM'] = "от";
$MESS['ESOL_IX_SETTINGS_PRICE_QUANTITY_TO'] = "до";
$MESS['ESOL_IX_SETTINGS_PRICE_EXT_UPDATE_FIRST'] = "Обновлять только первую цену в расширенном режиме управления";
$MESS['ESOL_IX_SETTINGS_EXTRA_CONVERSION_TITLE'] = "Дополнительные преобразования для существующих элементов";
$MESS['ESOL_IX_SETTINGS_HTML_TITLE'] = "Тип описания";
$MESS['ESOL_IX_SETTINGS_HTML_NOT_VALUE'] = "- не задан -";
$MESS['ESOL_IX_SETTINGS_HTML_TEXT'] = "Текст";
$MESS['ESOL_IX_SETTINGS_HTML_HTML'] = "HTML";
$MESS['ESOL_IX_SETTINGS_CONVERSION_CELL_GROUP_OTHER'] = "Прочее";
$MESS['ESOL_IX_SETTINGS_SEARCH_SINGLE_OFFERS'] = "Производить поиск торговых предложений без привязки к товару";
$MESS['ESOL_IX_SETTINGS_PRICE_TYPE'] = "Типы цен, к которым применима скидка (если ничего не выделено, то подразумеваются все)";
$MESS['ESOL_IX_SETTINGS_SITE_ID'] = "Сайт, для которого загружается скидка (если ничего не выделено, то подразумеваются все)";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL"] = "точное значение";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_CONTAIN"] = "содержит";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_BEGIN"] = "начинается с";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_END"] = "заканчивается на";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_GT"] = "больше";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_LT"] = "меньше";
$MESS["ESOL_IX_SETTINGS_FILTER_EMPTY"] = "пустое";
$MESS["ESOL_IX_SETTINGS_FILTER_NOT_EMPTY"] = "не пустое";
$MESS["ESOL_IX_SETTINGS_CONDITIONS_TITLE"] = "Условия загрузки поля";
$MESS["ESOL_IX_SETTINGS_CONDITION_ADD_VALUE"] = "Добавить условие";
$MESS["ESOL_IX_SETTINGS_VARIABLE_NAME"] = "Обозначение переменной";
$MESS["ESOL_IX_SETTINGS_REL_PROFILE_ID"] = "Связанный профиль импорта";
$MESS["ESOL_IX_SETTINGS_PROFILE_URL_NOTE"] = "Данное поле позволяет запускать связанный профиль импорта. В значении поля должна быть указана ссылка на файл, который будет загружен в связанный профиль.";
$MESS["ESOL_IX_SETTINGS_INDEX_LOAD_VALUE"] = "Индекс загружаемого значения<br><small>Используется при наличии нескольких значений<small>";
$MESS["ESOL_IX_SETTINGS_USER_UID"] = "Поле для поиска пользователя";
$MESS["ESOL_IX_SETTINGS_USER_UID_ID"] = "ID пользователя";
$MESS["ESOL_IX_SETTINGS_USER_UID_LOGIN"] = "Логин";
$MESS["ESOL_IX_SETTINGS_USER_UID_EMAIL"] = "E-mail";
$MESS["ESOL_IX_SETTINGS_USER_UID_XML_ID"] = "Внешний код";
$MESS['ESOL_IX_SETTINGS_CHANGE_LINKED_IBLOCK'] = "Задать инфоблок для поиска связанных элементов?";
$MESS["ESOL_IX_SETTINGS_VIDEO_WIDTH"] = "Ширина видео, px";
$MESS["ESOL_IX_SETTINGS_VIDEO_HEIGHT"] = "Высота видео, px";
$MESS["ESOL_IX_SETTINGS_FIELD_NOTE"] = "Заметка для текущего поля";
$MESS["ESOL_IX_SETTINGS_EXPORT_CSV"] = "Экспорт в csv";
$MESS["ESOL_IX_SETTINGS_IMPORT_CSV"] = "Импорт из csv";
$MESS["ESOL_IX_SHOW_VALUES_FROM_FILE"] = "Показать список значений поля из файла";
$MESS["ESOL_IX_SHOW_VALUES_FROM_FILE_SOURCE"] = "Исходные значения";
$MESS["ESOL_IX_SHOW_VALUES_FROM_FILE_CONV"] = "С учетом преобразований";
$MESS["ESOL_IX_SETTINGS_FILE_TIMEOUT"] = "Задержка после загрузки файла с внешнего ресурса (в секундах)";
$MESS["ESOL_IX_SETTINGS_PROPERTY_SEARCH_WO_XML_ID"] = "Если внешний код не задан, то поиск по названию проводить только среди свойств без внешнего кода";
?>