<?
$MESS["ESOL_IX_URL_DATA_FILE"] = "Файл для загрузки";
$MESS["ESOL_IX_OPEN"] = "Открыть...";
$MESS['ESOL_IX_INFOBLOCK'] = "Информационный блок:";
$MESS['ESOL_IX_SECTION'] = "Раздел:";
$MESS['ESOL_IX_SECTION_HINT'] = "Основной раздел для импорта.<br>Если данный раздел выбран, то в него будут попадать все элементы, загружаемые из файла, при условии, что в самом файле импорта для товаров не указана привязка к разделам.<br>Если из файла загружаются разделы инфоблока, то они также будут попадать в этот основной раздел.";
$MESS['ESOL_IX_FILE_NOT_SUPPORT'] = "Данный формат файла не поддерживается. Поддерживаемые форматы: XML, YML";
$MESS['ESOL_IX_FILE_UPLOAD_ERROR'] = "Ошибка при загрузке файла";
$MESS['ESOL_IX_FTP_EXTENSION'] = "Для загрузки файлов с ftp-сервера требуется установить расширение ftp для php";
$MESS['ESOL_IX_NO_DATA_FILE'] = "Файл с данными не загружен и не выбран. Загрузка невозможна.";
$MESS['ESOL_IX_NO_IBLOCK'] = "Информационный блок не выбран. Загрузка невозможна.";
$MESS['ESOL_IX_SHOW_LIST'] = "Показать лист полностью";
$MESS['ESOL_IX_CHECK_ALL'] = "Все";
$MESS['ESOL_IX_LIST_TITLE'] = "Лист";
$MESS['ESOL_IX_APPLY_TO_ALL_LISTS'] = "Применить настройки ко всем листам";
$MESS['ESOL_IX_TAB1'] = "Файл данных";
$MESS['ESOL_IX_TAB1_ALT'] = "Выбор файла данных и информационного блока для импорта";
$MESS['ESOL_IX_TAB2'] = "Настройка";
$MESS['ESOL_IX_TAB2_ALT'] = "Настройка параметров загрузки файла - профиль &laquo;%s&raquo;";
$MESS['ESOL_IX_TAB3'] = "Результат";
$MESS['ESOL_IX_TAB3_ALT'] = "Импорт данных - профиль &laquo;%s&raquo;";
$MESS['ESOL_IX_NO_FIELDS'] = "Укажите соответствия для полей.";
$MESS['ESOL_IX_LINE_NO'] = "Строка";
$MESS['ESOL_IX_NOIDNAME'] = "Невозможно идентифицировать элемент: название и уникальный код не установлены.";
$MESS['ESOL_IX_ERROR_LOADING'] = "Ошибка загрузки элемента:";
$MESS['ESOL_IX_LIST_SETTINGS'] = "Доп. настройки";
$MESS['ESOL_IX_LIST_SHOW'] = "Показать/скрыть лист";
$MESS['ESOL_IX_DOWNLOAD_LIST'] = "Загружать лист";
$MESS['ESOL_IX_EMPTY_LIST'] = "(информация отсутствует)";
$MESS['ESOL_IX_CHOOSE_IBLOCK'] = "- выберите инфоблок -";
$MESS['ESOL_IX_CHOOSE_SECTION_FIRST'] = "- сначала выберите инфоблок -";
$MESS['ESOL_IX_NO_SECTION'] = "- не указывать -";
$MESS['ESOL_IX_DEFAULT_SETTINGS'] = "Настройки загрузки";
$MESS['ESOL_IX_AUTO_STEP_TIME'] = "Время выполнения шага";
$MESS['ESOL_IX_AUTO_STEP_TIME_NOTE'] = "0 - загрузить все сразу; положительное значение - число секунд на выполнение одного шага";
$MESS['ESOL_IX_ONLY_UPDATE_MODE'] = "Не создавать новые элементы";
$MESS['ESOL_IX_ONLY_UPDATE_MODE_HINT'] = "Режим обновления. Будут обновлены только существующие элементы, новые не будут созданы.";
$MESS['ESOL_IX_ONLY_CREATE_MODE'] = "Не обновлять существующие элементы";
$MESS['ESOL_IX_ONLY_CREATE_MODE_HINT'] = "Режим создания. Будут созданы только новые элементы, существующие останутся без изменений.";
$MESS['ESOL_IX_ONLY_UPDATE_MODE_SECTION'] = "Не создавать новые разделы";
$MESS['ESOL_IX_ONLY_CREATE_MODE_SECTION'] = "Не обновлять существующие разделы";
$MESS['ESOL_IX_SETTINGS_PROCESSING'] = "Обработка элементов";
$MESS['ESOL_IX_SETTINGS_PROCESSING_MISSING_ELEMENTS'] = "Действия над отсутствующими в файле элементами";
$MESS['ESOL_IX_ELEMENT_NEW_DEACTIVATE'] = "Если новый элемент, то делать элемент неактивным";
$MESS['ESOL_IX_ELEMENT_NEW_DEACTIVATE_HINT'] = "У всех создаваемых элементов активность будет выключена. На активность обновляемых существующих элементов данная опция не влияет.";
$MESS['ESOL_IX_ELEMENT_NO_QUANTITY_DEACTIVATE'] = "Если кол-во нулевое, то делать элемент неактивным";
$MESS['ESOL_IX_ELEMENT_NO_QUANTITY_DEACTIVATE_HINT'] = "Будут деактивированы элементы, у которых &laquo;Доступное количество&raquo; пустое или равно нулю.";
$MESS['ESOL_IX_ELEMENT_NO_PRICE_DEACTIVATE'] = "Если цена нулевая, то делать элемент неактивным";
$MESS['ESOL_IX_ELEMENT_NO_PRICE_DEACTIVATE_HINT'] = "Будут деактивированы элементы, у которых не задан ни один тип цены.";
$MESS['ESOL_IX_ELEMENT_MISSING_DEACTIVATE'] = "Деактивировать отсутствующие в файле элементы";
$MESS['ESOL_IX_SECTION_EMPTY_DEACTIVATE'] = "Деактивировать пустые разделы после импорта";
$MESS['ESOL_IX_SECTION_NOTEMPTY_ACTIVATE'] = "Активировать непустые разделы после импорта";
$MESS['ESOL_IX_ELEMENT_MULTIPLE_SEPARATOR'] = "Разделитель для множественных свойств";
$MESS['ESOL_IX_SETTINGS_CATALOG'] = "Настройки торгового каталога";
$MESS['ESOL_IX_DEFAULT_CURRENCY'] = "Валюта, используемая по умолчанию";
$MESS['ESOL_IX_QUANTITY_TRACE'] = "Включить количественный учет";
$MESS['ESOL_IX_SETTINGS_FIELD'] = "Настройки поля";
$MESS['ESOL_IX_SAVE_BTN'] = "Сохранить";
$MESS['ESOL_IX_ELEMENT_UID'] = "Поле (поля) для идентификации элемента";
$MESS['ESOL_IX_PROFILE'] = "Выберите профиль";
$MESS['ESOL_IX_PROFILE_HEADER'] = "Профиль загрузки";
$MESS['ESOL_IX_NEW_PROFILE_NAME'] = "Название профиля";
$MESS['ESOL_IX_NOT_SET_PROFILE_NAME'] = "Не задано название нового профиля";
$MESS['ESOL_IX_RENAME_PROFILE'] = "Переименовать профиль";
$MESS['ESOL_IX_COPY_PROFILE'] = "Копировать профиль";
$MESS['ESOL_IX_DELETE_PROFILE'] = "Удалить профиль";
$MESS['ESOL_IX_PAGE_TITLE'] = "Загрузка информационного блока: шаг ";
$MESS['ESOL_IX_AUTO_REFRESH'] = "Если страница не обновляется автоматически, нажмите на ссылку";
$MESS['ESOL_IX_AUTO_REFRESH_STEP'] = "Следующий шаг";
$MESS['ESOL_IX_AUTO_REFRESH_CONTINUE'] = "Продолжение пошаговой загрузки...";
$MESS['ESOL_IX_SUCCESS'] = "Загрузка завершена";
$MESS['ESOL_IX_SU_ALL'] = "Всего обработано строк:";
$MESS['ESOL_IX_SU_CORR'] = "Из них полностью корректных:";
$MESS['ESOL_IX_SU_ER'] = "С ошибками:";
$MESS['ESOL_IX_SU_ELEMENT_ADDED'] = "Добавлено элементов:";
$MESS['ESOL_IX_SU_ELEMENT_UPDATED'] = "Обновлено элементов:";
$MESS['ESOL_IX_SU_ELEMENT_CHANGED'] = "Элементов с изменениями:";
$MESS['ESOL_IX_SU_ELEMENT_DELETED'] = "Удалено элементов:";
$MESS['ESOL_IX_SU_SKU_ADDED'] = "Добавлено торговых предложений:";
$MESS['ESOL_IX_SU_SKU_UPDATED'] = "Обновлено торговых предложений:";
$MESS['ESOL_IX_SU_SKU_CHANGED'] = "Торговых предложений с изменениями:";
$MESS['ESOL_IX_SU_SKU_DELETED'] = "Удалено торговых предложений:";
$MESS['ESOL_IX_SU_SECTION_ADDED'] = "Добавлено разделов:";
$MESS['ESOL_IX_SU_SECTION_UPDATED'] = "Обновлено разделов:";
$MESS['ESOL_IX_SU_SECTION_EMPTY_DEACTIVATE'] = "Деактивировано пустых разделов:";
$MESS['ESOL_IX_SU_SECTION_EMPTY_REMOVE'] = "Удалено пустых разделов:";
$MESS['ESOL_IX_SU_HIDED'] = "Деактивировано устаревших элементов:";
$MESS['ESOL_IX_SU_ZERO_STOCK'] = "Обнуление остатков у элементов:";
$MESS['ESOL_IX_SU_REMOVE_ELEMENT'] = "Удалено устаревших элементов:";
$MESS['ESOL_IX_SU_OFFER_HIDED'] = "Деактивировано устаревших торговых предложений:";
$MESS['ESOL_IX_SU_OFFER_ZERO_STOCK'] = "Обнуление остатков у торговых предложений:";
$MESS['ESOL_IX_SU_OFFER_REMOVE_ELEMENT'] = "Удалено устаревших торговых предложений:";
$MESS['ESOL_IX_BACK'] = "Назад";
$MESS['ESOL_IX_NEXT_STEP_F'] = "Загрузить данные";
$MESS['ESOL_IX_NEXT_STEP'] = "Далее";
$MESS['ESOL_IX_2_1_STEP'] = "Вернуться на первый шаг";
$MESS['ESOL_IX_SHOW_CRONTAB'] = "Настройка cron";
$MESS['ESOL_IX_REDIRECT_MESSAGE'] = "Идет перенаправление на страницу ";
$MESS['ESOL_IX_ELEMENT_LOADING_ACTIVATE'] = "Активировать загружаемые элементы";
$MESS['ESOL_IX_ELEMENT_LOADING_ACTIVATE_HINT'] = "При включении данной опции все создаваемые и обновлеямые элементы будут загружаться активными, если не включены другие настройки, влияющие на активность загружаемых элементов.";
$MESS['ESOL_IX_FILE_NOT_FOUND'] = "Файл не найден";
$MESS['ESOL_IX_ERROR'] = "Ошибка: ";
$MESS['ESOL_IX_ELEMENT_NOT_UPDATE_WO_CHANGES'] = "Не обновлять элемент при отсутствии изменений";
$MESS['ESOL_IX_ELEMENT_NOT_UPDATE_WO_CHANGES_HINT'] = "Ускоряет обновление элемента, отменяя вызов метода CIblockElement::GetList, если обновляемые им поля не изменились. При включении данной галочки не будет обновлена дата измненения элемента. Поисковый и фасетный индекс будет перезаписан, если изменены входящие в него свойства.";
$MESS['ESOL_IX_FUNC_OVERLOAD_XLS'] = "Для загрузки файла в формате .xls необходимо установить значение mbstring.func_overload=0 в php.ini.<br>Рекомендуем Вам конвертировать файл в формат .xslx или .xslm.";
$MESS['ESOL_IX_IMPORT_INIT'] = "Инициализация импорта";
$MESS['ESOL_IX_READ_LINES'] = "Прочитано строк";
$MESS['ESOL_IX_IMPORT_ERROR'] = "Ошибки при загрузке";
$MESS['ESOL_IX_PRELOADING'] = "Загрузка XML-файла";
$MESS['ESOL_IX_ELEMENT_UID_SKU'] = "Поле (поля) для идентификации торговых предложений";
$MESS['ESOL_IX_NO_ELEMENT_UID'] = "Не задано поле для идентификации элемента";
$MESS['ESOL_IX_ELEMENT_UID_HINT'] = "По данному полю (полям) будет производиться поиск элемента.<br>Если элемент будет найден по данному полю (полям), то он будет обновлен, иначе будет создан новый элемент.<br>Для выбора нескольких полей нажмите клавишу CTRL.<br>При идентификации по нескольким полям все они должны быть заданы в файле импорта<br><b>Внимание!</b> Идентификация по ID элемента возможна только для обновления существующих на сайте элементов. Указанные Вами ID для новых элементов будут проигнорированы и запишется свое порядковое значение в базе данных. Для создания новых элементов вместо ID используйте поле Внешний код.";
$MESS['ESOL_IX_ELEMENT_UID_SKU_HINT'] = "Необходимо задать для импорта торговых предложений.<br>По данному полю (полям) будет производиться поиск торгового предложения.<br>Если торговое редложение будет найдено по данному полю (полям), то оно будет обновлено, иначе будет создано новое торговое предложение.<br>Для выбора нескольких полей нажмите клавишу CTRL.<br>При идентификации по нескольким полям все они должны быть заданы в файле импорта";
$MESS['ESOL_IX_PROFILE_NOT_CHOOSE'] = "Не выбран профиль импорта";
$MESS['ESOL_IX_MAX_SECTION_LEVEL'] = "Максимальный уровень вложенности разделов";
$MESS['ESOL_IX_MAX_SECTION_LEVEL_HINT'] = "Используется для выбора разделов на втором шаге импорта.<br>0 - не отображать разделы в списке";
$MESS['ESOL_IX_ACTIONS_BTN'] = "Действия";
$MESS['ESOL_IX_SETTINGS_PROCESSING_SECTIONS'] = "Обработка разделов";
$MESS['ESOL_IX_SETTINGS_FILE_READING'] = 'Загрузка и чтение файла импорта';
$MESS['ESOL_IX_MAX_READ_FILE_TIME'] = 'Максимальное время загрузки файла на 2-м шаге';
$MESS['ESOL_IX_MAX_READ_FILE_TIME_HINT'] = 'Если на 2-м шаге отображаются не все теги из файла импорта, то нужно увеличить это значение.';
$MESS['ESOL_IX_MAX_READ_FILE_TIME_SEC'] = 'секунд';
$MESS['ESOL_IX_MAX_READ_FILE_TIME_NOLIMIT'] = 'не ограничивать';
$MESS['ESOL_IX_SETTINGS_ADDITONAL'] = "Дополнительные настройки";
$MESS['ESOL_IX_SETTINGS_ADD_FIELD'] = "Добавить поле";
$MESS['ESOL_IX_SETTINGS_DELETE_FIELD'] = "Удалить поле";
$MESS['ESOL_IX_STATUS_IMPORT_PROPS'] = "Импорт свойств";
$MESS['ESOL_IX_STATUS_IMPORT_SECTIONS'] = "Импорт разделов";
$MESS['ESOL_IX_STATUS_IMPORT'] = "Импорт элементов";
$MESS['ESOL_IX_STATUS_DEACTIVATE_ELEMENTS'] = "Обработка отсутствующих элементов";
$MESS['ESOL_IX_STATUS_DEACTIVATE_SECTIONS'] = "Активация/деактивация разделов";
$MESS['ESOL_IX_PROCESSED_TITLE'] = "Обнаружен незавершенный импорт";
$MESS['ESOL_IX_PROCESSED_PROFILE'] = "Профиль";
$MESS['ESOL_IX_PROCESSED_PERCENT_LOADED'] = "загружено";
$MESS['ESOL_IX_PROCESSED_CONTINUE'] = "продолжить";
$MESS['ESOL_IX_PROCESSED_DELETE'] = "удалить";
$MESS['ESOL_IX_IMPORT_ERROR_CONNECT'] = "Потеряно соединение с сервером";
$MESS['ESOL_IX_IMPORT_ERROR_CONNECT_COMMENT'] = "Если у Вас часто возникает данная ошибка, то попробуйте задать максимальное время выполнения шага на странице настроек модуля. Оптимальное время обычно составляет от 15 до 20 секунд. Перейти в <a href=\"%s\">Настройки модуля</a>.";
$MESS['ESOL_IX_IMPORT_ERROR_CONTINUE'] = "Продолжить";
$MESS['ESOL_IX_ELEMENT_MISSING_TO_ZERO'] = "Обнулить остатки для отсутствующих в файле элементов";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_PRICE'] = "Удалить цены для отсутствующих в файле элементов";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_ELEMENT'] = "Удалить отсутствующие в файле элементы";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Включение данной опции может привести к потере данных. Вы уверены, что хотите удалять отсутствующие элементы?";
$MESS['ESOL_IX_MISSING_ACTIONS_IN_SECTION'] = "Учитывать раздел, выбранный на 2-м шаге";
$MESS['ESOL_IX_MISSING_ACTIONS_IN_SECTION_HINT'] = "Данная опция позволяет производить действия для отсутствующих в файле элементов только в пределах раздела, выбранного на 2-м шаге. Если опция выключена, то действия будут применены к элементам всех разделов инфоблока.";
$MESS['ESOL_IX_ONAFTERSAVE_HANDLER'] = "PHP-обработчик (выполняется после сохранения элемента)";
$MESS['ESOL_IX_ONAFTERSAVE_HANDLER_HINT'] = "Внимание! При ошибке в заданном обработчике импорт не будет завершен.<br>Переменная \$ID содержит идентификатор элемента.";
$MESS['ESOL_IX_DELETE_PROFILE_CONFIRM'] = "Вы уверены, что хотите удалить профиль?";
$MESS['ESOL_IX_SAVE_CONFIGURATION'] = "Сохранить конфигурацию";
$MESS['ESOL_IX_SECTION_UID'] = "Поле для идентификации разделов";
$MESS['ESOL_IX_SECTION_NAME'] = "Название раздела";
$MESS['ESOL_IX_SECTION_CODE'] = "Символьный код";
$MESS['ESOL_IX_SECTION_XML_ID'] = "Внешний код";
$MESS['ESOL_IX_SECTION_ID'] = "ID раздела";
$MESS['ESOL_IX_PROPERTIES_REMOVE'] = "Поля элементов, которые требуется удалить";
$MESS['ESOL_IX_PROPERTIES_REMOVE_HINT'] = "Значения данных полей будут удалены у импортируемых элементов.";
$MESS['ESOL_IX_SETTINGS_ADDITONAL_SHOW_HIDE'] = "показать / скрыть";
$MESS['ESOL_IX_ELEMENT_ADD_NEW_SECTIONS'] = "Добавлять новые привязки к разделам и сохранять старые";
$MESS['ESOL_IX_ELEMENT_ADD_NEW_SECTIONS_HINT'] = "Для существующих элементов привязка к текущим разделам будет сохранена, но при этом добавится привязка к разделам, указанным при импорте.<br> Если при импорте разделы не указаны, то привязка существующих элементов к разделам не изменится в любом случае и данную опцию можно не использовать.";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS'] = "Переместить колонку";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS_LEFT'] = "Переместить колонку и все предыдущие влево";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS_RIGHT'] = "Переместить колонку и все последующие вправо";
$MESS['ESOL_IX_MENU_FAQ'] = "FAQ";
$MESS['ESOL_IX_MENU_HELP'] = "Как настроить импорт?";
$MESS['ESOL_IX_MENU_PROFILE_LIST'] = "Управление профилями";
$MESS['ESOL_IX_TOOLS_LIST'] = "Инструменты";
$MESS['ESOL_IX_TOOLS_IMG_LOADER'] = "Массовая загрузка изображений";
$MESS['ESOL_IX_TOOLS_PROFILE_SORT'] = "Сортировка профилей";
$MESS['ESOL_IX_SETTINGS_STATISTIC'] = "Статистика";
$MESS['ESOL_IX_STAT_SAVE'] = "Записывать статистику импорта";
$MESS['ESOL_IX_STAT_DELETE_OLD'] = "Удалять старую статистику";
$MESS['ESOL_IX_STAT_SAVE_LAST_N'] = "Хранить статистику последних N проведенных импортов";
$MESS['ESOL_IX_STAT_NOTE'] = "Запись статистики позволяет увидеть детализацию результатов импорта: какие элементы или разделы инфоблока были добавлены, какие обновлены или удалены. Также в статистике отображаются все изменные поля элементов и разделов.<br><b>Внимание!</b> Для возможности отката импорта требуется включить галочку &laquo;Записывать статистику импорта&raquo;. Откат импорта делается на <a href=\"%s\" target=\"_blank\">странице управления профилями</a> по кнопке &laquo;Откатить импорт&raquo; в выпадающем списке действий с выбранным профилем. Кнопка &laquo;Откатить импорт&raquo; отображается только в тех профилях, у которых записана статистика хотя бы одного процесса импорта.";
$MESS['ESOL_IX_STATISTIC_LINK'] = "Посмотреть статистику импорта";
$MESS['ESOL_IX_ADDITIONAL_SETTINGS'] = "Дополнительные настройки";
$MESS['ESOL_IX_CHANGE_ELEMENT_UID'] = "Изменить поля для идентификации элемента";
$MESS['ESOL_IX_ONLY_DELETE_MODE'] = "Режим удаления элементов";
$MESS['ESOL_IX_ONLY_DELETE_MODE_HINT'] = "Все элементы, найденные по указанным полям для идентификации, будут удалены.";
$MESS['ESOL_IX_ONLY_DELETE_MODE_CONFIRM'] = "Вы уверены, что хотите включить режим удаления? Все найденные по указанным полям для идентификации элементы будут удалены.";
$MESS['ESOL_IX_DELETE_MODE_TITLE'] = "Внимание!";
$MESS['ESOL_IX_DELETE_MODE_MESSAGE'] = "В профиле импорта включен режим удаления элементов.<br>Будьте осторожны.";
$MESS['ESOL_IX_IMAGES_FORCE_UPDATE'] = "Принудительно обновлять все загружаемые поля";
$MESS['ESOL_IX_IMAGES_FORCE_UPDATE_HINT'] = "По умолчанию все поля перед загрузкой проверяются на изменения. Если Вы хотите принудительно обновить все поля вне зависимости от их изменений, то используйте данную опцию.";
$MESS['ESOL_IX_NOT_CHECK_NAME_IMAGES'] = "Проверять изменение картинок без учета названия";
$MESS['ESOL_IX_NOT_CHECK_NAME_IMAGES_HINT'] = "По умолчанию картинки проверяются на изменение по ширине, высоте, размеру и названию файла. Если Вы не хотите учитывать название файла при проверке картинки на изменение, то используйте данную опцию.";
$MESS['ESOL_IX_IMAGES_CHECK_PARAMS'] = "Параметры проверки картинок на изменение";
$MESS['ESOL_IX_IMAGES_CHECK_PARAMS_HINT'] = "По умолчанию модуль проверяет все загружаемые картинки на изменение, если не включена галочка &laquo;Принудительно обновлять все загружаемые поля&raquo;. Если картинка не изменена, то в элементе инфоблока останется старая картинка. Данная опция позволяет задать набор параметров, по которым модуль будет проверять наличие изменений в загружаемых картинках.";
$MESS['ESOL_IX_IMAGES_CHECK_DEFAULT'] = "Имя файла, объем файла, ширина и высота картинки";
$MESS['ESOL_IX_IMAGES_CHECK_WO_NAME'] = "Объем файла, ширина и высота картинки";
$MESS['ESOL_IX_IMAGES_CHECK_WO_SIZE'] = "Имя файла, ширина и высота картинки";
$MESS['ESOL_IX_IMAGES_CHECK_PATH_SIZES'] = "Ссылка на файл, ширина и высота картинки";
$MESS['ESOL_IX_LINE_NUM'] = "Строка";
$MESS['ESOL_IX_SETTINGS_PROCESSING_MISSING_OFFERS'] = "Действия над отсутствующими в файле торговыми предложениями";
$MESS['ESOL_IX_OFFER_MISSING_DEACTIVATE'] = "Деактивировать отсутствующие торговые предложения";
$MESS['ESOL_IX_OFFER_MISSING_TO_ZERO'] = "Обнулить остатки для отсутствующих торговых предложений";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_PRICE'] = "Удалить цены для отсутствующих торговых предложений";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_ELEMENT'] = "Удалить отсутствующие торговые предложения";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Включение данной опции может привести к потере данных. Вы уверены, что хотите удалять отсутствующие торговые предложения?";
$MESS['ESOL_IX_ELEMENT_NOT_CHANGE_SECTIONS'] = "Загружать привязку к разделам только для новых элементов";
$MESS['ESOL_IX_ELEMENT_NOT_CHANGE_SECTIONS_HINT'] = "Данная опция позволяет сохранять привязки существующих элементов к их текущим разделам. Привязка новых элементов к разделам при этом будет загружаться. Обратите внимание, что данная опция необходима только в том случае, если на 2-м шаге указаны разделы для импорта. Если разделы не указаны, то привязка к разделам не будет загружаться ни для новых, ни для существующих элементов.";
$MESS['ESOL_IX_ELEMENT_NOT_LOAD_ELEMENTS_WO_SECTION'] = "Не загружать элементы без привязки к разделу";
$MESS['ESOL_IX_ELEMENT_NOT_LOAD_ELEMENTS_WO_SECTION_HINT'] = "Если в файле импорта для каких-то элементов не указан раздел, то такие элементы не будут загружаться.";
$MESS['ESOL_IX_ELEMENT_MISSING_SET_FIELDS'] = "Задать значения произвольных полей";
$MESS['ESOL_IX_ELEMENT_MISSING_SET_FILTER'] = "Настройки фильтрации элементов, к которым будут применены данные действия";
$MESS['ESOL_IX_HTML_ENTITY_DECODE'] = "Заменять HTML-сущности на соответствующие символы";
$MESS['ESOL_IX_QUANTITY_AS_SUM_STORE'] = "Рассчитывать доступное количество как сумму остатков по всем складам";
$MESS['ESOL_IX_QUANTITY_AS_SUM_PROPERTIES'] = "Рассчитывать доступное количество как сумму указанных свойств";
$MESS['ESOL_IX_CALCULATE_PRICE'] = "Рассчитывать цену товара из цен разных поставщиков";
$MESS['ESOL_IX_CALCULATE_PRICE_WINDOW'] = "Доп. настройки расчета цен и остатков";
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE'] = 'Очистить композитный кеш всего сайта после импорта';
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE_HINT'] = 'После окончания импорта весь композитный кеш сайта будет удален. Это позволит обновить все страницы сайта, на которых могут присутствовать измененные элементы и разделы инфоблока.';
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE_PART'] = 'Очистить композитный кеш измененных страниц';
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE_PART_HINT'] = 'После обновления каждого элемента и раздела инфоблока композитный кеш страницы этого элемента или раздела будет удален. Но если, к примеру, этот элемент или раздел присутсвует на главной странице сайта, то композитный кеш главной страницы не будет удален.';
$MESS['ESOL_IX_REMOVE_CACHE_AFTER_IMPORT'] = 'Отложить сброс кеша инфоблока на конец импорта';
$MESS['ESOL_IX_REMOVE_CACHE_AFTER_IMPORT_HINT'] = 'По умолчанию кеш инфоблока сбрасывается после изменения каждого элемента и раздела инфоблока. Данная опция дает возможность отложить сброс кеша на конец импорта, чтобы можно было уменьшить нагрузку на сайта в процессе импорта.';
$MESS['ESOL_IX_IMPORT_AUTO_CONTINUE'] = "Импорт будет продолжен автоматически через %s сек.";
$MESS['ESOL_IX_ELEMENT_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле элементами будут применены ко всем элементам инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к элементам одного поставщика или производителя, то посмотрите как это настраивается в данной видео-инструкции <a href=\"https://www.youtube.com/watch?v=DkYCpAIOqXI\" target=\"_blank\">https://www.youtube.com/watch?v=DkYCpAIOqXI</a>";
$MESS['ESOL_IX_OFFER_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле торговыми предложениями будут применены ко всем торговым предложениям инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к торговым предложениям одного поставщика или производителя, то посмотрите как это настраивается в данной видео-инструкции <a href=\"https://www.youtube.com/watch?v=DkYCpAIOqXI\" target=\"_blank\">https://www.youtube.com/watch?v=DkYCpAIOqXI</a>";
$MESS['ESOL_IX_NOT_USE_XML_READER'] = "Не использовать поточный парсер XML";
$MESS['ESOL_IX_NOT_USE_XML_READER_HINT'] = "Данная опция используется только при необходимости получить любые данные xml-файла в php-преобразованиях.<br><b>Внимание!</b> Не используйте данную опцию без необходимости, т.к. отключение поточного парсера сильно увеличивает расход оперативной памяти.";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS'] = "Автоматически исправлять ошибки XML";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_HINT'] = "В этом режиме модуль попытается автоматически исправить все ошибки xml-файла.<br><b>Внимание!</b> Не рекомендуется использовать при больших объемах xml-файла, т.к. это может сильно замедлить загрузку файла.";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_TAGS'] = "Теги, которые нужно заключить в &laquo;![CDATA[]]&raquo; (теги указываются через запятую)";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_NUM_TAGS'] = "Заменять пронумерованные теги (например, &laquo;p_1&raquo;, &laquo;p_2&raquo; и т.д.)";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_NAMESPACES'] = "Удалять пространства имен (например, &laquo;xs:&raquo;, &laquo;msdata:&raquo; и т.д.)";
$MESS['ESOL_IX_SAVE_DISAPPEARED_TAGS'] = "Сохранять настройки в исчезнувших тегах";
$MESS['ESOL_IX_SAVE_DISAPPEARED_TAGS_HINT'] = "Данная опция позволяет сохранять настройки в тех тегах, которые исчезли из файла. Если эти теги снова появятся в файле импорта, то настройки в них будут восстановлены.";
$MESS['ESOL_IX_SEARCH_OFFERS_WO_PRODUCTS'] = "Искать торговые предложения без учета товаров";
$MESS['ESOL_IX_SEARCH_OFFERS_WO_PRODUCTS_HINT'] = "По умолчанию (без этой опции) при обработке строки файла производится поиск товара по полю для идентификации, а потом уже в пределах найденного товара ищется торговое предложение. При включении данной опции, если товар из строки файла не найден, то будет произведен поиск торгового предложения без учета товара.";
$MESS['ESOL_IX_CREATE_NEW_OFFERS'] = "Создавать новые торговые предложения?";
$MESS['ESOL_IX_ELEMENT_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле элементами будут применены ко всем элементам инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к элементам одного поставщика или только в одном разделе, то воспользуйтесь <a%s>формой фильтрации</a>.";
$MESS['ESOL_IX_OFFER_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле торговыми предложениями будут применены ко всем торговым предложениям инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к торговым предложениям одного поставщика или только в одном разделе, то необходимо <a%s>задать фильтрацию товаров</a>, в пределах которых будут выбраны торговые предложения для обработки.";
$MESS['ESOL_IX_LEGEND_MAIN_VIDEO'] = "Видео-инструкция по настройке импорта: %s.";
$MESS['ESOL_IX_LEGEND_TITLE'] = "Настройки соответствия полей";
$MESS['ESOL_IX_LEGEND_SUBTITLE1'] = "Выбор блока полей";
$MESS['ESOL_IX_LEGEND_TEXT1'] = "Выбор блока осуществяется кликом на название тега. Ни один из блоков не является обязательным. Выбрайте только те блоки, которые нужно загрузить. Каждый блок может быть выбран только один раз. Вложенность блоков допустима в строго определенной последовательности. Список доступных блоков и возможность их вложенности описана ниже.";
$MESS['ESOL_IX_LEGEND_BLOCK_ELEMENT'] = "Элемент (товар)";
$MESS['ESOL_IX_LEGEND_BLOCK_ELEMENT_DESC'] = "Данный блок содержит все поля товара. Он не должен содержать тег со списом товаров и прочие внешние теги. Блок может содержаться в следующих блоках: &laquo;Раздел&raquo;, &laquo;Подраздел&raquo;. Допустимые вложенные блоки: &laquo;Свойство элемента&raquo;, &laquo;Торговое предложение&raquo;, &laquo;Раздел&raquo;. Пример настройки данного блока:";
$MESS['ESOL_IX_LEGEND_BLOCK_PROPERTY'] = "Свойство элемента";
$MESS['ESOL_IX_LEGEND_BLOCK_PROPERTY_DESC'] = "Данный блок содержит свойства элемента. В блоке должно быть поле с названием или кодом свойства, а также поле со значенем свойства. Если свойство с указанным названием не существует, то оно будет автоматически создано. Блок может содержаться только в блоке &laquo;Элемент (товар)&raquo;. Вложенные блоки не допустимы. Пример настройки данного блока:";
$MESS['ESOL_IX_LEGEND_BLOCK_OFFER'] = "Торговое предложение";
$MESS['ESOL_IX_LEGEND_BLOCK_OFFER_DESC'] = "Данный блок содержит поля торгового предложения. Блок может содержаться только в блоке &laquo;Элемент (товар)&raquo;. Допустимые вложенные блоки: &laquo;Свойство элемента&raquo;. Пример настройки данного блока:";
$MESS['ESOL_IX_LEGEND_BLOCK_SECTION'] = "Раздел";
$MESS['ESOL_IX_LEGEND_BLOCK_SECTION_DESC'] = "Данный блок содержит все поля раздела. Он не должен содержать тег со списом разделов и прочие внешние теги. Блок может содержаться в блоке &laquo;Элемент (товар)&raquo;. Допустимые вложенные блоки: &laquo;Элемент (товар)&raquo;, &laquo;Подраздел&raquo;. Пример настройки данного блока:";
$MESS['ESOL_IX_LEGEND_BLOCK_SUBSECTION'] = "Подраздел";
$MESS['ESOL_IX_LEGEND_BLOCK_SUBSECTION_DESC'] = "Данный блок содержит все поля подраздела. Он выбирается только в том случае, если в структуре файла есть отдельный тег с подразделом. Если у подраздела есть вложенные теги с разделами более глубокого уровня, то их выбирать не нужно, т.к. модуль должен определить их автоматически. Блок может содержаться только в блоке &laquo;Раздел&raquo;. Допустимые вложенные блоки: &laquo;Элемент (товар)&raquo;. Пример настройки данного блока:";
$MESS['ESOL_IX_LEGEND_BLOCK_IBPROPERTY'] = "Свойство инфоблока";
$MESS['ESOL_IX_LEGEND_BLOCK_IBPROPERTY_DESC'] = "Данный блок содержит данные о свойствах инфоблока. Он выбирается только в том случае, если в структуре файла есть отдельный тег со свойствами и нужно либо обновлять существующие на сайте свойства, либо добавлять новые. Блок не может быть вложен в бругие блоки и не сам не может содержать вложенные блоки. Пример настройки данного блока:";
$MESS['ESOL_IX_LEGEND_SUBTITLE2'] = "Выбор загружаемых полей";
$MESS['ESOL_IX_LEGEND_TEXT2'] = "Поля выбираются внутри блоков, описанных в п.1. Выбор поля осуществяется кликом на текстовое значение внутри тега или внутри атрибута. Набор полей в выпадающем списке зависит от выбранного блока. Необходимо выбирать только те поля, которые Вы хотите загрузить. Остальные поля элементов или разделов останутся без изменений.";
$MESS['ESOL_IX_XMLREADER'] = "Внимание! Для оптимизации расхода памяти при импорте больших xml-файлов рекомендуется установить расширение XMLReader для php";
?>