<?
$MESS["ESOL_IX_URL_DATA_FILE"] = "Файл для загрузки";
$MESS["ESOL_IX_OPEN"] = "Открыть...";
$MESS['ESOL_IX_HIGHLOADBLOCK'] = "Highload-блок:";
$MESS['ESOL_IX_CHOOSE_HIGHLOADBLOCK'] = "(выберите highload-блок)";
$MESS['ESOL_IX_SECTION'] = "Раздел:";
$MESS['ESOL_IX_FILE_NOT_SUPPORT'] = "Данный формат файла не поддерживается. Поддерживаемые форматы: XML, YML";
$MESS['ESOL_IX_FILE_UPLOAD_ERROR'] = "Ошибка при загрузке файла";
$MESS['ESOL_IX_NO_DATA_FILE'] = "Файл с данными не загружен и не выбран. Загрузка невозможна.";
$MESS['ESOL_IX_NO_IBLOCK'] = "Highload-блок не выбран. Загрузка невозможна.";
$MESS['ESOL_IX_SHOW_LIST'] = "Показать лист полностью";
$MESS['ESOL_IX_CHECK_ALL'] = "Все";
$MESS['ESOL_IX_LIST_TITLE'] = "Лист";
$MESS['ESOL_IX_APPLY_TO_ALL_LISTS'] = "Применить настройки ко всем листам";
$MESS['ESOL_IX_TAB1'] = "Файл данных";
$MESS['ESOL_IX_TAB1_ALT'] = "Выбор файла данных и highload-блока для импорта";
$MESS['ESOL_IX_TAB2'] = "Настройка";
$MESS['ESOL_IX_TAB2_ALT'] = "Настройка параметров загрузки файла - профиль &laquo;%s&raquo;";
$MESS['ESOL_IX_TAB3'] = "Результат";
$MESS['ESOL_IX_TAB3_ALT'] = "Импорт данных - профиль &laquo;%s&raquo;";
$MESS['ESOL_IX_NO_FIELDS'] = "Укажите соответствия для полей.";
$MESS['ESOL_IX_LINE_NO'] = "Строка";
$MESS['ESOL_IX_NOIDNAME'] = "Невозможно идентифицировать элемент: название и уникальный код не установлены.";
$MESS['ESOL_IX_ERROR_LOADING'] = "Ошибка загрузки элемента:";
$MESS['ESOL_IX_LIST_SETTINGS'] = "Доп. настройки";
$MESS['ESOL_IX_LIST_SHOW'] = "Показать/скрыть лист";
$MESS['ESOL_IX_DOWNLOAD_LIST'] = "Загружать лист";
$MESS['ESOL_IX_EMPTY_LIST'] = "(информация отсутствует)";
$MESS['ESOL_IX_CHOOSE_IBLOCK'] = "- выберите инфоблок -";
$MESS['ESOL_IX_CHOOSE_SECTION_FIRST'] = "- сначала выберите инфоблок -";
$MESS['ESOL_IX_NO_SECTION'] = "- не указывать -";
$MESS['ESOL_IX_DEFAULT_SETTINGS'] = "Настройки загрузки";
$MESS['ESOL_IX_AUTO_STEP_TIME'] = "Время выполнения шага";
$MESS['ESOL_IX_AUTO_STEP_TIME_NOTE'] = "0 - загрузить все сразу; положительное значение - число секунд на выполнение одного шага";
$MESS['ESOL_IX_ONLY_UPDATE_MODE'] = "Не создавать новые элементы";
$MESS['ESOL_IX_ONLY_UPDATE_MODE_HINT'] = "Режим обновления. Будут обновлены только существующие элементы, новые не будут созданы.";
$MESS['ESOL_IX_ONLY_CREATE_MODE'] = "Не обновлять существующие элементы";
$MESS['ESOL_IX_ONLY_CREATE_MODE_HINT'] = "Режим создания. Будут созданы только новые элементы, существующие останутся без изменений.";
$MESS['ESOL_IX_SETTINGS_PROCESSING'] = "Обработка элементов";
$MESS['ESOL_IX_SETTINGS_PROCESSING_MISSING_ELEMENTS'] = "Действия над отсутствующими в файле элементами";
$MESS['ESOL_IX_ELEMENT_NEW_DEACTIVATE'] = "Если новый элемент, то делать элемент неактивным";
$MESS['ESOL_IX_ELEMENT_NO_QUANTITY_DEACTIVATE'] = "Если кол-во нулевое, то делать элемент неактивным";
$MESS['ESOL_IX_ELEMENT_NO_PRICE_DEACTIVATE'] = "Если цена нулевая, то делать элемент неактивным";
$MESS['ESOL_IX_ELEMENT_MISSING_DEACTIVATE'] = "Деактивировать отсутствующие в файле элементы";
$MESS['ESOL_IX_SECTION_EMPTY_DEACTIVATE'] = "Деактивировать пустые разделы после импорта";
$MESS['ESOL_IX_SECTION_NOTEMPTY_ACTIVATE'] = "Активировать непустые разделы после импорта";
$MESS['ESOL_IX_ELEMENT_MULTIPLE_SEPARATOR'] = "Разделитель для множественных свойств";
$MESS['ESOL_IX_SETTINGS_CATALOG'] = "Настройки торгового каталога";
$MESS['ESOL_IX_DEFAULT_CURRENCY'] = "Валюта, используемая по умолчанию";
$MESS['ESOL_IX_QUANTITY_TRACE'] = "Включить количественный учет";
$MESS['ESOL_IX_SETTINGS_FIELD'] = "Настройки поля";
$MESS['ESOL_IX_SAVE_BTN'] = "Сохранить";
$MESS['ESOL_IX_ELEMENT_UID'] = "Поле (поля) для идентификации элемента";
$MESS['ESOL_IX_PROFILE'] = "Выберите профиль";
$MESS['ESOL_IX_PROFILE_HEADER'] = "Профиль загрузки";
$MESS['ESOL_IX_NEW_PROFILE_NAME'] = "Название профиля";
$MESS['ESOL_IX_NOT_SET_PROFILE_NAME'] = "Не задано название нового профиля";
$MESS['ESOL_IX_RENAME_PROFILE'] = "Переименовать профиль";
$MESS['ESOL_IX_COPY_PROFILE'] = "Копировать профиль";
$MESS['ESOL_IX_DELETE_PROFILE'] = "Удалить профиль";
$MESS['ESOL_IX_PAGE_TITLE'] = "Загрузка highload-блока: шаг ";
$MESS['ESOL_IX_AUTO_REFRESH'] = "Если страница не обновляется автоматически, нажмите на ссылку";
$MESS['ESOL_IX_AUTO_REFRESH_STEP'] = "Следующий шаг";
$MESS['ESOL_IX_AUTO_REFRESH_CONTINUE'] = "Продолжение пошаговой загрузки...";
$MESS['ESOL_IX_SUCCESS'] = "Загрузка завершена";
$MESS['ESOL_IX_SU_ALL'] = "Всего обработано строк:";
$MESS['ESOL_IX_SU_CORR'] = "Из них полностью корректных:";
$MESS['ESOL_IX_SU_ER'] = "С ошибками:";
$MESS['ESOL_IX_SU_ELEMENT_ADDED'] = "Добавлено элементов:";
$MESS['ESOL_IX_SU_ELEMENT_UPDATED'] = "Обновлено элементов:";
$MESS['ESOL_IX_SU_ELEMENT_DELETED'] = "Удалено элементов:";
$MESS['ESOL_IX_SU_SKU_ADDED'] = "Добавлено торговых предложений:";
$MESS['ESOL_IX_SU_SKU_UPDATED'] = "Обновлено торговых предложений:";
$MESS['ESOL_IX_SU_SKU_DELETED'] = "Удалено торговых предложений:";
$MESS['ESOL_IX_SU_SECTION_ADDED'] = "Добавлено разделов:";
$MESS['ESOL_IX_SU_SECTION_UPDATED'] = "Обновлено разделов:";
$MESS['ESOL_IX_SU_HIDED'] = "Деактивировано устаревших элементов:";
$MESS['ESOL_IX_SU_ZERO_STOCK'] = "Обнуление остатков у элементов:";
$MESS['ESOL_IX_SU_REMOVE_ELEMENT'] = "Удалено устаревших элементов:";
$MESS['ESOL_IX_SU_OFFER_HIDED'] = "Деактивировано устаревших торговых предложений:";
$MESS['ESOL_IX_SU_OFFER_ZERO_STOCK'] = "Обнуление остатков у торговых предложений:";
$MESS['ESOL_IX_SU_OFFER_REMOVE_ELEMENT'] = "Удалено устаревших торговых предложений:";
$MESS['ESOL_IX_BACK'] = "Назад";
$MESS['ESOL_IX_NEXT_STEP_F'] = "Загрузить данные";
$MESS['ESOL_IX_NEXT_STEP'] = "Далее";
$MESS['ESOL_IX_2_1_STEP'] = "Вернуться на первый шаг";
$MESS['ESOL_IX_SHOW_CRONTAB'] = "Настройка cron";
$MESS['ESOL_IX_REDIRECT_MESSAGE'] = "Идет перенаправление на страницу ";
$MESS['ESOL_IX_ELEMENT_LOADING_ACTIVATE'] = "Активировать загружаемые элементы";
$MESS['ESOL_IX_FILE_NOT_FOUND'] = "Файл не найден";
$MESS['ESOL_IX_ERROR'] = "Ошибка: ";
$MESS['ESOL_IX_ELEMENT_NOT_UPDATE_WO_CHANGES'] = "Не обновлять элемент при отсутствии изменений";
$MESS['ESOL_IX_ELEMENT_NOT_UPDATE_WO_CHANGES_HINT'] = "Ускоряет загрузку элемента, но не обновляет поисковый индекс при изменении свойств";
$MESS['ESOL_IX_FUNC_OVERLOAD_XLS'] = "Для загрузки файла в формате .xls необходимо установить значение mbstring.func_overload=0 в php.ini.<br>Рекомендуем Вам конвертировать файл в формат .xslx или .xslm.";
$MESS['ESOL_IX_IMPORT_INIT'] = "Инициализация импорта";
$MESS['ESOL_IX_READ_LINES'] = "Прочитано строк";
$MESS['ESOL_IX_IMPORT_ERROR'] = "Ошибки при загрузке";
$MESS['ESOL_IX_PRELOADING'] = "Загрузка XML-файла";
$MESS['ESOL_IX_NO_ELEMENT_UID'] = "Не задано поле для идентификации элемента";
$MESS['ESOL_IX_ELEMENT_UID_HINT'] = "По данному полю (полям) будет производиться поиск элемента.<br>Если элемент будет найден по данному полю (полям), то он будет обновлен, иначе будет создан новый элемент.<br>Для выбора нескольких полей нажмите клавишу CTRL.<br>При идентификации по нескольким полям все они должны быть заданы в файле импорта.";
$MESS['ESOL_IX_PROFILE_NOT_CHOOSE'] = "Не выбран профиль импорта";
$MESS['ESOL_IX_MAX_SECTION_LEVEL'] = "Максимальный уровень вложенности разделов";
$MESS['ESOL_IX_MAX_SECTION_LEVEL_HINT'] = "Используется для выбора разделов на втором шаге импорта.<br>0 - не отображать разделы в списке";
$MESS['ESOL_IX_ACTIONS_BTN'] = "Действия";
$MESS['ESOL_IX_SETTINGS_PROCESSING_SECTIONS'] = "Обработка разделов";
$MESS['ESOL_IX_SETTINGS_ADDITONAL'] = "Дополнительные настройки";
$MESS['ESOL_IX_SETTINGS_ADD_FIELD'] = "Добавить поле";
$MESS['ESOL_IX_SETTINGS_DELETE_FIELD'] = "Удалить поле";
$MESS['ESOL_IX_STATUS_IMPORT_SECTIONS'] = "Импорт разделов";
$MESS['ESOL_IX_STATUS_IMPORT'] = "Импорт элементов";
$MESS['ESOL_IX_STATUS_DEACTIVATE_ELEMENTS'] = "Действия над отсутсвующими элементами";
$MESS['ESOL_IX_STATUS_DEACTIVATE_SECTIONS'] = "Активация/деактивация разделов";
$MESS['ESOL_IX_PROCESSED_TITLE'] = "Обнаружен незавершенный импорт";
$MESS['ESOL_IX_PROCESSED_PROFILE'] = "Профиль";
$MESS['ESOL_IX_PROCESSED_PERCENT_LOADED'] = "загружено";
$MESS['ESOL_IX_PROCESSED_CONTINUE'] = "продолжить";
$MESS['ESOL_IX_PROCESSED_DELETE'] = "удалить";
$MESS['ESOL_IX_IMPORT_ERROR_CONNECT'] = "Потеряно соединение с сервером";
$MESS['ESOL_IX_IMPORT_ERROR_CONNECT_COMMENT'] = "Если у Вас часто возникает данная ошибка, то попробуйте задать максимальное время выполнения шага на странице настроек модуля. Оптимальное время обычно составляет от 15 до 20 секунд. Перейти в <a href=\"%s\">Настройки модуля</a>.";
$MESS['ESOL_IX_IMPORT_ERROR_CONTINUE'] = "Продолжить";
$MESS['ESOL_IX_ELEMENT_MISSING_TO_ZERO'] = "Обнулить остатки для отсутствующих в файле элементов";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_PRICE'] = "Удалить цены для отсутствующих в файле элементов";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_ELEMENT'] = "Удалить отсутствующие в файле элементы";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Включение данной опции может привести к потере данных. Вы уверены, что хотите удалять отсутствующие элементы?";
$MESS['ESOL_IX_ONAFTERSAVE_HANDLER'] = "PHP-обработчик (выполняется после сохранения элемента)";
$MESS['ESOL_IX_ONAFTERSAVE_HANDLER_HINT'] = "Внимание! При ошибке в заданном обработчике импорт не будет завершен.<br>Переменная \$ID содержит идентификатор элемента.";
$MESS['ESOL_IX_DELETE_PROFILE_CONFIRM'] = "Вы уверены, что хотите удалить профиль?";
$MESS['ESOL_IX_SAVE_CONFIGURATION'] = "Сохранить конфигурацию";
$MESS['ESOL_IX_SECTION_UID'] = "Поле для идентификации разделов";
$MESS['ESOL_IX_SECTION_NAME'] = "Название раздела";
$MESS['ESOL_IX_SECTION_CODE'] = "Символьный код";
$MESS['ESOL_IX_SECTION_XML_ID'] = "Внешний код";
$MESS['ESOL_IX_SECTION_ID'] = "ID раздела";
$MESS['ESOL_IX_PROPERTIES_REMOVE'] = "Свойства элементов, которые требуется удалить";
$MESS['ESOL_IX_PROPERTIES_REMOVE_HINT'] = "Значения данных свойств будут удалены у импортируемых элементов.";
$MESS['ESOL_IX_SETTINGS_ADDITONAL_SHOW_HIDE'] = "показать / скрыть";
$MESS['ESOL_IX_ELEMENT_ADD_NEW_SECTIONS'] = "Добавлять новые привязки к разделам и сохранять старые";
$MESS['ESOL_IX_ELEMENT_ADD_NEW_SECTIONS_HINT'] = "Для существующих элементов привязка к текущим разделам будет сохранена, но при этом добавится привязка к разделам, указанным при импорте.<br> Если при импорте разделы не указаны, то привязка существующих элементов к разделам не изменится в любом случае и данную опцию можно не использовать.";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS'] = "Переместить колонку";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS_LEFT'] = "Переместить колонку и все предыдущие влево";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS_RIGHT'] = "Переместить колонку и все последующие вправо";
$MESS['ESOL_IX_MENU_FAQ'] = "FAQ";
$MESS['ESOL_IX_MENU_HELP'] = "Как настроить импорт?";
$MESS['ESOL_IX_MENU_PROFILE_LIST'] = "Управление профилями";
$MESS['ESOL_IX_TOOLS_LIST'] = "Инструменты";
$MESS['ESOL_IX_TOOLS_IMG_LOADER'] = "Массовая загрузка изображений";
$MESS['ESOL_IX_TOOLS_PROFILE_SORT'] = "Сортировка профилей";
$MESS['ESOL_IX_SETTINGS_STATISTIC'] = "Статистика";
$MESS['ESOL_IX_STAT_SAVE'] = "Записывать статистику импорта";
$MESS['ESOL_IX_STAT_DELETE_OLD'] = "Удалять статистику предыдущего импорта";
$MESS['ESOL_IX_STATISTIC_LINK'] = "Посмотреть статистику импорта";
$MESS['ESOL_IX_ADDITIONAL_SETTINGS'] = "Дополнительные настройки";
$MESS['ESOL_IX_CHANGE_ELEMENT_UID'] = "Изменить поля для идентификации элемента";
$MESS['ESOL_IX_ONLY_DELETE_MODE'] = "Режим удаления элементов";
$MESS['ESOL_IX_ONLY_DELETE_MODE_HINT'] = "Все элементы, найденные по указанным полям для идентификации, будут удалены.";
$MESS['ESOL_IX_ONLY_DELETE_MODE_CONFIRM'] = "Вы уверены, что хотите включить режим удаления? Все найденные по указанным полям для идентификации элементы будут удалены.";
$MESS['ESOL_IX_DELETE_MODE_TITLE'] = "Внимание!";
$MESS['ESOL_IX_DELETE_MODE_MESSAGE'] = "В профиле импорта включен режим удаления элементов.<br>Будьте осторожны.";
$MESS['ESOL_IX_IMAGES_FORCE_UPDATE'] = "Принудительно обновлять все загружаемые поля";
$MESS['ESOL_IX_IMAGES_FORCE_UPDATE_HINT'] = "По умолчанию все поля перед загрузкой проверяются на изменения. Если Вы хотите принудительно обновить все поля вне зависимости от их изменений, то используйте данную опцию.";
$MESS['ESOL_IX_NOT_CHECK_NAME_IMAGES'] = "Проверять изменение картинок без учета названия";
$MESS['ESOL_IX_NOT_CHECK_NAME_IMAGES_HINT'] = "По умолчанию картинки проверяются на изменение по ширине, высоте, размеру и названию файла. Если Вы не хотите учитывать название файла при проверке картинки на изменение, то используйте данную опцию.";
$MESS['ESOL_IX_LINE_NUM'] = "Строка";
$MESS['ESOL_IX_SETTINGS_PROCESSING_MISSING_OFFERS'] = "Действия над отсутствующими в файле торговыми предложениями";
$MESS['ESOL_IX_OFFER_MISSING_DEACTIVATE'] = "Деактивировать отсутствующие торговые предложения";
$MESS['ESOL_IX_OFFER_MISSING_TO_ZERO'] = "Обнулить остатки для отсутствующих торговых предложений";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_PRICE'] = "Удалить цены для отсутствующих торговых предложений";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_ELEMENT'] = "Удалить отсутствующие торговые предложения";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Включение данной опции может привести к потере данных. Вы уверены, что хотите удалять отсутствующие торговые предложения?";
$MESS['ESOL_IX_ELEMENT_NOT_CHANGE_SECTIONS'] = "Загружать привязку к разделам только для новых элементов";
$MESS['ESOL_IX_ELEMENT_NOT_LOAD_ELEMENTS_WO_SECTION'] = "Не загружать элементы без привязки к разделу";
$MESS['ESOL_IX_ELEMENT_MISSING_SET_FIELDS'] = "Задать значения произвольных полей";
$MESS['ESOL_IX_HTML_ENTITY_DECODE'] = "Заменять HTML-сущности на соответствующие символы";
$MESS['ESOL_IX_QUANTITY_AS_SUM_STORE'] = "Рассчитывать доступное количество как сумму остатков по всем складам";
$MESS['ESOL_IX_QUANTITY_AS_SUM_PROPERTIES'] = "Рассчитывать доступное количество как сумму указанных свойств";
$MESS['ESOL_IX_IMPORT_AUTO_CONTINUE'] = "Импорт будет продолжен автоматически через %s сек.";
$MESS['ESOL_IX_ELEMENT_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле элементами будут применены ко всем элементам инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к элементам одного поставщика или производителя, то посмотрите как это настраивается в данной видео-инструкции <a href=\"https://www.youtube.com/watch?v=DkYCpAIOqXI\" target=\"_blank\">https://www.youtube.com/watch?v=DkYCpAIOqXI</a>";
$MESS['ESOL_IX_OFFER_MISSING_NOTE'] = "Внимание! Действия над отсутствующими в файле торговыми предложениями будут применены ко всем торговым предложениям инфоблока, которые не загрузились при импорте файла. Если Вы хотите применить эти действия к торговым предложениям одного поставщика или производителя, то посмотрите как это настраивается в данной видео-инструкции <a href=\"https://www.youtube.com/watch?v=DkYCpAIOqXI\" target=\"_blank\">https://www.youtube.com/watch?v=DkYCpAIOqXI</a>";
$MESS['ESOL_IX_NOT_USE_XML_READER'] = "Не использовать поточный парсер XML";
$MESS['ESOL_IX_NOT_USE_XML_READER_HINT'] = "Данная опция используется только при необходимости получить любые данные xml-файла в php-преобразованиях.<br><b>Внимание!</b> Не используйте данную опцию без необходимости, т.к. отключение поточного парсера сильно увеличивает расход оперативной памяти.";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS'] = "Автоматически исправлять ошибки XML";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_HINT'] = "В этом режиме модуль попытается автоматически исправить все ошибки xml-файла.<br><b>Внимание!</b> Не рекомендуется использовать при больших объемах xml-файла, т.к. это может сильно замедлить загрузку файла.";
$MESS['ESOL_IX_ELEMENT_MISSING_SET_FILTER'] = "Настройки фильтрации элементов, к которым будут применены данные действия";
?>