CREATE TABLE IF NOT EXISTS `webprostor_import_plans` (
  `ID` INT(18) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LAST_IMPORT_DATE` DATETIME NOT NULL,
  `LAST_FINISH_IMPORT_DATE` DATETIME NOT NULL,
  `ACTIVE` char(1) NOT NULL DEFAULT 'N',
  `NAME` VARCHAR(255) NOT NULL,
  `SORT` INT(11) NOT NULL DEFAULT '500',
  `SHOW_IN_MENU` char(1) NOT NULL DEFAULT 'N',
  `IBLOCK_ID` INT(11) NOT NULL,
  `HIGHLOAD_BLOCK` INT(11) NOT NULL,
  `IMPORT_FORMAT` CHAR(4) NOT NULL,
  `ITEMS_PER_ROUND` INT(11) NOT NULL,
  `IMPORT_IBLOCK_SECTIONS` CHAR(1) NOT NULL DEFAULT 'N',
  `SECTIONS_ADD` CHAR(1) NOT NULL DEFAULT 'N',
  `SECTIONS_DEFAULT_ACTIVE` CHAR(1) NOT NULL DEFAULT 'Y',
  `SECTIONS_DEFAULT_SECTION_ID` INT(11) NOT NULL,
  `SECTIONS_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `SECTIONS_OUT_ACTION` CHAR(1) NOT NULL DEFAULT 'N',
  `SECTIONS_OUT_ACTION_FILTER` TEXT NOT NULL,
  `SECTIONS_IN_ACTION` CHAR(1) NOT NULL DEFAULT 'N',
  `SECTIONS_IN_ACTION_FILTER` TEXT NOT NULL,
  `IMPORT_IBLOCK_ELEMENTS` CHAR(1) NOT NULL DEFAULT 'N',
  `ELEMENTS_2_STEP_SEARCH` CHAR(1) NOT NULL DEFAULT 'N',
  `ELEMENTS_ADD` CHAR(1) NOT NULL DEFAULT 'N',
  `ELEMENTS_DEFAULT_ACTIVE` CHAR(1) NOT NULL DEFAULT 'Y',
  `ELEMENTS_DEFAULT_SECTION_ID` INT(11) NOT NULL,
  `ELEMENTS_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `ELEMENTS_OUT_ACTION` CHAR(1) NOT NULL DEFAULT 'N',
  `ELEMENTS_OUT_ACTION_FILTER` TEXT NOT NULL,
  `ELEMENTS_IN_ACTION` CHAR(1) NOT NULL DEFAULT 'N',
  `ELEMENTS_IN_ACTION_FILTER` TEXT NOT NULL,
  `IMPORT_IBLOCK_PROPERTIES` CHAR(1) NOT NULL DEFAULT 'N',
  `PROPERTIES_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `PROPERTIES_RESET` CHAR(1) NOT NULL DEFAULT 'N',
  `PROPERTIES_TRANSLATE_XML_ID` CHAR(1) NOT NULL DEFAULT 'N',
  `PROPERTIES_SET_DEFAULT_VALUES` CHAR(1) NOT NULL DEFAULT 'Y',
  `PROPERTIES_SKIP_DOWNLOAD_URL_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `PROPERTIES_WHATERMARK` CHAR(1) NOT NULL DEFAULT 'N',
  `PROPERTIES_INCREMENT_TO_MULTIPLE` CHAR(1) NOT NULL DEFAULT 'N',
  `IMPORT_CATALOG_PRODUCTS` CHAR(1) NOT NULL DEFAULT 'N',
  `PRODUCTS_PARAMS` text DEFAULT NULL,
  `PRODUCTS_ADD` CHAR(1) NOT NULL DEFAULT 'N',
  `PRODUCTS_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `IMPORT_CATALOG_PRODUCT_OFFERS` CHAR(1) NOT NULL DEFAULT 'N',
  `OFFERS_ADD` CHAR(1) NOT NULL DEFAULT 'N',
  `OFFERS_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `OFFERS_SET_NAME_FROM_ELEMENT` CHAR(1) NOT NULL DEFAULT 'N',
  `OFFERS_OUT_ACTION` CHAR(1) NOT NULL DEFAULT 'N',
  `OFFERS_OUT_ACTION_FILTER` TEXT NOT NULL,
  `OFFERS_IN_ACTION` CHAR(1) NOT NULL DEFAULT 'N',
  `OFFERS_IN_ACTION_FILTER` TEXT NOT NULL,
  `IMPORT_CATALOG_PRICES` CHAR(1) NOT NULL DEFAULT 'N',
  `PRICES_ADD` CHAR(1) NOT NULL DEFAULT 'N',
  `PRICES_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `IMPORT_CATALOG_STORE_AMOUNT` CHAR(1) NOT NULL DEFAULT 'N',
  `STORE_AMOUNT_ADD` CHAR(1) NOT NULL DEFAULT 'N',
  `STORE_AMOUNT_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `IMPORT_HIGHLOAD_BLOCK_ENTITIES` CHAR(1) NOT NULL DEFAULT 'N',
  `ENTITIES_ADD` CHAR(1) NOT NULL DEFAULT 'N',
  `ENTITIES_UPDATE` CHAR(1) NOT NULL DEFAULT 'N',
  `ENTITIES_TRANSLATE_XML_ID` CHAR(1) NOT NULL DEFAULT 'Y',
  `IMPORT_FILE` VARCHAR(255) NOT NULL,
  `IMPORT_FILE_SHARSET` VARCHAR(255) NOT NULL DEFAULT 'UTF-8',
  `IMPORT_FILE_DELETE` CHAR(1) NOT NULL DEFAULT 'N',
  `IMPORT_FILE_CHECK` CHAR(1) NOT NULL DEFAULT 'Y',
  `IMPORT_FILE_URL` VARCHAR(255) NOT NULL,
  `PATH_TO_IMAGES` VARCHAR(255) NOT NULL,
  `CLEAR_IMAGES_DIR` CHAR(1) NOT NULL DEFAULT 'N',
  `CLEAR_UPLOAD_TMP_DIR` CHAR(1) NOT NULL DEFAULT 'N',
  `PATH_TO_IMAGES_URL` VARCHAR(255) NOT NULL,
  `RESIZE_IMAGE` CHAR(1) NOT NULL DEFAULT 'N',
  `PATH_TO_FILES` VARCHAR(255) NOT NULL,
  `CLEAR_FILES_DIR` CHAR(1) NOT NULL DEFAULT 'N',
  `PATH_TO_FILES_URL` VARCHAR(255) NOT NULL,
  `CURL_TIMEOUT` INT(3) NOT NULL DEFAULT '5',
  `CURL_FOLLOWLOCATION` CHAR(1) NOT NULL DEFAULT 'N',
  `RAW_URL_DECODE` CHAR(1) NOT NULL DEFAULT 'N',
  `AGENT_INTERVAL` INT(11) NOT NULL DEFAULT '600',
  `AGENT_INTERVAL_URL` INT(11) NOT NULL DEFAULT '86400',
  `AGENT_ID` INT(11) DEFAULT NULL,
  `CSV_DELIMITER` CHAR(3) NOT NULL,
  `XLS_SHEET` INT(11) DEFAULT NULL,
  `CSV_XLS_NAME_LINE` INT(11) NOT NULL DEFAULT '0',
  `CSV_XLS_START_LINE` INT(11) NOT NULL DEFAULT '1',
  `CSV_XLS_MAX_DEPTH_LEVEL` INT(3) NOT NULL DEFAULT '3',
  `XML_ENTITY` VARCHAR(255) NOT NULL,
  `XML_USE_ENTITY_NAME` CHAR(1) NOT NULL DEFAULT 'Y',
  `XML_PARSE_PARAMS_TO_PROPERTIES` CHAR(1) NOT NULL DEFAULT 'N',
  `XML_ADD_PROPERTIES_FOR_PARAMS` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_EVENTS` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMAGES` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_FILES` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_URL` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_SECTION` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_ELEMENTS` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_PROPERTIES` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_PRODUCTS` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_OFFERS` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_PRICES` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_STORE_AMOUNT` CHAR(1) NOT NULL DEFAULT 'N',
  `DEBUG_IMPORT_ENTITIES` CHAR(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `webprostor_import_plans_connections` (
  `ID` INT(18) NOT NULL AUTO_INCREMENT,
  `ACTIVE` char(1) NOT NULL DEFAULT 'Y',
  `PLAN_ID` INT(11) DEFAULT NULL,
  `ENTITY` VARCHAR(255) NOT NULL,
  `ENTITY_ATTRIBUTE` VARCHAR(255) NOT NULL,
  `NAME` VARCHAR(255) NOT NULL,
  `SORT` INT(11) NOT NULL DEFAULT '500',
  `IBLOCK_SECTION_FIELD` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_SECTION_DEPTH_LEVEL` INT(3) DEFAULT NULL,
  `IBLOCK_SECTION_PARENT_FIELD` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_ELEMENT_FIELD` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_ELEMENT_OFFER_FIELD` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_ELEMENT_PROPERTY` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_ELEMENT_OFFER_PROPERTY` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_ELEMENT_PROPERTY_E` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_ELEMENT_PROPERTY_G` VARCHAR(255) DEFAULT NULL,
  `IBLOCK_ELEMENT_PROPERTY_M` VARCHAR(255) DEFAULT NULL,
  `CATALOG_PRODUCT_FIELD` VARCHAR(255) DEFAULT NULL,
  `CATALOG_PRODUCT_OFFER_FIELD` VARCHAR(255) DEFAULT NULL,
  `CATALOG_PRODUCT_PRICE` VARCHAR(255) DEFAULT NULL,
  `CATALOG_PRODUCT_STORE_AMOUNT` VARCHAR(255) DEFAULT NULL,
  `HIGHLOAD_BLOCK_ENTITY_FIELD` VARCHAR(255) DEFAULT NULL,
  `IS_IMAGE` CHAR(1) NOT NULL DEFAULT 'N',
  `IS_FILE` CHAR(1) NOT NULL DEFAULT 'N',
  `IS_URL` CHAR(1) NOT NULL DEFAULT 'N',
  `IS_REQUIRED` CHAR(1) NOT NULL DEFAULT 'N',
  `USE_IN_SEARCH` CHAR(1) NOT NULL DEFAULT 'N',
  `USE_IN_CODE` VARCHAR(10) DEFAULT NULL,
  `PROCESSING_TYPES` TEXT NOT NULL,
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `webprostor_import_processing_settings` (
  `ID` INT(18) NOT NULL AUTO_INCREMENT,
  `ACTIVE` char(1) NOT NULL DEFAULT 'Y',
  `SORT` INT(11) NOT NULL DEFAULT '500',
  `PROCESSING_TYPE` VARCHAR(255) DEFAULT NULL,
  `PARAMS` TEXT DEFAULT NULL,
  PRIMARY KEY (`ID`)
);

CREATE TABLE IF NOT EXISTS `webprostor_import_logs` (
  `ID` INT(18) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PLAN_ID` INT(11) DEFAULT NULL,
  `EVENT` VARCHAR(255) NOT NULL,
  `MESSAGE` VARCHAR(255) NOT NULL,
  `DATA` TEXT DEFAULT NULL,
  PRIMARY KEY (`ID`)
);