<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001620997826';
$dateexpire = '001621001426';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:18:{s:2:"ID";s:1:"8";s:9:"ENTITY_ID";s:9:"HLBLOCK_1";s:10:"FIELD_NAME";s:9:"UF_XML_ID";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:6:"XML_ID";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"Y";s:11:"SHOW_FILTER";s:1:"S";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:145:"a:6:{s:4:"SIZE";i:16;s:4:"ROWS";i:1;s:6:"REGEXP";s:15:"/^[0-9]{1,16}$/";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";s:34:"Код группы товаров";s:17:"LIST_COLUMN_LABEL";s:34:"Код группы товаров";s:17:"LIST_FILTER_LABEL";s:34:"Код группы товаров";s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}i:1;a:18:{s:2:"ID";s:1:"9";s:9:"ENTITY_ID";s:9:"HLBLOCK_1";s:10:"FIELD_NAME";s:7:"UF_NAME";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:4:"NAME";s:4:"SORT";s:3:"200";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"Y";s:11:"SHOW_FILTER";s:1:"S";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:132:"a:6:{s:4:"SIZE";i:100;s:4:"ROWS";i:1;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:1;s:10:"MAX_LENGTH";i:255;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";s:27:"Группа товаров";s:17:"LIST_COLUMN_LABEL";s:27:"Группа товаров";s:17:"LIST_FILTER_LABEL";s:27:"Группа товаров";s:13:"ERROR_MESSAGE";N;s:12:"HELP_MESSAGE";N;}}}';
return true;
?>