<?
$MESS["PARAM_NOT_SET"] = "-- не указывать --";
$MESS["PARAM_NOT_CHANGE"] = "-- не изменять --";
$MESS["PARAMS_NO"] = "нет";

$MESS["PARAM_CHANGE_CASE_L"] = "к нижнему";
$MESS["PARAM_CHANGE_CASE_U"] = "к верхнему";

$MESS["PARAM_STR_PAD_RIGHT"] = "справа";
$MESS["PARAM_STR_PAD_LEFT"] = "слева";
$MESS["PARAM_STR_PAD_BOTH"] = "обе";

/*очистка*/
$MESS["trim"] = "Удалить пробелы (или другие символы) из начала и конца значения";
$MESS["ltrim"] = "Удалить пробелы (или другие символы) из начала значения";
$MESS["rtrim"] = "Удалить пробелы (или другие символы) из конца значения";
$MESS["strip_tags"] = "Удалить теги HTML и PHP из значения";
/*экранирование*/
$MESS["addslashes"] = "Экранирует строку с помощью слешей";
$MESS["stripslashes"] = "Удалить экранирование символов";
/*изменение регистра*/
$MESS["strtolower"] = "Преобразовывать строку в нижний регистр";
$MESS["strtoupper"] = "Преобразовывать строку в верхний регистр";
$MESS["mb_strtolower"] = "Привести строку к нижнему регистру";
$MESS["mb_strtoupper"] = "Привести строку к верхнему регистру";
$MESS["mb_convert_case"] = "Произвести смену регистра символов в строке";
$MESS["ucfirst"] = "Преобразовывать первый символ строки в верхний регистр";
$MESS["lcfirst"] = "Преобразовывать первый символ строки в нижний регистр";
$MESS["ucwords"] = "Преобразовывать в верхний регистр первый символ каждого слова в строке";
/*разбор строки*/
$MESS["explode"] = "Разбить строку с помощью разделителя";
$MESS["preg_split"] = "Разбить строку по регулярному выражению";
/*массивы*/
$MESS["array_shift"] = "Извлечь первый элемент массива";
$MESS["array_pop"] = "Извлечь последний элемент массива";
$MESS["array_slice"] = "Выбрать срез массива";
/*форматирование*/
$MESS["money_format"] = "Форматировать число как денежную величину";
$MESS["number_format"] = "Форматировать число с разделением групп";
/*поиск и замена*/
$MESS["str_replace"] = "Заменить все вхождения строки поиска на строку замены";
$MESS["preg_replace"] = "Выполнить поиск и замену по регулярному выражению";
$MESS["str_pad"] = "Дополнить строку другой строкой до заданной длины";
/*поиск*/
//$MESS["preg_match_all"] = "Выполнить глобальный поиск шаблона в строке";
$MESS["strstr"] = "Найти первое вхождение подстроки";
$MESS["stristr"] = "Найти первое вхождение подстроки без учета регистра";
$MESS["strrchr"] = "Найти последнее вхождение подстроки";
/*Обработка значений*/
$MESS["intval"] = "Вернуть целое значение";
$MESS["floatval"] = "Вернуть значение в виде числа с плавающей точкой";
$MESS["strval"] = "Вернуть строковое значение";
/*Математические функции*/
$MESS["abs"] = "Абсолютное значение";
$MESS["ceil"] = "Округление дроби в большую сторону";
$MESS["floor"] = "Округление дроби в меньшую сторону";
$MESS["round"] = "Округление дробного числа";
/*Арифметические операции*/
$MESS["arithmetic_addition"] = "Сложение";
$MESS["arithmetic_subtraction"] = "Вычитание";
$MESS["arithmetic_multiplication"] = "Умножение";
$MESS["arithmetic_division"] = "Деление";
$MESS["arithmetic_modulo"] = "Деление по модулю";
$MESS["arithmetic_exponentiation"] = "Возведение в степень";
/*Битрикс*/
$MESS["translit"] = "Транслитерация";
/*другое*/
$MESS["eval"] = "Выполнить код PHP";
?>