<?
$MESS["ESOL_IX_SETTING_UPLOAD_FIELD"] = "Field loading configuration";
$MESS["ESOL_IX_SF_DO_UID"] = "Used as a field to identify the item";
$MESS["ESOL_IX_FIELD_CURRENCY"] = "The price is in the currency";
$MESS["ESOL_IX_CONVERT_CURRENCY"] = "Convert into another currency";
$MESS["ESOL_IX_CONVERT_CURRENCY_NOTE"] = "if you do not want to convert, leave a blank value";
$MESS["ESOL_IX_CONVERT_NO_CHOOSE"] = "- not convert -";
$MESS["ESOL_IX_PRICE_MARGIN"] = "Extra";
$MESS["ESOL_IX_SETTINGS_FILTER"] = "Setting filter";
$MESS["ESOL_IX_SETTINGS_FILTER_UPLOAD"] = "Load records only with specified field values";
$MESS["ESOL_IX_SETTINGS_FILTER_NOT_UPLOAD"] = "Do not download records with the field value";
$MESS["ESOL_IX_ADD_VALUE"] = "Add value";
$MESS["ESOL_IX_USE_FILTER_FOR_DEACTIVATE"] = "Use the filter <br>settings to deactivate elements or zero balances?";
$MESS["ESOL_IX_SETTINGS_MARGIN_TITLE"] = "Recalculate prices";
$MESS["ESOL_IX_SETTINGS_APPLY"] = "Apply";
$MESS["ESOL_IX_SETTINGS_APPLY_MARGIN"] = "Margin";
$MESS["ESOL_IX_SETTINGS_APPLY_DISCOUNT"] = "Discount";
$MESS["ESOL_IX_SETTINGS_TYPE_PERCENT"] = "%";
$MESS["ESOL_IX_SETTINGS_TYPE_FIX"] = "rub.";
$MESS["ESOL_IX_SETTINGS_AT_PRICE"] = "at the price";
$MESS["ESOL_IX_SETTINGS_FROM"] = "from";
$MESS["ESOL_IX_SETTINGS_TO"] = "to";
$MESS["ESOL_IX_SETTINGS_DELETE"] = "Remove";
$MESS["ESOL_IX_SETTINGS_UP"] = "Up";
$MESS["ESOL_IX_SETTINGS_DOWN"] = "Down";
$MESS["ESOL_IX_SETTINGS_ADD_MARGIN_DISCOUNT"] = "Add Margin/Discount";
$MESS["ESOL_IX_PICTURE_SCALE"] = "Reduce if large";
$MESS["ESOL_IX_PICTURE_WIDTH"] = "Max width";
$MESS["ESOL_IX_PICTURE_HEIGHT"] = "Max height";
$MESS["ESOL_IX_PICTURE_IGNORE_ERRORS"] = "Ignore scaling error";
$MESS["ESOL_IX_PICTURE_METHOD"] = "Maintain quality when scaling";
$MESS["ESOL_IX_PICTURE_COMPRESSION"] = "Quality (for JPEG, 1-100, default of about 75)";
$MESS["ESOL_IX_PICTURE_USE_WATERMARK_FILE"] = "Apply architectural sign in the form of an image";
$MESS["ESOL_IX_PICTURE_WATERMARK_FILE"] = "The path to an image with copyright sign";
$MESS["ESOL_IX_PICTURE_WATERMARK_FILE_ALPHA"] = "The transparency of the copyright sign (%)";
$MESS["ESOL_IX_PICTURE_WATERMARK_POSITION"] = "Placing copyright sign";
$MESS["ESOL_IX_PICTURE_USE_WATERMARK_TEXT"] = "Apply architectural sign in the form of text";
$MESS["ESOL_IX_PICTURE_WATERMARK_TEXT"] = "The content of the inscriptions";
$MESS["ESOL_IX_PICTURE_WATERMARK_TEXT_FONT"] = "The path to the font file";
$MESS["ESOL_IX_PICTURE_WATERMARK_TEXT_COLOR"] = "The color descriptions (# without example, FF00EE)";
$MESS["ESOL_IX_PICTURE_WATERMARK_SIZE"] = "Size (% of image size)";
$MESS["ESOL_IX_SETTINGS_PICTURE_PROCESSING"] = "Processing images";
$MESS["ESOL_IX_SETTINGS_SAVE_TEMPLATE"] = "Save template";
$MESS["ESOL_IX_SETTINGS_MARGIN_CHOOSE_EXISTS_TEMPLATE"] = "Select an existing template";
$MESS["ESOL_IX_SETTINGS_MARGIN_CHOOSE_TEMPLATE"] = "Select the template";
$MESS["ESOL_IX_SETTINGS_MARGIN_NOT_CHOOSE"] = "- not selected -";
$MESS["ESOL_IX_SETTINGS_MARGIN_NEW_TEMPLATE"] = "or create new";
$MESS["ESOL_IX_SETTINGS_MARGIN_TEMPLATE_NAME"] = "Template name";
$MESS["ESOL_IX_SETTINGS_SAVE_BTN"] = "Save";
$MESS["ESOL_IX_SETTINGS_LOAD_TEMPLATE"] = "Load template";
$MESS["ESOL_IX_SETTINGS_LOAD_BTN"] = "Load";
$MESS["ESOL_IX_SETTINGS_TEMPLATE_DELETED"] = "Template deleted";
$MESS["ESOL_IX_SETTINGS_TEMPLATE_SAVED"] = "Template is saved";
$MESS["ESOL_IX_SETTINGS_PRICE_PROCESSING"] = "Processing of prices";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND"] = "Round up the price?";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_NOT"] = "not round";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_ROUND"] = "according to the rules of rounding";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_CEIL"] = "upwards";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_FLOOR"] = "downwards";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_COEFFICIENT"] = "Coefficient of rounding";
$MESS["ESOL_IX_SETTINGS_PRICE_ROUND_COEFFICIENT_HINT"] = "Enables rounded to tens, hundreds, etc.<br>default value - 1 (rounding up the ruble, dollar, etc.)<br>Examples of values:<br>10 - rounding up tens<br>100 - rounding up hundreds<br>0.1 - rounded up to 10 cents.";
$MESS["ESOL_IX_SETTINGS_CONVERSION_TITLE"] = "Converting values";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_CURRENT"] = "current value";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_NUMBER"] = "value in column %d (%s)";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_ELSE"] = "does not execute any of the previous conditions";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_LOADED"] = "element was re-finded when importing";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CELL_DUPLICATE"] = "element is a duplicate";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_TITLE"] = "If";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_EQ"] = "equally";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NEQ"] = "not equally";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_GT"] = "greater";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_LT"] = "less";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_GEQ"] = "greater or equal";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_LEQ"] = "less or equal";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_CONTAIN"] = "contain the string";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NOT_CONTAIN"] = "not contain the string";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_BEGIN_WITH"] = "begin with";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_ENDS_IN"] = "ends in";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_EMPTY"] = "empty";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NOT_EMPTY"] = "not empty";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_ANY"] = "any";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_REGEXP"] = "matches regular expression";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_NOT_REGEXP"] = "not matches regular expression";
$MESS["ESOL_IX_SETTINGS_CONVERSION_CONDITION_THEN"] = " then";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_REPLACE_TO"] = "replace to";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_REMOVE_SUBSTRING"] = "remove substring";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_REPLACE_SUBSTRING_TO"] = "replace substring to";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_ADD_TO_BEGIN"] = "add to begin";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_ADD_TO_END"] = "add to end";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_LCASE"] = "to lowercase";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_UCASE"] = "to uppercase";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_UFIRST"] = "first character to uppercase";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_UWORD"] = "first character of each word to uppercase";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_TRANSLIT"] = "transliterate";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_NOT_LOAD"] = "not load field";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_NOT_LOAD_FIELD"] = "not load field";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_NOT_LOAD_ELEMENT"] = "not load element";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_EXPRESSION"] = "use PHP-conversion (\$val - the value in the cell)";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_ROUND"] = "round";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_MULTIPLY"] = "multiplied by";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_DIVIDE"] = "divided by";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_ADD"] = "add on";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_MATH_SUBTRACT"] = "subtract";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_STRING"] = "String conversion";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_HTML"] = "Working with html-text";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_MATH"] = "Mathematical conversion";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_GROUP_OTHER"] = "Other";
$MESS["ESOL_IX_SETTINGS_CONVERSION_ADD_VALUE"] = "Add conversion";
$MESS["ESOL_IX_SETTINGS_CONVERSION_ADD_HINT"] = "If you press the Shift key, then the previous transformation will be copied.";
$MESS["ESOL_IX_SETTINGS_IBLOCKELEMENT_WO_IBLOCK"] = "<b>Attention!</b> The associated infoblock is not specified in the settings of property &laquo;%s&raquo;. Loading values is possible only by ID.";
$MESS["ESOL_IX_SETTINGS_REL_ELEMENT_FIELD"] = "The search field for an element in the associated infoblock";
$MESS["ESOL_IX_SETTINGS_REL_ELEMENT_EXTRA_FIELD"] = "Additional field of linked item";
$MESS["ESOL_IX_SETTINGS_REL_SECTION_FIELD"] = "The search field for an section in the associated infoblock";
$MESS["ESOL_IX_SETTINGS_ADDITIONAL"] = "Additional settings";
$MESS["ESOL_IX_SETTINGS_ONLY_FOR_NEW"] = "Load the field only for new elements";
$MESS["ESOL_IX_SETTINGS_ONLY_FOR_NEW_PROP"] = "Load the field only for new properties";
$MESS["ESOL_IX_SETTINGS_FILTER_EXPRESSION"] = "PHP-expression to filter elements";
$MESS["ESOL_IX_SETTINGS_FILTER_EXPRESSION_HINT"] = "Attention! If an error occurs in the expression, imports will not be completed.<br> Expression must return true for loading the specified string and false to skip it.<br> Variable \$val contains the value of the cell file.";
$MESS["ESOL_IX_SETTINGS_USE_FOR_SKU_GENERATE"] = "Generate SKU based on this property?<br><small>(as a delimiter use 'Separator for multiple properties')</small>";
$MESS["ESOL_IX_SETTINGS_CHANGE_MULTIPLE_SEPARATOR"] = "Change the delimiter multiple properties for this field?";
$MESS["ESOL_IX_SETTINGS_MULTIPLE_SEPARATOR_PLACEHOLDER"] = "Delimiter";
$MESS["ESOL_IX_SETTINGS_LANG_CELL_VALUE"] = "Value in column";
$MESS["ESOL_IX_SETTINGS_LANG_CELL_LINK"] = "Link from current cell";
$MESS["ESOL_IX_SETTINGS_LANG_CELL_COMMENT"] = "Note from current cell";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_SEPARATED"] = "Sections are defined through a separator of multiple properties?<br><small>(example: Section 1/Subsection 1 ; Section 2/Subsection 2)</small>";
$MESS["ESOL_IX_SETTINGS_SECTION_NAME_SEPARATED"] = "Sections are defined through a separator of multiple properties?";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_NAME_SEPARATED"] = "Subsections are defined through a separator of multiple properties?<br><small>(example: Section 1/Subsection 1;Subsection 2)</small>";
$MESS["ESOL_IX_SETTINGS_SECTION_SEARCH_IN_SUBSECTIONS"] = "Search for section without reference to the level";
$MESS["ESOL_IX_SETTINGS_SECTION_SEARCH_WITHOUT_PARENT"] = "Searches without regard to the parent section";
$MESS["ESOL_IX_SETTINGS_COPY_CELL_ON_OFFERS"] = "Copy the cell value to all ";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_SEPARATOR"] = "Separator section titles (default \"/\")";
$MESS["ESOL_IX_SETTINGS_SECTION_PATH_SEPARATOR_PLACEHOLDER"] = "/";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_STRIP_TAGS"] = "remove html-tags";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_CLEAR_TAGS"] = "remove attributes of html-tag";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_DOWNLOAD_BY_LINK"] = "download text via external link";
$MESS["ESOL_IX_SETTINGS_CONVERSION_THEN_DOWNLOAD_IMAGES"] = "download images from external links (for html-text)";
$MESS["ESOL_IX_SETTINGS_ELEMENT_SEARCH_SUBSTRING"] = "Search the element by substring?";
$MESS["ESOL_IX_SETTINGS_ELEMENT_SEARCH_SUBSTRING_HINT"] = "Used for the fields, the elements identified.<br>Allows you to find the elements for a partial match. Please note that the found substring field will be overwritten if you do not set a checkbox `Load the field only for new elements`.";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE"] = "Field import mode";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE_CHANGE"] = "Replace the old value with the new";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE_BEFORE"] = "Add to the beginning of the current value";
$MESS["ESOL_IX_SETTINGS_LOADING_MODE_AFTER"] = "Add to the end of the current value";
$MESS['ESOL_IX_SETTINGS_SECTION_NAME'] = "Section name";
$MESS['ESOL_IX_SETTINGS_SECTION_CODE'] = "Character code";
$MESS['ESOL_IX_SETTINGS_SECTION_XML_ID'] = "External code";
$MESS['ESOL_IX_SETTINGS_SECTION_ID'] = "ID";
$MESS['ESOL_IX_SETTINGS_HLBL_FIELD'] = "Field directory for import";
$MESS['ESOL_IX_SETTINGS_LANG_RATE_USD'] = "Dollar exchange rate";
$MESS['ESOL_IX_SETTINGS_LANG_RATE_EUR'] = "Euro exchange rate";
$MESS['ESOL_IX_SETTINGS_LANG_HASH_FILEDS'] = "Hash of loadable fields";
$MESS['ESOL_IX_SETTINGS_NOT_TRIM'] = "No space cut at the beginning and end of the line";
$MESS['ESOL_IX_SETTINGS_PROPLIST_PROPS_SEP'] = "Separator properties";
$MESS['ESOL_IX_SETTINGS_PROPLIST_PROPVALS_SEP'] = "Separator names and values of property";
$MESS['ESOL_IX_SETTINGS_PROPLIST_CREATE_NEW'] = "Create new properties";
$MESS['ESOL_IX_SETTINGS_PROPLIST_NOT_CHANGE_OLD_VALUES'] = "Do not change property values if they are already set for existing element";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_SAVE_OLD_VALUES'] = "Add new values to the old";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_FROM_VALUE_COMMENT'] = "(by default, all values will be loaded)";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_FROM_VALUE'] = "Select values from";
$MESS['ESOL_IX_SETTINGS_MULTIPLE_TO_VALUE'] = " to ";
$MESS['ESOL_IX_SETTINGS_LOAD_BY_EXTLINK'] = "Load by external link?";
$MESS['ESOL_IX_SETTINGS_PRICE_USE_EXT'] = "The price for a given quantity of goods";
$MESS['ESOL_IX_SETTINGS_PRICE_QUANTITY_FROM'] = "from";
$MESS['ESOL_IX_SETTINGS_PRICE_QUANTITY_TO'] = "to";
$MESS['ESOL_IX_SETTINGS_PRICE_EXT_UPDATE_FIRST'] = "Update only first price in advanced management mode";
$MESS['ESOL_IX_SETTINGS_EXTRA_CONVERSION_TITLE'] = "Additional conversion for existing elements";
$MESS['ESOL_IX_SETTINGS_HTML_TITLE'] = "Type description";
$MESS['ESOL_IX_SETTINGS_HTML_NOT_VALUE'] = "- not defined -";
$MESS['ESOL_IX_SETTINGS_HTML_TEXT'] = "Text";
$MESS['ESOL_IX_SETTINGS_HTML_HTML'] = "HTML";
$MESS['ESOL_IX_SETTINGS_CONVERSION_CELL_GROUP_OTHER'] = "Other";
$MESS['ESOL_IX_SETTINGS_SEARCH_SINGLE_OFFERS'] = "Search offers without reference to the product";
$MESS['ESOL_IX_SETTINGS_PRICE_TYPE'] = "Types of prices to which a discount is applicable (if nothing is selected, then everyone is implied)";
$MESS['ESOL_IX_SETTINGS_SITE_ID'] = "The site for which the discount is loaded (if nothing is selected, then everyone is implied)";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL"] = "value";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_CONTAIN"] = "contain";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_BEGIN"] = "begin with";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_END"] = "ends on";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_GT"] = "more";
$MESS["ESOL_IX_SETTINGS_FILTER_VAL_LT"] = "less";
$MESS["ESOL_IX_SETTINGS_FILTER_EMPTY"] = "empty";
$MESS["ESOL_IX_SETTINGS_FILTER_NOT_EMPTY"] = "not empty";
$MESS["ESOL_IX_SETTINGS_CONDITIONS_TITLE"] = "Field loading conditions";
$MESS["ESOL_IX_SETTINGS_CONDITION_ADD_VALUE"] = "Add condition";
$MESS["ESOL_IX_SETTINGS_VARIABLE_NAME"] = "Variable name";
$MESS["ESOL_IX_SETTINGS_REL_PROFILE_ID"] = "Linked import profile";
$MESS["ESOL_IX_SETTINGS_PROFILE_URL_NOTE"] = "This field allows you to run the linked import profile. The field value must contain a link to the file that will be uploaded to the associated profile.";
$MESS["ESOL_IX_SETTINGS_INDEX_LOAD_VALUE"] = "Load value index <br><small>Used when there are several values<small>";
$MESS["ESOL_IX_SETTINGS_USER_UID"] = "User search field";
$MESS["ESOL_IX_SETTINGS_USER_UID_ID"] = "User ID";
$MESS["ESOL_IX_SETTINGS_USER_UID_LOGIN"] = "Login";
$MESS["ESOL_IX_SETTINGS_USER_UID_EMAIL"] = "E-mail";
$MESS["ESOL_IX_SETTINGS_USER_UID_XML_ID"] = "Exteranal ID";
$MESS['ESOL_IX_SETTINGS_CHANGE_LINKED_IBLOCK'] = "Set the infoblock to search for related elements?";
$MESS["ESOL_IX_SETTINGS_VIDEO_WIDTH"] = "Video width, px";
$MESS["ESOL_IX_SETTINGS_VIDEO_HEIGHT"] = "Video height, px";
$MESS["ESOL_IX_SETTINGS_FIELD_NOTE"] = "Note for current field";
$MESS["ESOL_IX_SETTINGS_EXPORT_CSV"] = "Export to csv";
$MESS["ESOL_IX_SETTINGS_IMPORT_CSV"] = "Import from csv";
$MESS["ESOL_IX_SHOW_VALUES_FROM_FILE"] = "Show a list of field values from a file";
$MESS["ESOL_IX_SHOW_VALUES_FROM_FILE_SOURCE"] = "Initial values";
$MESS["ESOL_IX_SHOW_VALUES_FROM_FILE_CONV"] = "Whth conversions";
$MESS["ESOL_IX_SETTINGS_FILE_TIMEOUT"] = "Delay after downloading a file from an external resource (in seconds)";
$MESS["ESOL_IX_SETTINGS_PROPERTY_SEARCH_WO_XML_ID"] = "If no xml_id is specified, then search by name only among properties without xml_id";
?>