<?php
$MESS["ESOL_IX_URL_DATA_FILE"] = "File to download";
$MESS["ESOL_IX_OPEN"] = "Open...";
$MESS['ESOL_IX_INFOBLOCK'] = "Infoblock:";
$MESS['ESOL_IX_SECTION'] = "Section:";
$MESS['ESOL_IX_SECTION_HINT'] = "The main section for import. <br> If this section is selected, then all elements loaded from the file will be included in it, provided that the link to the sections is not specified for the goods in the import file. <br> If the sections of the infoblock are loaded from the file then they will also fall into this main section.";
$MESS['ESOL_IX_FILE_NOT_SUPPORT'] = "The file format is not supported. Supported formats: XML, YML.";
$MESS['ESOL_IX_FILE_UPLOAD_ERROR'] = "Error loading file";
$MESS['ESOL_IX_FTP_EXTENSION'] = "To download files from ftp server you need to install ftp extension for php";
$MESS['ESOL_IX_NO_DATA_FILE'] = "A data file is loaded and is not selected. Loading is impossible.";
$MESS['ESOL_IX_NO_IBLOCK'] = "The information block is not selected. Loading is impossible.";
$MESS['ESOL_IX_SHOW_LIST'] = "Show full list";
$MESS['ESOL_IX_CHECK_ALL'] = "All";
$MESS['ESOL_IX_LIST_TITLE'] = "Sheet";
$MESS['ESOL_IX_APPLY_TO_ALL_LISTS'] = "Apply to all sheets";
$MESS['ESOL_IX_TAB1'] = "Data file";
$MESS['ESOL_IX_TAB1_ALT'] = "Selecting a data file and the information block to import";
$MESS['ESOL_IX_TAB2'] = "Settings";
$MESS['ESOL_IX_TAB2_ALT'] = "Configure file load - profile &laquo;%s&raquo;";
$MESS['ESOL_IX_TAB3'] = "Result";
$MESS['ESOL_IX_TAB3_ALT'] = "Process of import - profile &laquo;%s&raquo;";
$MESS['ESOL_IX_NO_FIELDS'] = "Specify the appropriate fields for.";
$MESS['ESOL_IX_LINE_NO'] = "Line";
$MESS['ESOL_IX_NOIDNAME'] = "It is impossible to identify the item: name and a unique code is not set.";
$MESS['ESOL_IX_ERROR_LOADING'] = "Error loading elements:";
$MESS['ESOL_IX_LIST_SETTINGS'] = "Additional settings";
$MESS['ESOL_IX_LIST_SHOW'] = "Show/hide sheet";
$MESS['ESOL_IX_DOWNLOAD_LIST'] = "Download sheet";
$MESS['ESOL_IX_EMPTY_LIST'] = "(no information available)";
$MESS['ESOL_IX_CHOOSE_IBLOCK'] = "- select infoblock -";
$MESS['ESOL_IX_CHOOSE_SECTION_FIRST'] = "- first select the information block -";
$MESS['ESOL_IX_NO_SECTION'] = "- not set -";
$MESS['ESOL_IX_DEFAULT_SETTINGS'] = "Download settings";
$MESS['ESOL_IX_AUTO_STEP_TIME'] = "Step time";
$MESS['ESOL_IX_AUTO_STEP_TIME_NOTE'] = "0 - load all at once; positive value - the number of seconds to perform a single step";
$MESS['ESOL_IX_ONLY_UPDATE_MODE'] = "Do not create new elements";
$MESS['ESOL_IX_ONLY_UPDATE_MODE_HINT'] = "Update mode. You will update only existing elements, the new will not be created.";
$MESS['ESOL_IX_ONLY_CREATE_MODE'] = "Do not update existing elements";
$MESS['ESOL_IX_ONLY_CREATE_MODE_HINT'] = "Creation mode. Only new elements will be created, the exist remain unchanged.";
$MESS['ESOL_IX_ONLY_UPDATE_MODE_SECTION'] = "Do not create new sections";
$MESS['ESOL_IX_ONLY_CREATE_MODE_SECTION'] = "Do not update existing sections";
$MESS['ESOL_IX_SETTINGS_PROCESSING'] = "Processing elements";
$MESS['ESOL_IX_SETTINGS_PROCESSING_MISSING_ELEMENTS'] = "Actions on the elements missing in the file";
$MESS['ESOL_IX_ELEMENT_NEW_DEACTIVATE'] = "If a new element, then do an inactive element";
$MESS['ESOL_IX_ELEMENT_NEW_DEACTIVATE_HINT'] = "All being created elements will be deactivate. This option has no effect on exists elements.";
$MESS['ESOL_IX_ELEMENT_NO_QUANTITY_DEACTIVATE'] = "If the count is zero, then do an inactive element";
$MESS['ESOL_IX_ELEMENT_NO_QUANTITY_DEACTIVATE_HINT'] = "Element that have an &laquo;Available quantity&raquo; are empty or equal to zero will be deactivated.";
$MESS['ESOL_IX_ELEMENT_NO_PRICE_DEACTIVATE'] = "If the price is zero, then do an inactive element";
$MESS['ESOL_IX_ELEMENT_NO_PRICE_DEACTIVATE_HINT'] = "Elements that have not been set for any price type will be deactivated.";
$MESS['ESOL_IX_ELEMENT_MISSING_DEACTIVATE'] = "Deactivate the missing elements in the file";
$MESS['ESOL_IX_SECTION_EMPTY_DEACTIVATE'] = "Deactivate empty sections after import";
$MESS['ESOL_IX_SECTION_NOTEMPTY_ACTIVATE'] = "Activate not empty sections after import";
$MESS['ESOL_IX_ELEMENT_MULTIPLE_SEPARATOR'] = "Delimiter for multiple properties";
$MESS['ESOL_IX_SETTINGS_CATALOG'] = "Settings shopping directory";
$MESS['ESOL_IX_DEFAULT_CURRENCY'] = "The currency used by default";
$MESS['ESOL_IX_QUANTITY_TRACE'] = "Include quantitative account";
$MESS['ESOL_IX_SETTINGS_FIELD'] = "Settings field";
$MESS['ESOL_IX_SAVE_BTN'] = "Save";
$MESS['ESOL_IX_ELEMENT_UID'] = "Field (or fields) to identify the element";
$MESS['ESOL_IX_PROFILE'] = "Select the profile";
$MESS['ESOL_IX_PROFILE_HEADER'] = "Profile";
$MESS['ESOL_IX_NEW_PROFILE_NAME'] = "Profile name";
$MESS['ESOL_IX_NOT_SET_PROFILE_NAME'] = "Not set the name of the new profile";
$MESS['ESOL_IX_RENAME_PROFILE'] = "Rename profile";
$MESS['ESOL_IX_COPY_PROFILE'] = "Copy profile";
$MESS['ESOL_IX_DELETE_PROFILE'] = "Remove profile";
$MESS['ESOL_IX_PAGE_TITLE'] = "Loading: step ";
$MESS['ESOL_IX_AUTO_REFRESH'] = "If the page does not refresh automatically, click the link";
$MESS['ESOL_IX_AUTO_REFRESH_STEP'] = "The next step";
$MESS['ESOL_IX_AUTO_REFRESH_CONTINUE'] = "Continued incremental loading ...";
$MESS['ESOL_IX_SUCCESS'] = "Download complete";
$MESS['ESOL_IX_SU_ALL'] = "Total processed lines:";
$MESS['ESOL_IX_SU_CORR'] = "Of them are completely correct:";
$MESS['ESOL_IX_SU_ER'] = "With errors:";
$MESS['ESOL_IX_SU_ELEMENT_ADDED'] = "Add elements:";
$MESS['ESOL_IX_SU_ELEMENT_UPDATED'] = "Update elements:";
$MESS['ESOL_IX_SU_ELEMENT_CHANGED'] = "Elements with changes:";
$MESS['ESOL_IX_SU_ELEMENT_DELETED'] = "Remove elements:";
$MESS['ESOL_IX_SU_SKU_ADDED'] = "Add SKU:";
$MESS['ESOL_IX_SU_SKU_UPDATED'] = "Update SKU:";
$MESS['ESOL_IX_SU_SKU_CHANGED'] = "SKU with changes:";
$MESS['ESOL_IX_SU_SKU_DELETED'] = "Remove SKU:";
$MESS['ESOL_IX_SU_SECTION_ADDED'] = "Add sections:";
$MESS['ESOL_IX_SU_SECTION_UPDATED'] = "Update sections:";
$MESS['ESOL_IX_SU_SECTION_EMPTY_DEACTIVATE'] = "Deactivated empty sections:";
$MESS['ESOL_IX_SU_SECTION_EMPTY_REMOVE'] = "Deleted empty sections:";
$MESS['ESOL_IX_SU_HIDED'] = "Deactivated obsolete elements:";
$MESS['ESOL_IX_SU_ZERO_STOCK'] = "Zero balances in the elements:";
$MESS['ESOL_IX_SU_REMOVE_ELEMENT'] = "Deleted obsolete elements:";
$MESS['ESOL_IX_SU_OFFER_HIDED'] = "Deactivated obsolet offers:";
$MESS['ESOL_IX_SU_OFFER_ZERO_STOCK'] = "Zero balances in the offers:";
$MESS['ESOL_IX_SU_OFFER_REMOVE_ELEMENT'] = "Deleted obsolet offers:";
$MESS['ESOL_IX_BACK'] = "Back";
$MESS['ESOL_IX_NEXT_STEP_F'] = "Download data";
$MESS['ESOL_IX_NEXT_STEP'] = "Next step";
$MESS['ESOL_IX_2_1_STEP'] = "Return to the first step";
$MESS['ESOL_IX_SHOW_CRONTAB'] = "Cron settings";
$MESS['ESOL_IX_REDIRECT_MESSAGE'] = "Wait a redirect page ";
$MESS['ESOL_IX_ELEMENT_LOADING_ACTIVATE'] = "Activate downloadable elements";
$MESS['ESOL_IX_ELEMENT_LOADING_ACTIVATE_HINT'] = "When this option is enabled, all created and updated elements will be loaded active, unless other settings affecting the activity of loaded elements are enabled.";
$MESS['ESOL_IX_FILE_NOT_FOUND'] = "File not found";
$MESS['ESOL_IX_ERROR'] = "Error: ";
$MESS['ESOL_IX_ELEMENT_NOT_UPDATE_WO_CHANGES'] = "Do not update element if there is no change";
$MESS['ESOL_IX_ELEMENT_NOT_UPDATE_WO_CHANGES_HINT'] = "Accelerates element update by canceling the call to the CIblockElement::GetList method if the fields it updates have not changed. When you enable this checkbox, the date the item was changed will not be updated. The search and facet index will be overwritten if the properties included in it are changed.";
$MESS['ESOL_IX_FUNC_OVERLOAD_XLS'] = "To download the file in the .xls format should be set mbstring.func_overload = 0 in php.ini. <br> Recommend that you convert the file into a format .xslx or .xslm.";
$MESS['ESOL_IX_IMPORT_INIT'] = "Initialization imports";
$MESS['ESOL_IX_READ_LINES'] = "Read lines";
$MESS['ESOL_IX_IMPORT_ERROR'] = "Errors when loading";
$MESS['ESOL_IX_PRELOADING'] = "Download XML-file";
$MESS['ESOL_IX_ELEMENT_UID_SKU'] = "Field (or fields) for the identification of offers";
$MESS['ESOL_IX_NO_ELEMENT_UID'] = "Do not set the field to identify the element";
$MESS['ESOL_IX_ELEMENT_UID_HINT'] = "To select multiple fields, press CTRL. <br> If identification by multiple fields, they all must be specified in the import file.<br> <b>Warning!</b> Identification by ID element is only possible to update the existing site elements. These ID for your new elements will be ignored and its ordinal value will be written to the database. To create a new element ID instead use external code field.";
$MESS['ESOL_IX_ELEMENT_UID_SKU_HINT'] = "You must specify the import trade offers. <br> To select multiple fields, press CTRL. <br> If identification by multiple fields, they all must be specified in the import file";
$MESS['ESOL_IX_PROFILE_NOT_CHOOSE'] = "Not selected profile";
$MESS['ESOL_IX_MAX_SECTION_LEVEL'] = "The maximum level of sections";
$MESS['ESOL_IX_MAX_SECTION_LEVEL_HINT'] = "Used to select the section on the second import step. <br> 0 - do not display in the list of sections";
$MESS['ESOL_IX_ACTIONS_BTN'] = "Actions";
$MESS['ESOL_IX_SETTINGS_PROCESSING_SECTIONS'] = "Processing sections";
$MESS['ESOL_IX_SETTINGS_FILE_READING'] = 'Loading and reading the import file';
$MESS['ESOL_IX_MAX_READ_FILE_TIME'] = 'Maximum file upload time in step 2 ';
$MESS['ESOL_IX_MAX_READ_FILE_TIME_HINT'] = 'If at the 2nd step not all tags from the import file are displayed, then you need to increase this value.';
$MESS['ESOL_IX_MAX_READ_FILE_TIME_SEC'] = 'seconds';
$MESS['ESOL_IX_MAX_READ_FILE_TIME_NOLIMIT'] = 'do not restrict';
$MESS['ESOL_IX_SETTINGS_ADDITONAL'] = "Additional settings";
$MESS['ESOL_IX_SETTINGS_ADD_FIELD'] = "Add field";
$MESS['ESOL_IX_SETTINGS_DELETE_FIELD'] = "Delete field";
$MESS['ESOL_IX_STATUS_IMPORT_PROPS'] = "Import properties";
$MESS['ESOL_IX_STATUS_IMPORT_SECTIONS'] = "Import sections";
$MESS['ESOL_IX_STATUS_IMPORT'] = "Import elements";
$MESS['ESOL_IX_STATUS_DEACTIVATE_ELEMENTS'] = "Processing missing elements";
$MESS['ESOL_IX_STATUS_DEACTIVATE_SECTIONS'] = "Activating/deactivating sections";
$MESS['ESOL_IX_PROCESSED_TITLE'] = "Detected an incomplete import";
$MESS['ESOL_IX_PROCESSED_PROFILE'] = "Profile";
$MESS['ESOL_IX_PROCESSED_PERCENT_LOADED'] = "loaded";
$MESS['ESOL_IX_PROCESSED_CONTINUE'] = "continue";
$MESS['ESOL_IX_PROCESSED_DELETE'] = "remove";
$MESS['ESOL_IX_IMPORT_ERROR_CONNECT'] = "Lost connection to server";
$MESS['ESOL_IX_IMPORT_ERROR_CONNECT_COMMENT'] = "If you have this error occurs frequently, try to set the maximum execution time step on the module settings page. The optimum time is typically between 15 to 20 seconds. Go to <a href=\"%s\">module settings</a>.";
$MESS['ESOL_IX_IMPORT_ERROR_CONTINUE'] = "Continue";
$MESS['ESOL_IX_ELEMENT_MISSING_TO_ZERO'] = "Set to zero for the missing elements in the file";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_PRICE'] = "Remove price for missing elements in the file";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_ELEMENT'] = "Delete missing elements in the file";
$MESS['ESOL_IX_ELEMENT_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Enabling this option may result in data loss. Are you sure you want to delete the missing elements?";
$MESS['ESOL_IX_MISSING_ACTIONS_IN_SECTION'] = "Take into account the section selected in step 2";
$MESS['ESOL_IX_MISSING_ACTIONS_IN_SECTION_HINT'] = "This option allows to perform actions for missing elements in the file only within the section selected at the 2nd step. If the option is disabled, the actions will be applied to the elements of all sections of the information block.";
$MESS['ESOL_IX_ONAFTERSAVE_HANDLER'] = "PHP-processor (executed after saving element)";
$MESS['ESOL_IX_ONAFTERSAVE_HANDLER_HINT'] = "Attention! If an error occurs in the import handler is completed.<br>Variable \$ID contains the item ID.";
$MESS['ESOL_IX_DELETE_PROFILE_CONFIRM'] = "Are you sure you want to delete the profile?";
$MESS['ESOL_IX_SAVE_CONFIGURATION'] = "Save configuration";
$MESS['ESOL_IX_SECTION_UID'] = "Field for the identification of sections";
$MESS['ESOL_IX_SECTION_NAME'] = "Section name";
$MESS['ESOL_IX_SECTION_CODE'] = "Character code";
$MESS['ESOL_IX_SECTION_XML_ID'] = "External code";
$MESS['ESOL_IX_SECTION_ID'] = "ID";
$MESS['ESOL_IX_PROPERTIES_REMOVE'] = "Fields of elements that you want to remove";
$MESS['ESOL_IX_PROPERTIES_REMOVE_HINT'] = "The values of these fields will be removed from the imported elements.";
$MESS['ESOL_IX_SETTINGS_ADDITONAL_SHOW_HIDE'] = "show / hide";
$MESS['ESOL_IX_ELEMENT_ADD_NEW_SECTIONS'] = "Add new bind to sections and save old";
$MESS['ESOL_IX_ELEMENT_ADD_NEW_SECTIONS_HINT'] = "For existing elements link to the current section will be saved, but will be added link to the section, referred to at import.<br> If the import section is not indicated, the binding existing elements to the sections will not change in any way, and this option can not be used.";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS'] = "Move column";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS_LEFT'] = "Move column left and all previous";
$MESS['ESOL_IX_SETTINGS_MOVE_FIELDS_RIGHT'] = "Move column right and all subsequent";
$MESS['ESOL_IX_MENU_FAQ'] = "FAQ";
$MESS['ESOL_IX_MENU_HELP'] = "How to adjust the import?";
$MESS['ESOL_IX_MENU_PROFILE_LIST'] = "Profile management";
$MESS['ESOL_IX_TOOLS_LIST'] = "Tools";
$MESS['ESOL_IX_TOOLS_IMG_LOADER'] = "Mass picture uploader";
$MESS['ESOL_IX_TOOLS_PROFILE_SORT'] = "Sort profiles";
$MESS['ESOL_IX_SETTINGS_STATISTIC'] = "Statistics";
$MESS['ESOL_IX_STAT_SAVE'] = "Save import statistics";
$MESS['ESOL_IX_STAT_DELETE_OLD'] = "Remove old statistics";
$MESS['ESOL_IX_STAT_SAVE_LAST_N'] = "Keep statistics of the last N held imports";
$MESS['ESOL_IX_STAT_NOTE'] = "Recording statistics allows you to see the details of the import results: which elements or sections of the infoblock were added, which were updated or deleted. Also, the statistics show all the modified fields of elements and sections. <br><b>Attention!</b> To be able to roll back the import, you need to check the box &laquo;Launch import statistics&raquo;. The import rollback is done on the <a href=\"%s\" target=\"_blank\">profile management page</a> using the &laquo;Roll back import&raquo; in a drop-down list of actions with the selected profile. Button & laquo; Roll back import & raquo; It is displayed only in those profiles that have statistics of at least one import process.";
$MESS['ESOL_IX_STATISTIC_LINK'] = "View import statistics";
$MESS['ESOL_IX_ADDITIONAL_SETTINGS'] = "Additional settings";
$MESS['ESOL_IX_CHANGE_ELEMENT_UID'] = "Change fields to identify the element";
$MESS['ESOL_IX_ONLY_DELETE_MODE'] = "Removing elements mode";
$MESS['ESOL_IX_ONLY_DELETE_MODE_HINT'] = "All elements found on these fields to identify, will be deleted.";
$MESS['ESOL_IX_ONLY_DELETE_MODE_CONFIRM'] = "Are you sure you want to enable the remove mode? All find elements will be deleted.";
$MESS['ESOL_IX_DELETE_MODE_TITLE'] = "Attention!";
$MESS['ESOL_IX_DELETE_MODE_MESSAGE'] = "In the import profile included removing elements mode.<br>Be careful.";
$MESS['ESOL_IX_IMAGES_FORCE_UPDATE'] = "Force all fields to be updated";
$MESS['ESOL_IX_IMAGES_FORCE_UPDATE_HINT'] = "By default, all fields are checked for changes before downloading. If you want to forcefully update all fields, regardless of their changes, then use this option.";
$MESS['ESOL_IX_NOT_CHECK_NAME_IMAGES'] = "Check for changes to pictures without regard to the name";
$MESS['ESOL_IX_NOT_CHECK_NAME_IMAGES_HINT'] = "By default, the images are checked for changes in the width, height, size and name of the file. If you do not want to take into account the file name when checking a picture for a change, then use this option.";
$MESS['ESOL_IX_IMAGES_CHECK_PARAMS'] = "Parameters for checking images for change";
$MESS['ESOL_IX_IMAGES_CHECK_PARAMS_HINT'] = "By default, the module checks all uploaded images for changes, if the checkbox is not enabled &laquo;orce all fields to be updated&raquo;. If the picture is not changed, the old picture will remain in the infoblock element. This option allows you to set a set of parameters by which the module will check for changes in the loaded images.";
$MESS['ESOL_IX_IMAGES_CHECK_DEFAULT'] = "File name, file size, image width and height";
$MESS['ESOL_IX_IMAGES_CHECK_WO_NAME'] = "File size, image width and height";
$MESS['ESOL_IX_IMAGES_CHECK_WO_SIZE'] = "File name, image width and height";
$MESS['ESOL_IX_IMAGES_CHECK_PATH_SIZES'] = "Link to file, width and height of the image";
$MESS['ESOL_IX_LINE_NUM'] = "Row";
$MESS['ESOL_IX_SETTINGS_PROCESSING_MISSING_OFFERS'] = "Actions on the offers missing in the file";
$MESS['ESOL_IX_OFFER_MISSING_DEACTIVATE'] = "Deactivate the missing offers in the file";
$MESS['ESOL_IX_OFFER_MISSING_TO_ZERO'] = "Set to zero for the missing offers in the file";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_PRICE'] = "Remove price for missing offers in the file";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_ELEMENT'] = "Remove missing offers";
$MESS['ESOL_IX_OFFER_MISSING_REMOVE_ELEMENT_CONFIRM'] = "Enabling this option may result in data loss. Are you sure you want to delete the missing offers?";
$MESS['ESOL_IX_ELEMENT_NOT_CHANGE_SECTIONS'] = "Load sections only for new elements";
$MESS['ESOL_IX_ELEMENT_NOT_CHANGE_SECTIONS_HINT'] = "This option allows you to save the bindings of existing elements to their current sections. Binding of new elements to sections will be loaded. Please note that this option is necessary only if at the 2nd step the sections for import are indicated. If sections are not specified, then linking to sections will not be loaded for either new or existing elements.";
$MESS['ESOL_IX_ELEMENT_NOT_LOAD_ELEMENTS_WO_SECTION'] = "Not load elements without section";
$MESS['ESOL_IX_ELEMENT_NOT_LOAD_ELEMENTS_WO_SECTION_HINT'] = "If a section is not specified for any elements in the import file, such elements will not be loaded.";
$MESS['ESOL_IX_ELEMENT_MISSING_SET_FIELDS'] = "Set field values";
$MESS['ESOL_IX_ELEMENT_MISSING_SET_FILTER'] = "Set filter";
$MESS['ESOL_IX_HTML_ENTITY_DECODE'] = "Convert HTML entities to matching symbols";
$MESS['ESOL_IX_QUANTITY_AS_SUM_STORE'] = "Calculate the available quantity as the sum of the balances in all warehouses";
$MESS['ESOL_IX_QUANTITY_AS_SUM_PROPERTIES'] = "Calculate the available quantity as the sum of the specified properties";
$MESS['ESOL_IX_CALCULATE_PRICE'] = "Calculate the price of goods from the prices of different suppliers";
$MESS['ESOL_IX_CALCULATE_PRICE_WINDOW'] = "РЎalculation of prices and balances";
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE'] = 'Clear the composite cache of the entire site after import';
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE_HINT'] = 'After the import is complete, the entire siteвЂ™s composite cache will be deleted. This will update all the pages of the site where there may be modified elements and sections of the information block.';
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE_PART'] = 'Clear composite cache of modified pages';
$MESS['ESOL_IX_REMOVE_COMPOSITE_CACHE_PART_HINT'] = 'After updating each element and section of the information block, the composite cache of the page of this element or section will be deleted. But if, for example, this element or section are present on the main page of the site, the composite cache of the main page will not be deleted.';
$MESS['ESOL_IX_REMOVE_CACHE_AFTER_IMPORT'] = 'Postpone resetting the information block cache to the end of import';
$MESS['ESOL_IX_REMOVE_CACHE_AFTER_IMPORT_HINT'] = 'By default, the information block cache is reset after changing each element and section of the information block. This option allows you to postpone the reset of the cache at the end of the import, so that you can reduce the load on the site during the import process.';
$MESS['ESOL_IX_IMPORT_AUTO_CONTINUE'] = "Import will continue automatically after %s seconds.";
$MESS['ESOL_IX_ELEMENT_MISSING_NOTE'] = "Attention! Actions on missing elements in the file will be applied to all elements of infoblock that were not loaded when the file was imported. If you want to apply these actions to the elements of one vendor or manufacturer, then see how it is configured in this video instruction <a href=\"https://www.youtube.com/watch?v=DkYCpAIOqXI\" target=\"_blank\">https://www.youtube.com/watch?v=DkYCpAIOqXI</a>";
$MESS['ESOL_IX_OFFER_MISSING_NOTE'] = "Attention! Actions on missing offers in the file will be applied to all offers of infoblock that were not loaded when the file was imported. If you want to apply these actions to the offers of one vendor or manufacturer, then see how it is configured in this video instruction <a href=\"https://www.youtube.com/watch?v=DkYCpAIOqXI\" target=\"_blank\">https://www.youtube.com/watch?v=DkYCpAIOqXI</a>";
$MESS['ESOL_IX_NOT_USE_XML_READER'] = "Do not use the XML stream parser";
$MESS['ESOL_IX_NOT_USE_XML_READER_HINT'] = "This option is used only if you need to get any xml-file data in php-conversions.<br><b>Warning!</b> Do not use this option unnecessarily, because disabling the thread parser greatly increases the amount of RAM consumed.";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS'] = "Automatically fix XML errors";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_HINT'] = "In this mode, the module will try to automatically fix all xml-file errors.<br><b>Warning!</b> It is not recommended to use for large volumes of the xml-file. this can greatly slow down the file download.";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_TAGS'] = "Tags that you need to enclose in &laquo;![CDATA[]]&raquo; (tags are separated by commas)";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_NUM_TAGS'] = "Replace numbered tags (for example, &laquo;p_1&raquo;, &laquo;p_2&raquo;, etc.)";
$MESS['ESOL_IX_AUTO_FIX_XML_ERRORS_NAMESPACES'] = "Replace namespaces (example, &laquo;xs:&raquo;, &laquo;msdata:&raquo; Рё С‚.Рґ.)";
$MESS['ESOL_IX_SAVE_DISAPPEARED_TAGS'] = "Save settings to disappeared tags";
$MESS['ESOL_IX_SAVE_DISAPPEARED_TAGS_HINT'] = "This option allows you to save settings in those tags that have disappeared from the file. If these tags appear again in the import file, the settings in them will be restored.";
$MESS['ESOL_IX_SEARCH_OFFERS_WO_PRODUCTS'] = "Search for trade offers excluding products";
$MESS['ESOL_IX_SEARCH_OFFERS_WO_PRODUCTS_HINT'] = "By default (without this option), when processing a file string, a product is searched by the field for identification, and then a commercial offer is searched for within the found product. When this option is enabled, if the product from the file line is not found, then the sales offer will be searched without taking into account the product.";
$MESS['ESOL_IX_CREATE_NEW_OFFERS'] = "Create new trade offers?";
$MESS['ESOL_IX_ELEMENT_MISSING_NOTE'] = "Attention! Actions on missing elements in the file will be applied to all elements of the information block that were not loaded when the file was imported. If you want to apply these actions to the elements of one vendor or only in one section, then use the <a%s>filtering form</a>.";
$MESS['ESOL_IX_OFFER_MISSING_NOTE'] = "Attention! Actions on the offers that are not present in the file will be applied to all the offers of the information block that did not load when importing the file. If you want to apply these actions to the offers of one vendor or only in one section, you need to <a%s>specify the filtering of the products</a>, within which offers will be selected for processing.";
$MESS['ESOL_IX_LEGEND_MAIN_VIDEO'] = "Video instruction on import setting: %s.";
$MESS['ESOL_IX_LEGEND_TITLE'] = "Field mapping settings";
$MESS['ESOL_IX_LEGEND_SUBTITLE1'] = "Field block selection";
$MESS['ESOL_IX_LEGEND_TEXT1'] = "The choice of the block is carried out by clicking on the name of the tag. None of the blocks is optional. Select only the blocks that you want to download. Each block can be selected only once. Nesting of blocks is allowed in a strictly defined sequence. The list of available blocks and the possibility of their nesting is described below.";
$MESS['ESOL_IX_LEGEND_BLOCK_ELEMENT'] = "Element (product)";
$MESS['ESOL_IX_LEGEND_BLOCK_ELEMENT_DESC'] = "This block contains all the product fields. It should not contain a tag with a list of products and other external tags. A block can be contained in the following blocks: &laquo;Section&raquo;, &laquo;Subsection&raquo;. Valid nested blocks: &laquo;Property of element&raquo;, &laquo;Offer&raquo;, &laquo;Section&raquo;. Example of setting this block:";
$MESS['ESOL_IX_LEGEND_BLOCK_PROPERTY'] = "Property of element";
$MESS['ESOL_IX_LEGEND_BLOCK_PROPERTY_DESC'] = "This block contains the properties of the element. In the block there must be a field with the name or code of the property, and also the field with the value of the property. If the property with the specified name does not exist, it will be automatically created. The block can be contained only in the block &laquo;Element (product)&raquo;. Nested blocks are not allowed. Example of setting this block:";
$MESS['ESOL_IX_LEGEND_BLOCK_OFFER'] = "Offer";
$MESS['ESOL_IX_LEGEND_BLOCK_OFFER_DESC'] = "This block contains the fields of the trade offer. The block can be contained only in the block &laquo;Element (product)&raquo;. Valid nested blocks: &laquo;Property of element&raquo;. Example of setting this block:";
$MESS['ESOL_IX_LEGEND_BLOCK_SECTION'] = "Section";
$MESS['ESOL_IX_LEGEND_BLOCK_SECTION_DESC'] = "This block contains all the fields of the section. It should not contain a tag with a list of section and other external tags. The block can be contained in the block &laquo;Element (product)&raquo;. Valid nested blocks are: &laquo;Element (product)&raquo;, &laquo;Subsection&raquo;. Example of setting this block:";
$MESS['ESOL_IX_LEGEND_BLOCK_SUBSECTION'] = "Subsection";
$MESS['ESOL_IX_LEGEND_BLOCK_SUBSECTION_DESC'] = "This block contains all the fields of the subsection. It is selected only if there is a separate tag in the file structure with a subkey. If a subsection has nested tags with sections of a deeper level, then they do not need to be selected, because nhe module must determine them automatically. A block can only be contained in the block &laquo;Section&raquo;. Valid nested blocks are: &laquo;Element (product)&raquo;. Example of setting this block:";
$MESS['ESOL_IX_LEGEND_BLOCK_IBPROPERTY'] = "Property of infoblock";
$MESS['ESOL_IX_LEGEND_BLOCK_IBPROPERTY_DESC'] = "This block contains information about the properties of the information block. It is selected only if there is a separate tag with properties in the file structure and you need to either update the existing properties on the site or add new ones. A block can not be nested in other blocks and can not itself contain nested blocks. Example of setting this block:";
$MESS['ESOL_IX_LEGEND_SUBTITLE2'] = "Selecting download fields";
$MESS['ESOL_IX_LEGEND_TEXT2'] = "The fields are selected within the blocks described in item 1. The choice of the field is accomplished by clicking on the text value inside the tag or inside the attribute. The set of fields in the drop-down list depends on the selected block. You only need to select the fields you want to download. The remaining fields of elements or sections will remain unchanged.";
$MESS['ESOL_IX_XMLREADER'] = "Attention! To optimize memory consumption when importing large xml files, it is recommended to install the XMLReader extension for php";
?>