<?
$MESS["ESOL_IX_SETTINGS"] = "Settings";
$MESS["ESOL_IX_SETTINGS_TITLE"] = "Settings";
$MESS["ESOL_IX_SET_MAX_EXECUTION_TIME"] = "Set the maximum execution time of import?";
$MESS["ESOL_IX_MAX_EXECUTION_TIME"] = "Maximum execution time of import, sec.";
$MESS["ESOL_IX_OPTIONS_BTN_SAVE"] = "Save";
$MESS["ESOL_IX_OPTIONS_BTN_RESET"] = "Reset";
$MESS["ESOL_IX_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Set default values";
$MESS["ESOL_IX_OPTIONS_BTN_RESTORE_DEFAULT"] = "By default";
$MESS["ESOL_IX_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Attention! All settings will be overwritten with default values. Continue?";
$MESS["ESOL_IX_OPTIONS_CRON_SETTINGS"] = "Cron settings";
$MESS["ESOL_IX_OPTIONS_CRON_CONTINUE_LOADING"] = "Continue interrupted imports?";
$MESS["ESOL_IX_OPTIONS_CRON_REMOVE_LOADED_FILE"] = "Delete loaded file?";
$MESS["ESOL_IX_EXECUTION_DELAY"] = "Delay between the import steps, sec.";
$MESS["ESOL_IX_OPTIONS_CRON_NEED_CHECKSIZE"] = "Do not reload file?";
$MESS["ESOL_IX_OPTIONS_CRON_NEED_CHECKSIZE_HINT"] = "Check md5-hash of the file. Ie, the module will see changes to the file even if the file size has not changed.";
$MESS["ESOL_IX_OPTIONS_EXTERNAL_SERVICES"] = "External service settings";
$MESS["ESOL_IX_OPTIONS_YANDEX_DISC"] = "Yandex.Disk";
$MESS["ESOL_IX_OPTIONS_YANDEX_DISC_APIKEY"] = "OAuth-token for Yandex.Disk";
$MESS["ESOL_IX_OPTIONS_YANDEX_DISC_APIKEY_GET"] = "Get token";
$MESS["ESOL_IX_OPTIONS_CLOUD_MAILRU"] = "Cloud mail.ru";
$MESS["ESOL_IX_OPTIONS_CLOUD_MAILRU_LOGIN"] = "Login mail.ru";
$MESS["ESOL_IX_OPTIONS_CLOUD_MAILRU_PASSWORD"] = "Password mail.ru";
$MESS["ESOL_IX_OPTIONS_PROXY"] = "Proxy settings";
$MESS["ESOL_IX_OPTIONS_PROXY_HOST"] = "IP address";
$MESS["ESOL_IX_OPTIONS_PROXY_PORT"] = "Port";
$MESS["ESOL_IX_OPTIONS_PROXY_USER"] = "User";
$MESS["ESOL_IX_OPTIONS_PROXY_PASSWORD"] = "Password";
$MESS["ESOL_IX_AUTO_CONTINUE_IMPORT"] = "Do continue to import automatically when lose contact with the server?";
$MESS["ESOL_IX_AUTO_CORRECT_ENCODING"] = "Automatically fix incorrect file encoding";
$MESS["ESOL_IX_OPTIONS_NOTIFY"] = "Email notification settings";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE"] = "Send notification mode";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE_NONE"] = "Not send notifications ";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE_CRON"] = "Send notifications only when start importing by cron";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE_ALL"] = "Send notifications with any import";
$MESS["ESOL_IX_OPTIONS_NOTIFY_EMAIL"] = "Email address for notifications";
$MESS["ESOL_IX_OPTIONS_NOTIFY_BEGIN_IMPORT"] = "Send notification on start import";
$MESS["ESOL_IX_OPTIONS_NOTIFY_END_IMPORT"] = "Send notification after import is complete";
$MESS["ESOL_IX_OPTIONS_NOTIFY_BREAK_IMPORT"] = "Send notifications when import is interrupted in cron";
$MESS["ESOL_IX_OPTIONS_DISCOUNT"] = "Discount import settings";
$MESS["ESOL_IX_OPTIONS_DISCOUNT_MODE"] = "Mode of loading rules for working with the basket";
$MESS["ESOL_IX_OPTIONS_DISCOUNT_MODE_SPLIT"] = "Create separate rules for discount amount";
$MESS["ESOL_IX_OPTIONS_DISCOUNT_MODE_JOIN"] = "Combine all discounts into one rule";
?>