<?
$MESS['ESOL_IS_GROUP_ELEMENT'] = "Element (product)";
$MESS['ESOL_IS_GROUP_SECTION'] = "Section";
$MESS['ESOL_IX_STANDARD_FIELDS'] = "Standard fields";
$MESS['ESOL_IX_CATALOG_FIELDS'] = "Trade catalog";
$MESS['ESOL_IX_FI_PROP'] = "Property";
$MESS['ESOL_IX_FI_PROPS'] = "Properties";
$MESS['ESOL_IX_CHOOSE_FIELD'] = "- select the field -";
$MESS['ESOL_IX_FI_UNIXML'] = "External code";
$MESS['ESOL_IX_FI_ID'] = "ID of the element";
$MESS['ESOL_IX_FI_NAME'] = "Name of the element";
$MESS['ESOL_IX_FI_CATIMG'] = "Preview picture (path)";
$MESS['ESOL_IX_FI_CATIMG_DESCRIPTION'] = "Preview picture (description)";
$MESS['ESOL_IX_FI_CATDESCR'] = "Preview text";
$MESS['ESOL_IX_FI_CATDESCR_TYPE'] = "Preview text type";
$MESS['ESOL_IX_FI_DETIMG'] = "Detail picture (path)";
$MESS['ESOL_IX_FI_DETIMG_DESCRIPTION'] = "Detail picture (description)";
$MESS['ESOL_IX_FI_DETDESCR'] = "Detail text";
$MESS['ESOL_IX_FI_DETDESCR_TYPE'] = "Detail text type";
$MESS['ESOL_IX_FI_ACTIV'] = "Activity";
$MESS['ESOL_IX_FI_ACTIVFROM'] = "Activity from";
$MESS['ESOL_IX_FI_ACTIVTO'] = "Activity to";
$MESS['ESOL_IX_FI_SORT'] = "Sort";
$MESS['ESOL_IX_FI_TAGS'] = "Tags";
$MESS['ESOL_IX_FI_DATE_CREATE'] = "Date create";
$MESS['ESOL_IX_FI_CREATED_BY'] = "Created by (user ID)";
$MESS['ESOL_IX_FI_MODIFIED_BY'] = "Modified by (user ID)";
$MESS['ESOL_IX_FI_SHOW_COUNTER'] = "Shows count";
$MESS['ESOL_IX_FI_CODE'] = "Character code";
$MESS['ESOL_IX_FI_PRICE'] = "Price";
$MESS['ESOL_IX_FI_PRICE_CURRENCY'] = "Currency for price";
$MESS['ESOL_IX_FI_PRICE_QUANTITY_FROM'] = "Quantity \"from\" for price";
$MESS['ESOL_IX_FI_PRICE_QUANTITY_TO'] = "Quantity \"to\" for price";
$MESS['ESOL_IX_FI_PRICE_EXTRA'] = "Extra for price";
$MESS['ESOL_IX_FI_PRICE_EXTRA_MEASURE'] = "%";
$MESS['ESOL_IX_FI_PRICE_EXTRA_NAME'] = "Name of extra for price";
$MESS['ESOL_IX_FI_PRICE_EXTRA_ID'] = "ID of extra for price";
$MESS['ESOL_IX_FI_QUANTITY'] = "Quantity in stock";
$MESS['ESOL_IX_FI_QUANTITY_STORE'] = "Products in stock";
$MESS['ESOL_IX_FI_PURCHASING_PRICE'] = "Purchase price";
$MESS['ESOL_IX_FI_WEIGHT'] = "Weight (grams)";
$MESS['ESOL_IX_FI_LENGTH'] = "Length (mm)";
$MESS['ESOL_IX_FI_WIDTH'] = "Width (mm)";
$MESS['ESOL_IX_FI_HEIGHT'] = "Height (mm)";
$MESS['ESOL_IX_FI_VAT_INCLUDED'] = "VAT included in the price?";
$MESS['ESOL_IX_CHOOSE_SECTION_FIRST'] = "- first select the information block -";
$MESS['ESOL_IX_NO_SECTION'] = "The upper level";
$MESS['ESOL_IX_GROUP_ELEMENT'] = "Element";
$MESS['ESOL_IX_GROUP_SECTION'] = "Section";
$MESS['ESOL_IX_GROUP_PROP'] = "Properties";
$MESS['ESOL_IX_GROUP_SECTION_LEVEL'] = "Section %d level";
$MESS['ESOL_IX_GROUP_SECTION_PARENT'] = "Section";
$MESS['ESOL_IX_GROUP_CATALOG'] = "Catalog";
$MESS['ESOL_ISECT_FI_NAME'] = "Name of section";
$MESS['ESOL_ISECT_FI_CODE'] = "Character code";
$MESS['ESOL_ISECT_FI_XML_ID'] = "External code";
$MESS['ESOL_ISECT_FI_TMP_ID'] = "Temporary ID";
$MESS['ESOL_ISECT_FI_PARENT_TMP_ID'] = "Temporary ID of parent section";
$MESS['ESOL_ISECT_FI_ID'] = "ID";
$MESS['ESOL_ISECT_FI_SORT'] = "Sort";
$MESS['ESOL_ISECT_FI_ACTIVE'] = "Active";
$MESS['ESOL_ISECT_FI_SECTION_META_TITLE'] = "Template META TITLE of section";
$MESS['ESOL_ISECT_FI_SECTION_META_KEYWORDS'] = "Template META KEYWORDS of section";
$MESS['ESOL_ISECT_FI_SECTION_META_DESCRIPTION'] = "Template META DESCRIPTION of section";
$MESS['ESOL_ISECT_FI_SECTION_PAGE_TITLE'] = "Section title";
$MESS['ESOL_IX_GROUP_OFFER'] = "Offer";
$MESS['ESOL_IX_SET_SECTION_LEVEL'] = "Set section %d level";
$MESS['ESOL_IX_SECTION_LEVEL_TITLE'] = "Section %d level";
$MESS['ESOL_IX_CANCEL_ACTION'] = "Undo";
$MESS['ESOL_ISECT_FI_PICTURE'] = "Picture (path)";
$MESS['ESOL_ISECT_FI_DETAIL_PICTURE'] = "Detail picture (path)";
$MESS['ESOL_IX_IPROP_ELEMENT_META_TITLE'] = "Template META TITLE";
$MESS['ESOL_IX_IPROP_ELEMENT_META_KEYWORDS'] = "Template META KEYWORDS";
$MESS['ESOL_IX_IPROP_ELEMENT_META_DESCRIPTION'] = "Template META DESCRIPTION";
$MESS['ESOL_IX_IPROP_ELEMENT_PAGE_TITLE'] = "Title of element";
$MESS['ESOL_IX_IPROP_TEMPLATES'] = "SEO";
$MESS['ESOL_IX_FI_MEASURE'] = "Measure";
$MESS['ESOL_IX_FI_PRICE_NAME'] = "Price";
$MESS['ESOL_ISECT_FI_DESCRIPTION'] = "Description";
$MESS['ESOL_IX_FI_MEASURE_RATIO'] = "Measure ratio";
$MESS['ESOL_IX_CREATE_PROPERTY'] = "new property";
$MESS['ESOL_IX_GROUP_CATALOG_DISCOUNT'] = "Discount";
$MESS['ESOL_IX_FI_DISCOUNT_NAME'] = "Discount name";
$MESS['ESOL_IX_FI_DISCOUNT_XML_ID'] = "Discount external id";
$MESS['ESOL_IX_FI_DISCOUNT_ACTIVE_FROM'] = "Discount active from";
$MESS['ESOL_IX_FI_DISCOUNT_ACTIVE_TO'] = "Discount active to";
$MESS['ESOL_IX_FI_DISCOUNT_PERCENT'] = "Percentage of discount";
$MESS['ESOL_IX_FI_DISCOUNT_SUM'] = "A fixed amount of discount";
$MESS['ESOL_IX_FI_DISCOUNT_PRICE'] = "Discount price";
$MESS['ESOL_IX_FI_DISCOUNT_MAX_DISCOUNT'] = "The maximum amount of discount";
$MESS['ESOL_IX_FI_DISCOUNT_RENEWAL'] = "Used to extend the subscription";
$MESS['ESOL_IX_FI_DISCOUNT_PRIORITY'] = "Applicability priority";
$MESS['ESOL_IX_FI_DISCOUNT_LAST_DISCOUNT'] = "Stop applying discounts";
$MESS['ESOL_IX_FI_DISCOUNT_LAST_LEVEL_DISCOUNT'] = "Stop applying discounts at the current priority level";
$MESS['ESOL_IX_FI_DISCOUNT_NOTES'] = "Brief description of discounts";
$MESS['ESOL_IX_FI_DISCOUNT_CURRENCY'] = "Discount currency";
$MESS['ESOL_IX_FI_SECTION_PATH'] = "The path of the section names";
$MESS['ESOL_IX_PLACEHOLDER_CHOOSE'] = "- choose -";
$MESS['ESOL_IX_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = "ALT template for a preview picture";
$MESS['ESOL_IX_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = "TITLE template for a preview picture";
$MESS['ESOL_IX_IPROP_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = "Template of file name for a preview picture";
$MESS['ESOL_IX_IPROP_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = "ALT template for a detail picture";
$MESS['ESOL_IX_IPROP_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = "TITLE template for a detail picture";
$MESS['ESOL_IX_IPROP_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = "Template of file name for a detail picture";
$MESS['ESOL_IX_PROP_DESCRIPTION'] = "description";
$MESS['ESOL_IX_FI_CAN_BUY_ZERO'] = "Make out-of-stock items available for purchase";
$MESS['ESOL_IX_FI_NEGATIVE_AMOUNT_TRACE'] = "Allow negative product quantity";
$MESS['ESOL_IX_FI_SUBSCRIBE'] = "Allow subscription for out-of-stock products";
$MESS['ESOL_IX_CREATE_HIGHLOAD_FIELD'] = "create new field";
$MESS['ESOL_IX_HIGHLOAD_FIELDS'] = "Fields of Highloadblock";
$MESS['ESOL_IX_FI_QUANTITY_TRACE'] = "Enable stock tracking";
$MESS['ESOL_IX_FI_BARCODE'] = "Barcode";
$MESS['ESOL_IX_FI_VAT_ID'] = "VAT rate";
$MESS['ESOL_IX_FI_PROP_LIST'] = "List of properties through a separator";
$MESS['ESOL_IX_FI_DISCOUNT_GIFT'] = "Gift to product";
$MESS['ESOL_IX_TEXTTYPE'] = "text";
$MESS['ESOL_IX_GROUP_CATALOG_SET'] = "Set";
$MESS['ESOL_IX_FI_SET_ITEM'] = "Products in the set";
$MESS['ESOL_IX_FI_SET_QUANTITY'] = "Quantity";
$MESS['ESOL_IX_FI_SET_SORT'] = "Sort";
$MESS['ESOL_IX_GROUP_CATALOG_SET2'] = "Set";
$MESS['ESOL_IX_FI_SET2_ITEM'] = "Products in set";
$MESS['ESOL_IX_FI_SET2_QUANTITY'] = "Quantity";
$MESS['ESOL_IX_FI_SET2_DISCOUNT_PERCENT'] = "Percentage of discount";
$MESS['ESOL_IX_FI_SET2_SORT'] = "Sort";
$MESS['ESOL_IX_FI_SECTION_TMP_ID'] = "Temporary ID of section";
$MESS['ESOL_IX_GROUP_FIELDS_OTHER'] = "Other";
$MESS['ESOL_IX_VARIABLE'] = "Variable";
$MESS['ESOL_IX_PROFILE_URL'] = "File for linked profile";
$MESS['ESOL_IX_PROPERTY_NAME'] = "Property name";
$MESS['ESOL_IX_PROPERTY_CODE'] = "Property code";
$MESS['ESOL_IX_PROPERTY_XML_ID'] = "Property external code";
$MESS['ESOL_IX_PROPERTY_TMP_ID'] = "Property temporary ID";
$MESS['ESOL_IX_PROPERTY_VALUE'] = "Property value";
$MESS['ESOL_IX_PROPERTY_DESCRIPTION'] = "Property description";
$MESS['ESOL_IX_PROPERTY_VALUE_XML_ID'] = "Property XML_ID (for properties of type \"List\")";
$MESS['ESOL_IX_PRODUCT_PROPERTIES'] = "Product properties";
$MESS['ESOL_IX_OFFER_PROPERTIES'] = "Offer properties";
$MESS['ESOL_IX_FI_IBLOCK_SECTION_ID'] = "ID of the primary parent section";
$MESS['ESOL_IX_FI_IBLOCK_SECTION_IDS'] = "IDs of parent sections separated by commas";
$MESS['ESOL_IX_FI_IBLOCK_SECTION_PARENT_IDS'] = "ID of the primary section and its parents separated by commas";
$MESS['ESOL_IX_SECTION_NAME'] = "Section name";
$MESS['ESOL_IX_SECTION_CODE'] = "Character code";
$MESS['ESOL_IX_SECTION_XML_ID'] = "External code";
$MESS['ESOL_IX_SECTION_ID'] = "ID";
$MESS['ESOL_IX_IBPROPERTY_NAME'] = "Name";
$MESS['ESOL_IX_IBPROPERTY_CODE'] = "Character code";
$MESS['ESOL_IX_IBPROPERTY_TMP_ID'] = "Temporary id";
$MESS['ESOL_IX_IBPROPERTY_XML_ID'] = "External code";
$MESS['ESOL_IX_IBPROPERTY_SORT'] = "Sort";
$MESS['ESOL_IX_IBPROPERTY_PROPERTY_TYPE'] = "Type";
$MESS['ESOL_IX_IBPROPERTY_MULTIPLE'] = "Multiple";
$MESS['ESOL_IX_WITH_DESCRIPTION'] = "Display a field to describe the value";
$MESS['ESOL_IX_IBPROPERTY_HINT'] = "Hint";
$MESS['ESOL_IX_IBPROPERTY_SMART_FILTER'] = "Show in smart filter";
$MESS['ESOL_IX_IBPROPERTY_VALUES'] = "Values (for properties of type \"List\")";
$MESS['ESOL_IX_IBPROPVAL_VALUE'] = "Value";
$MESS['ESOL_IX_IBPROPVAL_XML_ID'] = "External code (XML_ID)";
$MESS['ESOL_IX_IBPROPVAL_TMP_ID'] = "Temporary ID";
$MESS['ESOL_IX_LIST_QUANTITY_STORE'] = "Products in stock";
$MESS['ESOL_IX_LIST_PRICE'] = "Price";
$MESS['ESOL_IX_LIST_QUANTITY_TRACE'] = "Enable stock tracking";
$MESS['ESOL_IX_LIST_CAN_BUY_ZERO'] = "Make out-of-stock items available for purchase";
$MESS['ESOL_IX_LIST_NEGATIVE_AMOUNT_TRACE'] = "Allow negative product quantity";
$MESS['ESOL_IX_LIST_SUBSCRIBE'] = "Allow subscription for out-of-stock products";
$MESS['ESOL_IX_STORE_XML_ID'] = "External code";
$MESS['ESOL_IX_STORE_CODE'] = "Character code";
$MESS['ESOL_IX_STORE_TITLE'] = "Title";
$MESS['ESOL_IX_STORE_ACTIVE'] = "Active";
$MESS['ESOL_IX_STORE_ADDRESS'] = "Address";
$MESS['ESOL_IX_STORE_SORT'] = "Sort";
$MESS['ESOL_IX_STORE_ISSUING_CENTER'] = "Issuing center";
$MESS['ESOL_IX_STORE_SHIPPING_CENTER'] = "Shipping center";
$MESS['ESOL_IX_RESTSTORE_STORE_XML_ID'] = "External code of store";
$MESS['ESOL_IX_RESTSTORE_AMOUNT'] = "Quantity on store";
?>