<?
$MESS['ESOL_IX_NO_PROFILE'] = "- not selected -";
$MESS['ESOL_IX_NEW_PROFILE'] = "Create new";
$MESS['ESOL_IX_PROFILE_NAME_EXISTS'] = "Profile with the specified name already exists";
$MESS['ESOL_IX_NOT_SET_PROFILE_NAME'] = "Do not set the name of the new profile";
$MESS['ESOL_IX_PROFILE_COPY'] = " - copy";
$MESS['ESOL_IX_DIR_NOT_WRITABLE'] = "Directory %s is not writeable";
$MESS['ESOL_IX_FILE_NOT_WRITABLE'] = "File %s is not writeable";
$MESS['ESOL_IX_STATUS_PROCCESS'] = "Process";
$MESS['ESOL_IX_STATUS_BREAK'] = "Interrupted";
$MESS['ESOL_IX_STATUS_COMPLETE'] = "Finished";
$MESS['ESOL_IX_STATUS_FILE_ERROR'] = "Error with file";
$MESS['ESOL_IX_EVENT_IMPORT_START'] = "Start importing from an XML-file";
$MESS['ESOL_IX_EVENT_PROFILE_NAME'] = "Profile import name";
$MESS['ESOL_IX_EVENT_TIME_BEGIN'] = "Time of start import";
$MESS['ESOL_IX_EVENT_TIME_END'] = "Time of end import";
$MESS['ESOL_IX_EVENT_BEGIN_PROFILE'] = "Profile import started";
$MESS['ESOL_IX_EVENT_END_PROFILE'] = "Profile import completed";
$MESS['ESOL_IX_EVENT_IMPORT_END'] = "End the import from the XML-file";
$MESS['ESOL_IX_EVENT_STAT_BLOCK'] = "Summary statistics";
$MESS['ESOL_IX_EVENT_TOTAL_LINE'] = "Number of processed rows";
$MESS['ESOL_IX_EVENT_CORRECT_LINE'] = "Number of rows processed without errors";
$MESS['ESOL_IX_EVENT_ERROR_LINE'] = "Number of rows processed with errors";
$MESS['ESOL_IX_EVENT_ELEMENT_ADDED_LINE'] = "Added element";
$MESS['ESOL_IX_EVENT_ELEMENT_UPDATED_LINE'] = "Updated element";
$MESS['ESOL_IX_EVENT_SECTION_ADDED_LINE'] = "Added sections";
$MESS['ESOL_IX_EVENT_SECTION_UPDATED_LINE'] = "Updated sections";
$MESS['ESOL_IX_EVENT_SKU_ADDED_LINE'] = "Added offers";
$MESS['ESOL_IX_EVENT_SKU_UPDATED_LINE'] = "Updated offers";
$MESS['ESOL_IX_EVENT_KILLED_LINE'] = "Deactivated old elements";
$MESS['ESOL_IX_EVENT_ZERO_STOCK_LINE'] = "Obsolete elements with zeroing of residues";
$MESS['ESOL_IX_EVENT_OLD_REMOVED_LINE'] = "Removed obsolete elements";
$MESS['ESOL_IX_EVENT_OFFER_KILLED_LINE'] = "Deactivated old offers";
$MESS['ESOL_IX_EVENT_OFFER_ZERO_STOCK_LINE'] = "Obsolete offers with zeroing of residues";
$MESS['ESOL_IX_EVENT_OFFER_OLD_REMOVED_LINE'] = "Removed obsolete offers";
$MESS['ESOL_IX_EVENT_ERRORS'] = "Errors";
$MESS['ESOL_IX_RESTORE_NOT_LOAD_FILE'] = "An error occurred while loading the file";
$MESS['ESOL_IX_RESTORE_FILE_NOT_VALID'] = "The uploaded file is not valid";
$MESS['ESOL_IX_RESTORE_SUCCESS'] = "Restore completed successfully";
$MESS['ESOL_IX_EVENT_IMPORT_BREAK'] = "XML-file import interrupted ";
$MESS['ESOL_IX_EVENT_IMPORT_BREAK_REASON'] = "Import interruption reason";
$MESS['ESOL_IX_EVENT_BREAK_PROFILE'] = "Profile import interrupted ";
$MESS['ESOL_IX_BREAK_REASON_FILE_NOT_EXISTS'] = "failed to load new import file, check file existence";
?>