<?
$MESS['ESOL_IX_GROUP_ELEMENT'] = "Элемент (товар)";
$MESS['ESOL_IX_GROUP_OFFER'] = "Торговое предложение";
$MESS['ESOL_IX_GROUP_SECTION'] = "Раздел";
$MESS['ESOL_IX_GROUP_SUBSECTION'] = "Подраздел";
$MESS['ESOL_IX_GROUP_PROPERTY'] = "Свойство элемента";
$MESS['ESOL_IX_GROUP_OFFPROPERTY'] = "Свойство торгового предложения";
$MESS['ESOL_IX_GROUP_IBPROPERTY'] = "Свойство инфоблока";
$MESS['ESOL_IX_GROUP_IBPROPVAL'] = "Значение свойства";
$MESS['ESOL_IX_GROUP_STORE'] = "Склад";
$MESS['ESOL_IX_GROUP_RESTSTORE'] = "Остаток на складе";
$MESS['ESOL_IX_ADD_FIELD'] = "Добавить поле";
$MESS['ESOL_IX_ADD_FIELD_COPY_SETTING'] = "При нажатии клавиши Shift будут\r\nскопированы настройки из предыдущего поля";
$MESS['ESOL_IX_REMOVE_FIELD'] = "Удалить поле";
$MESS['ESOL_IX_FIELD_SETTINGS'] = "Настройки поля";
$MESS['ESOL_IX_BASE_ELEM_SETTINGS'] = "Настройки";
$MESS['ESOL_IX_SHOW_ALL_ATTRIBUTES'] = "Показать все значения";
$MESS['ESOL_IX_POPUP_FIELD_SETTINGS_TITLE'] = "Настройки загрузки поля";
$MESS['ESOL_IX_TOOLS_IMG_LOADER_TITLE'] = "Массовый загрузчик";
$MESS['ESOL_IX_INSERT_FIND_FIELD'] = "подставить найденное поле";
$MESS['ESOL_IX_POPUP_CRON_TITLE'] = "Настройка cron";
$MESS['ESOL_IX_POPUP_LIST_SETTINGS_TITLE'] = "Настройки импорта листа";
$MESS['ESOL_IX_POPUP_NEW_PROPERTY_TITLE'] = "Новое свойство";
$MESS['ESOL_IX_POPUP_HELP_TITLE'] = "Помощь";
$MESS['ESOL_IX_IS_SECTION_NAME'] = "Ячейка содержит название раздела";
$MESS['ESOL_IX_SECTION_FIELD_SETTINGS'] = "Настройки импорта поля";
$MESS['ESOL_IX_RESET_ACTION'] = "Отменить действие";
$MESS['ESOL_IX_INSERT_ALL_FIND_VALUES'] = "Подставить все найденные значения";
$MESS['ESOL_IX_POPUP_SOURCE_EMAIL'] = "Настройки импорта с Email-адреса";
$MESS['ESOL_IX_SOURCE_EMAIL_SUCCESS'] = "Успешно";
$MESS['ESOL_IX_SOURCE_EMAIL_FAIL'] = "Ошибка при подключении";
$MESS['ESOL_IX_POPUP_SOURCE_LINKAUTH'] = "Настройки импорта с авторизацией";
$MESS['ESOL_IX_SOURCE_LAUTH_SUCCESS'] = "Загрузка прошла успешно";
$MESS['ESOL_IX_SOURCE_LAUTH_FAIL'] = "Ошибка при загрузке";
$MESS['ESOL_IX_POPUP_MISSINGELEM_FIELDS_TITLE'] = "Значения полей для отсутствующих в файле элементов";
$MESS['ESOL_IX_POPUP_MISSINGOFFER_FIELDS_TITLE'] = "Значения полей для отсутствующих в файле торговых предложений";
$MESS["ESOL_IX_POPUP_RESTORE_PROFILES_TITLE"] = "Восстановление профилей";
$MESS["ESOL_IX_POPUP_RESTORE_PROFILES_SAVE_BTN"] = "Восстановить";
$MESS['ESOL_IX_POPUP_MISSINGELEM_FILTER_TITLE'] = "Фильтр для отсутствующих в файле элементов";
$MESS['ESOL_IX_DELETE_FIELD'] = "Удалить поле";
$MESS['ESOL_IX_DEACTIVATE_FIELD'] = "Деактивировать поле";
$MESS['ESOL_IX_ACTIVATE_FIELD'] = "Активировать поле";
$MESS['ESOL_IX_CUT_FIELD'] = "Вырезать (в буфер)";
$MESS['ESOL_IX_COPY_FIELD'] = "Копировать (в буфер)";
$MESS['ESOL_IX_PASTE_FIELD'] = "Вставить (из буфера)";
$MESS['ESOL_IX_VALS_FROM_FILE'] = "Значения в файле импорта";
$MESS['ESOL_IX_POPUP_BE_SETTINGS_SECTION'] = "Настройки загрузки разделов";
$MESS['ESOL_IX_POPUP_BE_SETTINGS_PROPERTY'] = "Настройки загрузки свойств";
$MESS['ESOL_IX_POPUP_BE_SETTINGS_OFFPROPERTY'] = "Настройки загрузки свойств торговых предложений";
$MESS['ESOL_IX_SELECT_FAST_VIEW'] = "Включить быстрый поиск по списку";
$MESS['ESOL_IX_SELECT_STANDARD_VIEW'] = "Включить стандартное отображение списка";
$MESS['ESOL_IX_SELECT_NOT_CHOSEN'] = "- не выбрано -";
$MESS["ESOL_IX_POPUP_CALULATE_PRICE_TITLE"] = "Настройки расчета цен и остатков";
$MESS["ESOL_IX_CRON_CHOOSE_PROFILE"] = "Выберите профиль";
?>