<?
$MESS["ESOL_IX_SETTINGS"] = "Настройки";
$MESS["ESOL_IX_SETTINGS_TITLE"] = "Настройки";
$MESS["ESOL_IX_SET_MAX_EXECUTION_TIME"] = "Установить максимальное время выполнения скрипта импорта?";
$MESS["ESOL_IX_MAX_EXECUTION_TIME"] = "Максимальное время выполнения скрипта импорта, сек.";
$MESS["ESOL_IX_OPTIONS_BTN_SAVE"] = "Сохранить";
$MESS["ESOL_IX_OPTIONS_BTN_RESET"] = "Сбросить";
$MESS["ESOL_IX_OPTIONS_BTN_HINT_RESTORE_DEFAULT"] = "Установить значения по умолчанию";
$MESS["ESOL_IX_OPTIONS_BTN_RESTORE_DEFAULT"] = "По умолчанию";
$MESS["ESOL_IX_OPTIONS_BTN_HINT_RESTORE_DEFAULT_WARNING"] = "Внимание! Все настройки будут перезаписаны значениями по умолчанию. Продолжить?";
$MESS["ESOL_IX_OPTIONS_CRON_SETTINGS"] = "Настройки для импорта через cron";
$MESS["ESOL_IX_OPTIONS_CRON_CONTINUE_LOADING"] = "Продолжать прерванный импорт?";
$MESS["ESOL_IX_OPTIONS_CRON_REMOVE_LOADED_FILE"] = "Удалять загруженный файл?";
$MESS["ESOL_IX_EXECUTION_DELAY"] = "Задержка между шагами импорта, сек.";
$MESS["ESOL_IX_OPTIONS_CRON_NEED_CHECKSIZE"] = "Не загружать повторно один и тот же файл?";
$MESS["ESOL_IX_OPTIONS_CRON_NEED_CHECKSIZE_HINT"] = "Осуществляется проверка md5-хеша от файла. Т.е., модуль увидит изменения файла даже если размер файла не изменился.";
$MESS["ESOL_IX_OPTIONS_EXTERNAL_SERVICES"] = "Настройки внешних сервисов";
$MESS["ESOL_IX_OPTIONS_YANDEX_DISC"] = "Яндекс.Диск";
$MESS["ESOL_IX_OPTIONS_YANDEX_DISC_APIKEY"] = "OAuth-токен для Яндекс.Диска";
$MESS["ESOL_IX_OPTIONS_YANDEX_DISC_APIKEY_GET"] = "Получить токен";
$MESS["ESOL_IX_OPTIONS_CLOUD_MAILRU"] = "Облако mail.ru";
$MESS["ESOL_IX_OPTIONS_CLOUD_MAILRU_LOGIN"] = "Логин mail.ru";
$MESS["ESOL_IX_OPTIONS_CLOUD_MAILRU_PASSWORD"] = "Пароль mail.ru";
$MESS["ESOL_IX_OPTIONS_PROXY"] = "Настройки прокси";
$MESS["ESOL_IX_OPTIONS_PROXY_HOST"] = "IP адрес";
$MESS["ESOL_IX_OPTIONS_PROXY_PORT"] = "Порт";
$MESS["ESOL_IX_OPTIONS_PROXY_USER"] = "Логин";
$MESS["ESOL_IX_OPTIONS_PROXY_PASSWORD"] = "Пароль";
$MESS["ESOL_IX_AUTO_CONTINUE_IMPORT"] = "Автоматически продолжать импорт при потере связи с сервером?";
$MESS["ESOL_IX_AUTO_CORRECT_ENCODING"] = "Автоматически исправлять неправильную кодировку файла";
$MESS["ESOL_IX_OPTIONS_NOTIFY"] = "Настройки Email-уведомлений";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE"] = "Режим отправки уведомлений";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE_NONE"] = "Не отправлять уведомления";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE_CRON"] = "Оправлять уведомления только при запуске импорта по крону";
$MESS["ESOL_IX_OPTIONS_NOTIFY_MODE_ALL"] = "Оправлять уведомления при любом запуске импорта";
$MESS["ESOL_IX_OPTIONS_NOTIFY_EMAIL"] = "Email-адрес для отправки уведомлений";
$MESS["ESOL_IX_OPTIONS_NOTIFY_BEGIN_IMPORT"] = "Отправлять уведомление при начале импорта";
$MESS["ESOL_IX_OPTIONS_NOTIFY_END_IMPORT"] = "Отправлять уведомление после окончания импорта";
$MESS["ESOL_IX_OPTIONS_NOTIFY_BREAK_IMPORT"] = "Отправлять уведомления при прерывании импорта в кроне";
$MESS["ESOL_IX_OPTIONS_DISCOUNT"] = "Настройки импорта скидок";
$MESS["ESOL_IX_OPTIONS_DISCOUNT_MODE"] = "Режим загрузки правил работы с корзиной";
$MESS["ESOL_IX_OPTIONS_DISCOUNT_MODE_SPLIT"] = "Создавать отдельные правила по размеру скидки";
$MESS["ESOL_IX_OPTIONS_DISCOUNT_MODE_JOIN"] = "Объединять все скидки в одно правило";
?>