<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001620988825';
$dateexpire = '001620992425';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:940;a:14:{s:2:"ID";s:3:"940";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-03-25 19:47:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:4:"sale";s:6:"HEIGHT";s:3:"249";s:5:"WIDTH";s:3:"512";s:9:"FILE_SIZE";s:4:"7852";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:25:"sale/delivery/logotip/017";s:9:"FILE_NAME";s:36:"017fb8ca0562243110edf0232d9a699d.png";s:13:"ORIGINAL_NAME";s:13:"self_logo.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9172d75b2c69a71b5623597d46b634b1";s:4:"~src";b:0;}i:941;a:14:{s:2:"ID";s:3:"941";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-03-25 19:47:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:4:"sale";s:6:"HEIGHT";s:3:"249";s:5:"WIDTH";s:3:"512";s:9:"FILE_SIZE";s:5:"87191";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:25:"sale/delivery/logotip/fa2";s:9:"FILE_NAME";s:36:"fa2065c7988f66d37a91a59356a189fd.png";s:13:"ORIGINAL_NAME";s:8:"logo.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2490e0cd9649f2793be289c7c1303576";s:4:"~src";b:0;}i:944;a:14:{s:2:"ID";s:3:"944";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2021-05-04 13:30:22.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Moscow";}}s:9:"MODULE_ID";s:0:"";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:6:"914741";s:12:"CONTENT_TYPE";s:15:"application/xml";s:6:"SUBDIR";s:18:"esol.importxml/658";s:9:"FILE_NAME";s:10:"lenovo.xml";s:13:"ORIGINAL_NAME";s:10:"lenovo.xml";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:18:"esol_importxml_new";s:4:"~src";b:0;}}}';
return true;
?>